                           ⎛     2   2          2             2           2   
-2⋅q₀⋅q₁⋅(q₀ - 1)⋅(q₁ - 1)⋅⎝q₀⋅q₁ ⋅q₂  - 2⋅q₀⋅q₁ ⋅q₂ - 3⋅q₀⋅q₁  - q₀⋅q₁⋅q₂  - 

                         2   2     2           2                  ⎞ ⎛     4   
2⋅q₀⋅q₁⋅q₂ - 9⋅q₀⋅q₁ + q₁ ⋅q₂  - q₁ ⋅q₂ - q₁⋅q₂  - 3⋅q₁ - 3⋅q₂ - 9⎠⋅⎝12⋅q₀ ⋅q₁

4   3        4   4   2        4   4           4   4        4   3   3        4 
 ⋅q₂  + 20⋅q₀ ⋅q₁ ⋅q₂  + 20⋅q₀ ⋅q₁ ⋅q₂ + 12⋅q₀ ⋅q₁  - 20⋅q₀ ⋅q₁ ⋅q₂  + 20⋅q₀ ⋅

  3   2        4   3           4   3       4   2   3         4   2   2        
q₁ ⋅q₂  + 52⋅q₀ ⋅q₁ ⋅q₂ + 12⋅q₀ ⋅q₁  + 4⋅q₀ ⋅q₁ ⋅q₂  - 100⋅q₀ ⋅q₁ ⋅q₂  - 164⋅q

 4   2           4   2       4      3        4      2        4              4 
₀ ⋅q₁ ⋅q₂ - 60⋅q₀ ⋅q₁  + 4⋅q₀ ⋅q₁⋅q₂  + 60⋅q₀ ⋅q₁⋅q₂  + 92⋅q₀ ⋅q₁⋅q₂ + 36⋅q₀ ⋅

         3   4   4        3   4   3        3   4   2        3   4           3 
q₁ + 8⋅q₀ ⋅q₁ ⋅q₂  - 10⋅q₀ ⋅q₁ ⋅q₂  - 68⋅q₀ ⋅q₁ ⋅q₂  - 86⋅q₀ ⋅q₁ ⋅q₂ - 36⋅q₀ ⋅

  4        3   3   4        3   3   3         3   3   2         3   3         
q₁  - 16⋅q₀ ⋅q₁ ⋅q₂  - 56⋅q₀ ⋅q₁ ⋅q₂  - 104⋅q₀ ⋅q₁ ⋅q₂  - 136⋅q₀ ⋅q₁ ⋅q₂ - 72⋅

  3   3       3   2   4         3   2   3         3   2   2         3   2     
q₀ ⋅q₁  + 8⋅q₀ ⋅q₁ ⋅q₂  + 108⋅q₀ ⋅q₁ ⋅q₂  + 152⋅q₀ ⋅q₁ ⋅q₂  + 148⋅q₀ ⋅q₁ ⋅q₂ +

      3   2        3      3        3      2       3              3           3
 96⋅q₀ ⋅q₁  - 72⋅q₀ ⋅q₁⋅q₂  - 40⋅q₀ ⋅q₁⋅q₂  + 8⋅q₀ ⋅q₁⋅q₂ - 24⋅q₀ ⋅q₁ + 30⋅q₀ 

   3        3   2        3           3       2   4   5        2   4   4       
⋅q₂  + 60⋅q₀ ⋅q₂  + 66⋅q₀ ⋅q₂ + 36⋅q₀  - 3⋅q₀ ⋅q₁ ⋅q₂  - 17⋅q₀ ⋅q₁ ⋅q₂  - 27⋅q

 2   4   3        2   4   2         2   4           2   4       2   3   5     
₀ ⋅q₁ ⋅q₂  + 77⋅q₀ ⋅q₁ ⋅q₂  + 126⋅q₀ ⋅q₁ ⋅q₂ + 36⋅q₀ ⋅q₁  + 5⋅q₀ ⋅q₁ ⋅q₂  + 32

   2   3   4         2   3   3         2   3   2        2   3           2   3 
⋅q₀ ⋅q₁ ⋅q₂  + 154⋅q₀ ⋅q₁ ⋅q₂  + 144⋅q₀ ⋅q₁ ⋅q₂  + 81⋅q₀ ⋅q₁ ⋅q₂ + 96⋅q₀ ⋅q₁  

    2   2   5       2   2   4        2   2   3        2   2   2       2   2   
- q₀ ⋅q₁ ⋅q₂  + 2⋅q₀ ⋅q₁ ⋅q₂  - 40⋅q₀ ⋅q₁ ⋅q₂  - 74⋅q₀ ⋅q₁ ⋅q₂  + 9⋅q₀ ⋅q₁ ⋅q₂

        2   2     2      5        2      4        2      3         2      2   
 - 24⋅q₀ ⋅q₁  - q₀ ⋅q₁⋅q₂  - 32⋅q₀ ⋅q₁⋅q₂  - 98⋅q₀ ⋅q₁⋅q₂  + 128⋅q₀ ⋅q₁⋅q₂  + 

      2              2           2   4        2   3        2   2        2     
211⋅q₀ ⋅q₁⋅q₂ + 48⋅q₀ ⋅q₁ + 15⋅q₀ ⋅q₂  + 75⋅q₀ ⋅q₂  + 45⋅q₀ ⋅q₂  + 21⋅q₀ ⋅q₂ +

      2          4   6          4   5           4   4           4   3         
 36⋅q₀  - 2⋅q₀⋅q₁ ⋅q₂  + 4⋅q₀⋅q₁ ⋅q₂  + 11⋅q₀⋅q₁ ⋅q₂  + 33⋅q₀⋅q₁ ⋅q₂  - 33⋅q₀⋅

  4   2           4              4          3   6           3   5           3 
q₁ ⋅q₂  - 65⋅q₀⋅q₁ ⋅q₂ - 12⋅q₀⋅q₁  + 4⋅q₀⋅q₁ ⋅q₂  + 18⋅q₀⋅q₁ ⋅q₂  - 44⋅q₀⋅q₁ ⋅

  4            3   3           3              3          2   6           2   5
q₂  - 144⋅q₀⋅q₁ ⋅q₂  + 62⋅q₀⋅q₁ ⋅q₂ - 24⋅q₀⋅q₁  - 2⋅q₀⋅q₁ ⋅q₂  - 32⋅q₀⋅q₁ ⋅q₂ 

          2   4           2   3            2   2            2              2  
 + 6⋅q₀⋅q₁ ⋅q₂  - 82⋅q₀⋅q₁ ⋅q₂  + 100⋅q₀⋅q₁ ⋅q₂  + 218⋅q₀⋅q₁ ⋅q₂ + 48⋅q₀⋅q₁  +

            5              4               3              2                   
 10⋅q₀⋅q₁⋅q₂  - 20⋅q₀⋅q₁⋅q₂  + 112⋅q₀⋅q₁⋅q₂  + 28⋅q₀⋅q₁⋅q₂  - 26⋅q₀⋅q₁⋅q₂ + 24

                 4           3           2                          4   6     
⋅q₀⋅q₁ + 15⋅q₀⋅q₂  - 15⋅q₀⋅q₂  - 63⋅q₀⋅q₂  - 93⋅q₀⋅q₂ - 36⋅q₀ + 2⋅q₁ ⋅q₂  - 7⋅

  4   5       4   4       4   3       4   2       4          3   6       3   5
q₁ ⋅q₂  + 4⋅q₁ ⋅q₂  - 2⋅q₁ ⋅q₂  - 2⋅q₁ ⋅q₂  + 5⋅q₁ ⋅q₂ - 4⋅q₁ ⋅q₂  - 5⋅q₁ ⋅q₂ 

        3   4        3   3        3   2        3           3       2   6      
 + 16⋅q₁ ⋅q₂  + 66⋅q₁ ⋅q₂  - 48⋅q₁ ⋅q₂  - 77⋅q₁ ⋅q₂ - 12⋅q₁  + 2⋅q₁ ⋅q₂  + 15⋅

  2   5       2   4        2   3         2   2         2           2          
q₁ ⋅q₂  + 8⋅q₁ ⋅q₂  + 46⋅q₁ ⋅q₂  - 102⋅q₁ ⋅q₂  - 229⋅q₁ ⋅q₂ - 60⋅q₁  - 3⋅q₁⋅q₂

5           4           3            2                            4        3  
  + 16⋅q₁⋅q₂  - 42⋅q₁⋅q₂  - 140⋅q₁⋅q₂  - 195⋅q₁⋅q₂ - 84⋅q₁ - 12⋅q₂  - 36⋅q₂  -

      2             ⎞
 60⋅q₂  - 48⋅q₂ - 36⎠
/
                                                                              
                                  2                                         2 
(5⋅q₀⋅q₁⋅q₂ + 3⋅q₀⋅q₁ + q₁⋅q₂ + 3) ⋅(2⋅q₀⋅q₁ - 2⋅q₀ + q₁⋅q₂ - 3⋅q₁ - q₂ - 1) ⋅

                                                                              
⎛    2   2       2             2             2                                
⎝8⋅q₀ ⋅q₁  - 8⋅q₀ ⋅q₁ - 5⋅q₀⋅q₁ ⋅q₂ - 7⋅q₀⋅q₁  + 10⋅q₀⋅q₁⋅q₂ - 6⋅q₀⋅q₁ - 5⋅q₀⋅

                                                                          2
                2   2     2        2          2                          ⎞ 
q₂ - 3⋅q₀ + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 6⋅q₁⋅q₂ - 4⋅q₁ - q₂ - 3⎠ 




                          ⎛     2   2          2             2           2    
2⋅q₀⋅q₂⋅(q₀ - 1)⋅(q₂ - 1)⋅⎝q₀⋅q₁ ⋅q₂  - 2⋅q₀⋅q₁ ⋅q₂ - 3⋅q₀⋅q₁  - q₀⋅q₁⋅q₂  - 2

                        2   2     2           2                  ⎞ ⎛     4   6
⋅q₀⋅q₁⋅q₂ - 9⋅q₀⋅q₁ + q₁ ⋅q₂  - q₁ ⋅q₂ - q₁⋅q₂  - 3⋅q₁ - 3⋅q₂ - 9⎠⋅⎝24⋅q₀ ⋅q₁ 

           4   6        4   5            4   5        4   4            4   4  
⋅q₂ + 72⋅q₀ ⋅q₁  - 64⋅q₀ ⋅q₁ ⋅q₂ - 192⋅q₀ ⋅q₁  + 48⋅q₀ ⋅q₁ ⋅q₂ + 144⋅q₀ ⋅q₁  -

     4   2           4   2        3   6   2        3   6            3   6     
 8⋅q₀ ⋅q₁ ⋅q₂ - 24⋅q₀ ⋅q₁  + 25⋅q₀ ⋅q₁ ⋅q₂  - 50⋅q₀ ⋅q₁ ⋅q₂ - 111⋅q₀ ⋅q₁  - 69

   3   5   2        3   5            3   5        3   4   2         3   4     
⋅q₀ ⋅q₁ ⋅q₂  - 10⋅q₀ ⋅q₁ ⋅q₂ - 249⋅q₀ ⋅q₁  + 58⋅q₀ ⋅q₁ ⋅q₂  + 140⋅q₀ ⋅q₁ ⋅q₂ +

       3   4        3   3   2        3   3            3   3       3   2   2   
 810⋅q₀ ⋅q₁  - 10⋅q₀ ⋅q₁ ⋅q₂  - 52⋅q₀ ⋅q₁ ⋅q₂ - 402⋅q₀ ⋅q₁  - 3⋅q₀ ⋅q₁ ⋅q₂  - 

     3   2           3   2     3      2       3              3          2   6 
26⋅q₀ ⋅q₁ ⋅q₂ - 75⋅q₀ ⋅q₁  - q₀ ⋅q₁⋅q₂  - 2⋅q₀ ⋅q₁⋅q₂ + 27⋅q₀ ⋅q₁ + 6⋅q₀ ⋅q₁ ⋅

  3        2   6   2       2   6            2   6        2   5   3        2   
q₂  - 67⋅q₀ ⋅q₁ ⋅q₂  - 9⋅q₀ ⋅q₁ ⋅q₂ - 102⋅q₀ ⋅q₁  - 16⋅q₀ ⋅q₁ ⋅q₂  + 83⋅q₀ ⋅q₁

5   2         2   5             2   5        2   4   3        2   4   2       
 ⋅q₂  + 250⋅q₀ ⋅q₁ ⋅q₂ + 1131⋅q₀ ⋅q₁  + 12⋅q₀ ⋅q₁ ⋅q₂  + 26⋅q₀ ⋅q₁ ⋅q₂  - 97⋅q

 2   4            2   4        2   3   2         2   3            2   3       
₀ ⋅q₁ ⋅q₂ - 633⋅q₀ ⋅q₁  - 34⋅q₀ ⋅q₁ ⋅q₂  - 124⋅q₀ ⋅q₁ ⋅q₂ - 498⋅q₀ ⋅q₁  - 2⋅q₀

2   2   3       2   2   2        2   2           2   2     2      2        2  
 ⋅q₁ ⋅q₂  - 7⋅q₀ ⋅q₁ ⋅q₂  - 35⋅q₀ ⋅q₁ ⋅q₂ + 24⋅q₀ ⋅q₁  - q₀ ⋅q₁⋅q₂  + 18⋅q₀ ⋅q

            2          2          2           6   3          6   2            
₁⋅q₂ + 87⋅q₀ ⋅q₁ - 3⋅q₀ ⋅q₂ - 9⋅q₀  - 12⋅q₀⋅q₁ ⋅q₂  + 5⋅q₀⋅q₁ ⋅q₂  + 108⋅q₀⋅q₁

6               6           5   3            5   2            5               
 ⋅q₂ + 195⋅q₀⋅q₁  + 20⋅q₀⋅q₁ ⋅q₂  + 187⋅q₀⋅q₁ ⋅q₂  - 352⋅q₀⋅q₁ ⋅q₂ - 759⋅q₀⋅q₁

5          4   3            4   2           4               4          3   3  
  - 4⋅q₀⋅q₁ ⋅q₂  - 250⋅q₀⋅q₁ ⋅q₂  + 20⋅q₀⋅q₁ ⋅q₂ - 582⋅q₀⋅q₁  - 4⋅q₀⋅q₁ ⋅q₂  +

         3   2            3               3           2   2           2       
 42⋅q₀⋅q₁ ⋅q₂  - 100⋅q₀⋅q₁ ⋅q₂ + 174⋅q₀⋅q₁  + 21⋅q₀⋅q₁ ⋅q₂  + 48⋅q₀⋅q₁ ⋅q₂ + 1

        2             2                               6   3     6   2        6
95⋅q₀⋅q₁  - 5⋅q₀⋅q₁⋅q₂  + 20⋅q₀⋅q₁⋅q₂ + 9⋅q₀⋅q₁ + 6⋅q₁ ⋅q₂  + q₁ ⋅q₂  - 37⋅q₁ 

           6       5   3         5   2         5            5       4   3     
⋅q₂ - 54⋅q₁  - 4⋅q₁ ⋅q₂  - 105⋅q₁ ⋅q₂  + 116⋅q₁ ⋅q₂ + 177⋅q₁  - 8⋅q₁ ⋅q₂  + 94

   4   2       4            4       3   3       3   2         3            3  
⋅q₁ ⋅q₂  + 9⋅q₁ ⋅q₂ + 405⋅q₁  + 4⋅q₁ ⋅q₂  + 2⋅q₁ ⋅q₂  + 108⋅q₁ ⋅q₂ + 222⋅q₁  +

     2   3     2   2        2           2          2                   ⎞
 2⋅q₁ ⋅q₂  + q₁ ⋅q₂  + 57⋅q₁ ⋅q₂ + 24⋅q₁  + 7⋅q₁⋅q₂  - 15⋅q₁ + 3⋅q₂ + 9⎠
/
                                                                              
                                  2                                         2 
(5⋅q₀⋅q₁⋅q₂ + 3⋅q₀⋅q₁ + q₁⋅q₂ + 3) ⋅(2⋅q₀⋅q₁ - 2⋅q₀ + q₁⋅q₂ - 3⋅q₁ - q₂ - 1) ⋅

                                                                              
⎛    2   2       2             2             2                                
⎝8⋅q₀ ⋅q₁  - 8⋅q₀ ⋅q₁ - 5⋅q₀⋅q₁ ⋅q₂ - 7⋅q₀⋅q₁  + 10⋅q₀⋅q₁⋅q₂ - 6⋅q₀⋅q₁ - 5⋅q₀⋅

                                                                          2
                2   2     2        2          2                          ⎞ 
q₂ - 3⋅q₀ + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 6⋅q₁⋅q₂ - 4⋅q₁ - q₂ - 3⎠ 




                          ⎛     8   6   2         8   6            8   6      
4⋅q₁⋅q₂⋅(q₁ - 1)⋅(q₂ - 1)⋅⎝32⋅q₀ ⋅q₁ ⋅q₂  + 192⋅q₀ ⋅q₁ ⋅q₂ + 288⋅q₀ ⋅q₁  - 96⋅

  8   5   2         8   5            8   5        8   4   2         8   4     
q₀ ⋅q₁ ⋅q₂  - 576⋅q₀ ⋅q₁ ⋅q₂ - 864⋅q₀ ⋅q₁  + 96⋅q₀ ⋅q₁ ⋅q₂  + 576⋅q₀ ⋅q₁ ⋅q₂ +

       8   4        8   3   2         8   3            8   3        7   6   3 
 864⋅q₀ ⋅q₁  - 32⋅q₀ ⋅q₁ ⋅q₂  - 192⋅q₀ ⋅q₁ ⋅q₂ - 288⋅q₀ ⋅q₁  + 12⋅q₀ ⋅q₁ ⋅q₂  

        7   6   2         7   6             7   6        7   5   3         7  
- 132⋅q₀ ⋅q₁ ⋅q₂  - 684⋅q₀ ⋅q₁ ⋅q₂ - 1116⋅q₀ ⋅q₁  - 32⋅q₀ ⋅q₁ ⋅q₂  + 304⋅q₀ ⋅q

 5   2         7   5             7   5        7   4   3         7   4   2     
₁ ⋅q₂  + 960⋅q₀ ⋅q₁ ⋅q₂ + 1584⋅q₀ ⋅q₁  + 24⋅q₀ ⋅q₁ ⋅q₂  - 312⋅q₀ ⋅q₁ ⋅q₂  + 72

   7   4            7   4         7   3   2         7   3            7   3    
⋅q₀ ⋅q₁ ⋅q₂ + 216⋅q₀ ⋅q₁  + 240⋅q₀ ⋅q₁ ⋅q₂  - 288⋅q₀ ⋅q₁ ⋅q₂ - 720⋅q₀ ⋅q₁  - 4

   7   2   3         7   2   2        7   2           7   2       6   6   4   
⋅q₀ ⋅q₁ ⋅q₂  - 100⋅q₀ ⋅q₁ ⋅q₂  - 60⋅q₀ ⋅q₁ ⋅q₂ + 36⋅q₀ ⋅q₁  - 8⋅q₀ ⋅q₁ ⋅q₂  - 

     6   6   3        6   6   2         6   6             6   6        6   5  
58⋅q₀ ⋅q₁ ⋅q₂  + 96⋅q₀ ⋅q₁ ⋅q₂  + 678⋅q₀ ⋅q₁ ⋅q₂ + 1260⋅q₀ ⋅q₁  + 24⋅q₀ ⋅q₁ ⋅q

 4         6   5   3         6   5   2         6   5             6   5        
₂  + 146⋅q₀ ⋅q₁ ⋅q₂  + 112⋅q₀ ⋅q₁ ⋅q₂  + 570⋅q₀ ⋅q₁ ⋅q₂ + 1404⋅q₀ ⋅q₁  - 24⋅q₀

6   4   4        6   4   3         6   4   2         6   4             6   4  
 ⋅q₁ ⋅q₂  - 92⋅q₀ ⋅q₁ ⋅q₂  - 136⋅q₀ ⋅q₁ ⋅q₂  - 108⋅q₀ ⋅q₁ ⋅q₂ - 2232⋅q₀ ⋅q₁  +

     6   3   4        6   3   3         6   3   2          6   3             6
 8⋅q₀ ⋅q₁ ⋅q₂  - 52⋅q₀ ⋅q₁ ⋅q₂  - 136⋅q₀ ⋅q₁ ⋅q₂  - 2100⋅q₀ ⋅q₁ ⋅q₂ - 1656⋅q₀ 

   3        6   2   3         6   2   2          6   2             6   2      
⋅q₁  + 86⋅q₀ ⋅q₁ ⋅q₂  + 136⋅q₀ ⋅q₁ ⋅q₂  + 1158⋅q₀ ⋅q₁ ⋅q₂ + 1548⋅q₀ ⋅q₁  - 30⋅

  6      3        6      2         6               6          5   6   5       
q₀ ⋅q₁⋅q₂  - 72⋅q₀ ⋅q₁⋅q₂  - 198⋅q₀ ⋅q₁⋅q₂ - 324⋅q₀ ⋅q₁ - 3⋅q₀ ⋅q₁ ⋅q₂  + 29⋅q

 5   6   4        5   6   3         5   6   2         5   6           5   6   
₀ ⋅q₁ ⋅q₂  + 31⋅q₀ ⋅q₁ ⋅q₂  + 103⋅q₀ ⋅q₁ ⋅q₂  + 306⋅q₀ ⋅q₁ ⋅q₂ + 54⋅q₀ ⋅q₁  + 

    5   5   5        5   5   4        5   5   3         5   5   2          5  
8⋅q₀ ⋅q₁ ⋅q₂  - 51⋅q₀ ⋅q₁ ⋅q₂  + 15⋅q₀ ⋅q₁ ⋅q₂  - 693⋅q₀ ⋅q₁ ⋅q₂  - 1791⋅q₀ ⋅q

 5             5   5       5   4   5        5   4   4         5   4   3       
₁ ⋅q₂ - 4104⋅q₀ ⋅q₁  - 6⋅q₀ ⋅q₁ ⋅q₂  + 42⋅q₀ ⋅q₁ ⋅q₂  - 234⋅q₀ ⋅q₁ ⋅q₂  + 20⋅q

 5   4   2          5   4             5   4        5   3   4         5   3   3
₀ ⋅q₁ ⋅q₂  - 2202⋅q₀ ⋅q₁ ⋅q₂ - 1044⋅q₀ ⋅q₁  - 62⋅q₀ ⋅q₁ ⋅q₂  + 190⋅q₀ ⋅q₁ ⋅q₂ 

         5   3   2          5   3             5   3     5   2   5        5   2
 + 790⋅q₀ ⋅q₁ ⋅q₂  + 2418⋅q₀ ⋅q₁ ⋅q₂ + 3528⋅q₀ ⋅q₁  + q₀ ⋅q₁ ⋅q₂  + 57⋅q₀ ⋅q₁ 

   4        5   2   3         5   2   2          5   2             5   2      
⋅q₂  + 43⋅q₀ ⋅q₁ ⋅q₂  - 881⋅q₀ ⋅q₁ ⋅q₂  - 1122⋅q₀ ⋅q₁ ⋅q₂ - 2250⋅q₀ ⋅q₁  - 15⋅

  5      4        5      3         5      2          5                5       
q₀ ⋅q₁⋅q₂  - 45⋅q₀ ⋅q₁⋅q₂  + 495⋅q₀ ⋅q₁⋅q₂  + 1125⋅q₀ ⋅q₁⋅q₂ + 2160⋅q₀ ⋅q₁ - 9

    5   2         5            5       4   6   5       4   6   4        4   6 
0⋅q₀ ⋅q₂  - 270⋅q₀ ⋅q₂ - 648⋅q₀  + 4⋅q₀ ⋅q₁ ⋅q₂  - 2⋅q₀ ⋅q₁ ⋅q₂  + 11⋅q₀ ⋅q₁ ⋅

  3         4   6   2         4   6            4   6       4   5   5         4
q₂  - 112⋅q₀ ⋅q₁ ⋅q₂  - 825⋅q₀ ⋅q₁ ⋅q₂ - 828⋅q₀ ⋅q₁  + 2⋅q₀ ⋅q₁ ⋅q₂  - 101⋅q₀ 

   5   4        4   5   3         4   5   2         4   5             4   5   
⋅q₁ ⋅q₂  - 94⋅q₀ ⋅q₁ ⋅q₂  + 516⋅q₀ ⋅q₁ ⋅q₂  + 936⋅q₀ ⋅q₁ ⋅q₂ + 2277⋅q₀ ⋅q₁  - 

     4   4   5         4   4   4         4   4   3         4   4   2         4
22⋅q₀ ⋅q₁ ⋅q₂  + 104⋅q₀ ⋅q₁ ⋅q₂  + 249⋅q₀ ⋅q₁ ⋅q₂  + 958⋅q₀ ⋅q₁ ⋅q₂  + 735⋅q₀ 

   4             4   4        4   3   5        4   3   4         4   3   3    
⋅q₁ ⋅q₂ + 1440⋅q₀ ⋅q₁  + 22⋅q₀ ⋅q₁ ⋅q₂  + 42⋅q₀ ⋅q₁ ⋅q₂  + 296⋅q₀ ⋅q₁ ⋅q₂  - 1

      4   3   2          4   3             4   3       4   2   5        4   2 
784⋅q₀ ⋅q₁ ⋅q₂  - 1158⋅q₀ ⋅q₁ ⋅q₂ - 2826⋅q₀ ⋅q₁  - 6⋅q₀ ⋅q₁ ⋅q₂  - 46⋅q₀ ⋅q₁ ⋅

  4         4   2   3          4   2   2          4   2             4   2     
q₂  - 583⋅q₀ ⋅q₁ ⋅q₂  + 1148⋅q₀ ⋅q₁ ⋅q₂  + 3639⋅q₀ ⋅q₁ ⋅q₂ + 5760⋅q₀ ⋅q₁  + 3⋅

  4      4         4      3         4      2         4               4        
q₀ ⋅q₁⋅q₂  + 294⋅q₀ ⋅q₁⋅q₂  + 132⋅q₀ ⋅q₁⋅q₂  - 234⋅q₀ ⋅q₁⋅q₂ - 243⋅q₀ ⋅q₁ - 45

   4   3        4   2         4            4        3   6   4       3   6   3 
⋅q₀ ⋅q₂  - 90⋅q₀ ⋅q₂  - 405⋅q₀ ⋅q₂ - 972⋅q₀  - 11⋅q₀ ⋅q₁ ⋅q₂  + 3⋅q₀ ⋅q₁ ⋅q₂  

       3   6   2         3   6            3   6        3   5   5        3   5 
+ 89⋅q₀ ⋅q₁ ⋅q₂  + 213⋅q₀ ⋅q₁ ⋅q₂ + 306⋅q₀ ⋅q₁  - 14⋅q₀ ⋅q₁ ⋅q₂  + 89⋅q₀ ⋅q₁ ⋅

  4         3   5   3         3   5   2         3   5            3   5        
q₂  + 132⋅q₀ ⋅q₁ ⋅q₂  - 346⋅q₀ ⋅q₁ ⋅q₂  - 546⋅q₀ ⋅q₁ ⋅q₂ - 819⋅q₀ ⋅q₁  + 26⋅q₀

3   4   5        3   4   4         3   4   3          3   4   2          3   4
 ⋅q₁ ⋅q₂  + 40⋅q₀ ⋅q₁ ⋅q₂  - 493⋅q₀ ⋅q₁ ⋅q₂  - 1513⋅q₀ ⋅q₁ ⋅q₂  + 1863⋅q₀ ⋅q₁ 

            3   4        3   3   5         3   3   4         3   3   3        
⋅q₂ + 837⋅q₀ ⋅q₁  - 10⋅q₀ ⋅q₁ ⋅q₂  - 184⋅q₀ ⋅q₁ ⋅q₂  - 316⋅q₀ ⋅q₁ ⋅q₂  + 1216⋅

  3   3   2          3   3             3   3       3   2   5        3   2   4 
q₀ ⋅q₁ ⋅q₂  + 3822⋅q₀ ⋅q₁ ⋅q₂ + 5904⋅q₀ ⋅q₁  - 2⋅q₀ ⋅q₁ ⋅q₂  + 75⋅q₀ ⋅q₁ ⋅q₂  

        3   2   3          3   2   2          3   2            3   2       3  
+ 685⋅q₀ ⋅q₁ ⋅q₂  + 1395⋅q₀ ⋅q₁ ⋅q₂  - 1803⋅q₀ ⋅q₁ ⋅q₂ - 342⋅q₀ ⋅q₁  - 9⋅q₀ ⋅q

    4         3      3          3      2         3                3           
₁⋅q₂  - 312⋅q₀ ⋅q₁⋅q₂  - 1014⋅q₀ ⋅q₁⋅q₂  + 252⋅q₀ ⋅q₁⋅q₂ - 1701⋅q₀ ⋅q₁ + 45⋅q₀

3   3        3   2         3            3        2   6   4        2   6   3   
 ⋅q₂  + 45⋅q₀ ⋅q₂  - 729⋅q₀ ⋅q₂ - 729⋅q₀  + 19⋅q₀ ⋅q₁ ⋅q₂  - 49⋅q₀ ⋅q₁ ⋅q₂  - 

     2   6   2         2   6           2   6       2   5   5        2   5   4 
39⋅q₀ ⋅q₁ ⋅q₂  + 105⋅q₀ ⋅q₁ ⋅q₂ + 36⋅q₀ ⋅q₁  + 2⋅q₀ ⋅q₁ ⋅q₂  - 27⋅q₀ ⋅q₁ ⋅q₂  

       2   5   3       2   5   2         2   5            2   5       2   4   
- 86⋅q₀ ⋅q₁ ⋅q₂  + 6⋅q₀ ⋅q₁ ⋅q₂  + 588⋅q₀ ⋅q₁ ⋅q₂ + 477⋅q₀ ⋅q₁  + 2⋅q₀ ⋅q₁ ⋅q₂

5         2   4   4         2   4   3         2   4   2         2   4         
  - 128⋅q₀ ⋅q₁ ⋅q₂  + 317⋅q₀ ⋅q₁ ⋅q₂  + 631⋅q₀ ⋅q₁ ⋅q₂  - 471⋅q₀ ⋅q₁ ⋅q₂ + 9⋅q

 2   4        2   3   5         2   3   4         2   3   3         2   3   2 
₀ ⋅q₁  - 10⋅q₀ ⋅q₁ ⋅q₂  + 212⋅q₀ ⋅q₁ ⋅q₂  + 112⋅q₀ ⋅q₁ ⋅q₂  + 424⋅q₀ ⋅q₁ ⋅q₂  

         2   3             2   3       2   2   5        2   2   4         2   
- 2166⋅q₀ ⋅q₁ ⋅q₂ - 2124⋅q₀ ⋅q₁  + 6⋅q₀ ⋅q₁ ⋅q₂  - 91⋅q₀ ⋅q₁ ⋅q₂  - 115⋅q₀ ⋅q₁

2   3          2   2   2         2   2             2   2        2      4      
 ⋅q₂  - 1173⋅q₀ ⋅q₁ ⋅q₂  + 117⋅q₀ ⋅q₁ ⋅q₂ - 1440⋅q₀ ⋅q₁  + 15⋅q₀ ⋅q₁⋅q₂  - 42⋅

  2      3        2      2          2                2          2   3         
q₀ ⋅q₁⋅q₂  + 66⋅q₀ ⋅q₁⋅q₂  - 1278⋅q₀ ⋅q₁⋅q₂ - 1161⋅q₀ ⋅q₁ - 9⋅q₀ ⋅q₂  - 171⋅q₀

2   2         2            2        6   5          6   4           6   3      
 ⋅q₂  - 351⋅q₀ ⋅q₂ - 405⋅q₀  - q₀⋅q₁ ⋅q₂  + 8⋅q₀⋅q₁ ⋅q₂  - 20⋅q₀⋅q₁ ⋅q₂  - 2⋅q

    6   2           6             5   5          5   4           5   3        
₀⋅q₁ ⋅q₂  + 15⋅q₀⋅q₁ ⋅q₂ + 2⋅q₀⋅q₁ ⋅q₂  - 4⋅q₀⋅q₁ ⋅q₂  - 11⋅q₀⋅q₁ ⋅q₂  - 13⋅q₀

   5   2           5              5           4   4           4   3           
⋅q₁ ⋅q₂  + 69⋅q₀⋅q₁ ⋅q₂ + 45⋅q₀⋅q₁  - 34⋅q₀⋅q₁ ⋅q₂  + 89⋅q₀⋅q₁ ⋅q₂  + 11⋅q₀⋅q₁

4   2            4               4          3   5           3   4           3 
 ⋅q₂  + 165⋅q₀⋅q₁ ⋅q₂ + 225⋅q₀⋅q₁  - 2⋅q₀⋅q₁ ⋅q₂  + 54⋅q₀⋅q₁ ⋅q₂  - 90⋅q₀⋅q₁ ⋅

  3            3   2           3              3        2   5           2   4  
q₂  + 122⋅q₀⋅q₁ ⋅q₂  + 84⋅q₀⋅q₁ ⋅q₂ + 72⋅q₀⋅q₁  + q₀⋅q₁ ⋅q₂  - 30⋅q₀⋅q₁ ⋅q₂  +

         2   3            2               2             4              3      
 98⋅q₀⋅q₁ ⋅q₂  - 669⋅q₀⋅q₁ ⋅q₂ - 792⋅q₀⋅q₁  + 6⋅q₀⋅q₁⋅q₂  - 75⋅q₀⋅q₁⋅q₂  - 237

         2                                     3          2                   
⋅q₀⋅q₁⋅q₂  - 297⋅q₀⋅q₁⋅q₂ - 621⋅q₀⋅q₁ + 9⋅q₀⋅q₂  - 9⋅q₀⋅q₂  - 135⋅q₀⋅q₂ - 81⋅q

      6   4       6   3     6   2       5   4       5   3       5   2       5 
₀ + q₁ ⋅q₂  - 2⋅q₁ ⋅q₂  + q₁ ⋅q₂  - 2⋅q₁ ⋅q₂  + 2⋅q₁ ⋅q₂  - 6⋅q₁ ⋅q₂  + 6⋅q₁ ⋅

         4   3       4   2        4          4       3   4       3   3        
q₂ - 4⋅q₁ ⋅q₂  - 7⋅q₁ ⋅q₂  + 18⋅q₁ ⋅q₂ + 9⋅q₁  + 2⋅q₁ ⋅q₂  + 4⋅q₁ ⋅q₂  + 24⋅q₁

3   2        3           3     2   4       2   3        2   2        2        
 ⋅q₂  + 12⋅q₁ ⋅q₂ + 54⋅q₁  - q₁ ⋅q₂  + 6⋅q₁ ⋅q₂  + 15⋅q₁ ⋅q₂  + 36⋅q₁ ⋅q₂ + 72

   2          3           2                          2             ⎞
⋅q₁  - 6⋅q₁⋅q₂  - 18⋅q₁⋅q₂  - 18⋅q₁⋅q₂ - 54⋅q₁ - 9⋅q₂  - 54⋅q₂ - 81⎠
/
                                                                              
                                  2                                         2 
(5⋅q₀⋅q₁⋅q₂ + 3⋅q₀⋅q₁ + q₁⋅q₂ + 3) ⋅(2⋅q₀⋅q₁ - 2⋅q₀ + q₁⋅q₂ - 3⋅q₁ - q₂ - 1) ⋅

                                                                              
⎛    2   2       2             2             2                                
⎝8⋅q₀ ⋅q₁  - 8⋅q₀ ⋅q₁ - 5⋅q₀⋅q₁ ⋅q₂ - 7⋅q₀⋅q₁  + 10⋅q₀⋅q₁⋅q₂ - 6⋅q₀⋅q₁ - 5⋅q₀⋅

                                                                          2
                2   2     2        2          2                          ⎞ 
q₂ - 3⋅q₀ + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 6⋅q₁⋅q₂ - 4⋅q₁ - q₂ - 3⎠ 




