12⋅q₀⋅q₁⋅q₂
/
5⋅q₀⋅q₁⋅q₂ + 3⋅q₀⋅q₁ + q₁⋅q₂ + 3




                 ⎛    2   2           2   2       2              2            
2⋅q₀⋅q₁⋅(q₂ - 1)⋅⎝2⋅q₀ ⋅q₁ ⋅q₂ - 18⋅q₀ ⋅q₁  - 2⋅q₀ ⋅q₁⋅q₂ + 18⋅q₀ ⋅q₁ + 11⋅q₀⋅

  2              2                                        2   2     2         
q₁ ⋅q₂ + 18⋅q₀⋅q₁  - 30⋅q₀⋅q₁⋅q₂ + 15⋅q₀⋅q₂ + 18⋅q₀ - 6⋅q₁ ⋅q₂  - q₁ ⋅q₂ + 6⋅q

    2                               ⎞
₁⋅q₂  + 26⋅q₁⋅q₂ + 18⋅q₁ + 3⋅q₂ + 18⎠
/
                                   ⎛    2   2       2             2           
(5⋅q₀⋅q₁⋅q₂ + 3⋅q₀⋅q₁ + q₁⋅q₂ + 3)⋅⎝8⋅q₀ ⋅q₁  - 8⋅q₀ ⋅q₁ - 5⋅q₀⋅q₁ ⋅q₂ - 7⋅q₀⋅

  2                                                2   2     2        2       
q₁  + 10⋅q₀⋅q₁⋅q₂ - 6⋅q₀⋅q₁ - 5⋅q₀⋅q₂ - 3⋅q₀ + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁

   2                          ⎞
⋅q₂  - 6⋅q₁⋅q₂ - 4⋅q₁ - q₂ - 3⎠




                  ⎛    2   2          2   2        2   2          2           
-4⋅q₀⋅q₂⋅(q₁ - 1)⋅⎝2⋅q₀ ⋅q₁ ⋅q₂ + 6⋅q₀ ⋅q₁  - q₀⋅q₁ ⋅q₂  - 4⋅q₀⋅q₁ ⋅q₂ - 6⋅q₀⋅

  2                            2   2     2                        ⎞
q₁  + 2⋅q₀⋅q₁⋅q₂ - 3⋅q₀⋅q₁ + q₁ ⋅q₂  - q₁ ⋅q₂ - 5⋅q₁⋅q₂ - 6⋅q₁ - 9⎠
/
                                   ⎛    2   2       2             2           
(5⋅q₀⋅q₁⋅q₂ + 3⋅q₀⋅q₁ + q₁⋅q₂ + 3)⋅⎝8⋅q₀ ⋅q₁  - 8⋅q₀ ⋅q₁ - 5⋅q₀⋅q₁ ⋅q₂ - 7⋅q₀⋅

  2                                                2   2     2        2       
q₁  + 10⋅q₀⋅q₁⋅q₂ - 6⋅q₀⋅q₁ - 5⋅q₀⋅q₂ - 3⋅q₀ + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁

   2                          ⎞
⋅q₂  - 6⋅q₁⋅q₂ - 4⋅q₁ - q₂ - 3⎠




                     ⎛    3   3           3   3       3   2           3   2   
q₀⋅(q₁ - 1)⋅(q₂ - 1)⋅⎝8⋅q₀ ⋅q₁ ⋅q₂ + 24⋅q₀ ⋅q₁  - 8⋅q₀ ⋅q₁ ⋅q₂ - 24⋅q₀ ⋅q₁  - 

  2   3   2        2   3           2   3       2   2   2       2   2          
q₀ ⋅q₁ ⋅q₂  - 14⋅q₀ ⋅q₁ ⋅q₂ - 57⋅q₀ ⋅q₁  + 2⋅q₀ ⋅q₁ ⋅q₂  + 8⋅q₀ ⋅q₁ ⋅q₂ + 6⋅q₀

2   2     2      2        2             2             3   3          3   2    
 ⋅q₁  - q₀ ⋅q₁⋅q₂  - 10⋅q₀ ⋅q₁⋅q₂ + 3⋅q₀ ⋅q₁ - 2⋅q₀⋅q₁ ⋅q₂  + 2⋅q₀⋅q₁ ⋅q₂  + 7

      3              3          2   3           2   2           2             
⋅q₀⋅q₁ ⋅q₂ + 33⋅q₀⋅q₁  + 2⋅q₀⋅q₁ ⋅q₂  + 10⋅q₀⋅q₁ ⋅q₂  - 15⋅q₀⋅q₁ ⋅q₂ + 3⋅q₀⋅q₁

2             2                                                 3   3       3 
  - 4⋅q₀⋅q₁⋅q₂  + 27⋅q₀⋅q₁⋅q₂ + 9⋅q₀⋅q₁ - 3⋅q₀⋅q₂ + 27⋅q₀ + 2⋅q₁ ⋅q₂  - 7⋅q₁ ⋅

  2       3          2   3        2   2        2           2           2      
q₂  + 5⋅q₁ ⋅q₂ - 2⋅q₁ ⋅q₂  - 12⋅q₁ ⋅q₂  + 21⋅q₁ ⋅q₂ + 33⋅q₁  + 11⋅q₁⋅q₂  + q₁⋅

                       ⎞
q₂ + 60⋅q₁ + 21⋅q₂ + 27⎠
/
                                                                            ⎛ 
(5⋅q₀⋅q₁⋅q₂ + 3⋅q₀⋅q₁ + q₁⋅q₂ + 3)⋅(2⋅q₀⋅q₁ - 2⋅q₀ + q₁⋅q₂ - 3⋅q₁ - q₂ - 1)⋅⎝8

   2   2       2             2             2                                  
⋅q₀ ⋅q₁  - 8⋅q₀ ⋅q₁ - 5⋅q₀⋅q₁ ⋅q₂ - 7⋅q₀⋅q₁  + 10⋅q₀⋅q₁⋅q₂ - 6⋅q₀⋅q₁ - 5⋅q₀⋅q₂

              2   2     2        2          2                          ⎞
 - 3⋅q₀ + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 6⋅q₁⋅q₂ - 4⋅q₁ - q₂ - 3⎠




                  ⎛     2   2          2             2           2            
-4⋅q₁⋅q₂⋅(q₀ - 1)⋅⎝q₀⋅q₁ ⋅q₂  - 2⋅q₀⋅q₁ ⋅q₂ - 3⋅q₀⋅q₁  - q₀⋅q₁⋅q₂  - 2⋅q₀⋅q₁⋅q

                2   2     2           2                  ⎞
₂ - 9⋅q₀⋅q₁ + q₁ ⋅q₂  - q₁ ⋅q₂ - q₁⋅q₂  - 3⋅q₁ - 3⋅q₂ - 9⎠
/
                                   ⎛    2   2       2             2           
(5⋅q₀⋅q₁⋅q₂ + 3⋅q₀⋅q₁ + q₁⋅q₂ + 3)⋅⎝8⋅q₀ ⋅q₁  - 8⋅q₀ ⋅q₁ - 5⋅q₀⋅q₁ ⋅q₂ - 7⋅q₀⋅

  2                                                2   2     2        2       
q₁  + 10⋅q₀⋅q₁⋅q₂ - 6⋅q₀⋅q₁ - 5⋅q₀⋅q₂ - 3⋅q₀ + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁

   2                          ⎞
⋅q₂  - 6⋅q₁⋅q₂ - 4⋅q₁ - q₂ - 3⎠




                                                                ⎛     2   2   
2⋅q₁⋅(q₀ - 1)⋅(q₂ - 1)⋅(2⋅q₀⋅q₁ - 2⋅q₀ + q₁⋅q₂ - 2⋅q₁ - q₂ - 2)⋅⎝q₀⋅q₁ ⋅q₂  - 

       2             2           2                            2   2     2     
2⋅q₀⋅q₁ ⋅q₂ - 3⋅q₀⋅q₁  - q₀⋅q₁⋅q₂  - 2⋅q₀⋅q₁⋅q₂ - 9⋅q₀⋅q₁ + q₁ ⋅q₂  - q₁ ⋅q₂ -

      2                  ⎞
 q₁⋅q₂  - 3⋅q₁ - 3⋅q₂ - 9⎠
/
                                                                            ⎛ 
(5⋅q₀⋅q₁⋅q₂ + 3⋅q₀⋅q₁ + q₁⋅q₂ + 3)⋅(2⋅q₀⋅q₁ - 2⋅q₀ + q₁⋅q₂ - 3⋅q₁ - q₂ - 1)⋅⎝8

   2   2       2             2             2                                  
⋅q₀ ⋅q₁  - 8⋅q₀ ⋅q₁ - 5⋅q₀⋅q₁ ⋅q₂ - 7⋅q₀⋅q₁  + 10⋅q₀⋅q₁⋅q₂ - 6⋅q₀⋅q₁ - 5⋅q₀⋅q₂

              2   2     2        2          2                          ⎞
 - 3⋅q₀ + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 6⋅q₁⋅q₂ - 4⋅q₁ - q₂ - 3⎠




                                             ⎛     2   2          2           
2⋅q₂⋅(q₀ - 1)⋅(q₁ - 1)⋅(q₀⋅q₁ - q₀ - q₁ - 1)⋅⎝q₀⋅q₁ ⋅q₂  - 2⋅q₀⋅q₁ ⋅q₂ - 3⋅q₀⋅

  2           2                            2   2     2           2            
q₁  - q₀⋅q₁⋅q₂  - 2⋅q₀⋅q₁⋅q₂ - 9⋅q₀⋅q₁ + q₁ ⋅q₂  - q₁ ⋅q₂ - q₁⋅q₂  - 3⋅q₁ - 3⋅

      ⎞
q₂ - 9⎠
/
                                                                            ⎛ 
(5⋅q₀⋅q₁⋅q₂ + 3⋅q₀⋅q₁ + q₁⋅q₂ + 3)⋅(2⋅q₀⋅q₁ - 2⋅q₀ + q₁⋅q₂ - 3⋅q₁ - q₂ - 1)⋅⎝8

   2   2       2             2             2                                  
⋅q₀ ⋅q₁  - 8⋅q₀ ⋅q₁ - 5⋅q₀⋅q₁ ⋅q₂ - 7⋅q₀⋅q₁  + 10⋅q₀⋅q₁⋅q₂ - 6⋅q₀⋅q₁ - 5⋅q₀⋅q₂

              2   2     2        2          2                          ⎞
 - 3⋅q₀ + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 6⋅q₁⋅q₂ - 4⋅q₁ - q₂ - 3⎠




                                                  ⎛     2   2          2      
-(q₀ - 1)⋅(q₁ - 1)⋅(q₂ - 1)⋅(q₀⋅q₁ - q₀ - q₁ - 1)⋅⎝q₀⋅q₁ ⋅q₂  - 2⋅q₀⋅q₁ ⋅q₂ - 

       2           2                            2   2     2           2       
3⋅q₀⋅q₁  - q₀⋅q₁⋅q₂  - 2⋅q₀⋅q₁⋅q₂ - 9⋅q₀⋅q₁ + q₁ ⋅q₂  - q₁ ⋅q₂ - q₁⋅q₂  - 3⋅q₁

           ⎞
 - 3⋅q₂ - 9⎠
/
                                                                            ⎛ 
(5⋅q₀⋅q₁⋅q₂ + 3⋅q₀⋅q₁ + q₁⋅q₂ + 3)⋅(2⋅q₀⋅q₁ - 2⋅q₀ + q₁⋅q₂ - 3⋅q₁ - q₂ - 1)⋅⎝8

   2   2       2             2             2                                  
⋅q₀ ⋅q₁  - 8⋅q₀ ⋅q₁ - 5⋅q₀⋅q₁ ⋅q₂ - 7⋅q₀⋅q₁  + 10⋅q₀⋅q₁⋅q₂ - 6⋅q₀⋅q₁ - 5⋅q₀⋅q₂

              2   2     2        2          2                          ⎞
 - 3⋅q₀ + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 6⋅q₁⋅q₂ - 4⋅q₁ - q₂ - 3⎠




