27⋅q₀⋅q₁⋅q₂
/
5⋅q₀⋅q₁⋅q₂ + 2⋅q₀⋅q₁ + 2⋅q₀⋅q₂ + 2⋅q₁⋅q₂ + 16




       3   3   3         3   3   2          3   3             3   3         3 
- 81⋅q₀ ⋅q₁ ⋅q₂  - 162⋅q₀ ⋅q₁ ⋅q₂  + 3456⋅q₀ ⋅q₁ ⋅q₂ - 3456⋅q₀ ⋅q₁  - 162⋅q₀ ⋅

  2   3          3   2   2          3   2             3   2          3      3 
q₁ ⋅q₂  - 1728⋅q₀ ⋅q₁ ⋅q₂  - 3024⋅q₀ ⋅q₁ ⋅q₂ + 3456⋅q₀ ⋅q₁  + 3456⋅q₀ ⋅q₁⋅q₂  

         3      2          3                3   3          3   2         2   3
- 3024⋅q₀ ⋅q₁⋅q₂  + 3456⋅q₀ ⋅q₁⋅q₂ - 3456⋅q₀ ⋅q₂  + 3456⋅q₀ ⋅q₂  - 162⋅q₀ ⋅q₁ 

   3          2   3   2          2   3             2   3          2   2   3   
⋅q₂  - 1728⋅q₀ ⋅q₁ ⋅q₂  - 3024⋅q₀ ⋅q₁ ⋅q₂ + 3456⋅q₀ ⋅q₁  - 1728⋅q₀ ⋅q₁ ⋅q₂  + 

        2   2   2           2   2             2      3           2      2     
42120⋅q₀ ⋅q₁ ⋅q₂  - 50112⋅q₀ ⋅q₁ ⋅q₂ - 3024⋅q₀ ⋅q₁⋅q₂  - 50112⋅q₀ ⋅q₁⋅q₂  + 44

      2                 2             2   3           2                3   3  
928⋅q₀ ⋅q₁⋅q₂ + 27648⋅q₀ ⋅q₁ + 3456⋅q₀ ⋅q₂  + 27648⋅q₀ ⋅q₂ + 3456⋅q₀⋅q₁ ⋅q₂  -

           3   2             3                2   3              2   2        
 3024⋅q₀⋅q₁ ⋅q₂  + 3456⋅q₀⋅q₁ ⋅q₂ - 3024⋅q₀⋅q₁ ⋅q₂  - 50112⋅q₀⋅q₁ ⋅q₂  + 44928

      2                 2                3                 2                  
⋅q₀⋅q₁ ⋅q₂ + 27648⋅q₀⋅q₁  + 3456⋅q₀⋅q₁⋅q₂  + 44928⋅q₀⋅q₁⋅q₂  - 331776⋅q₀⋅q₁⋅q₂

                             2                         3   3          3   2   
 + 221184⋅q₀⋅q₁ + 27648⋅q₀⋅q₂  + 221184⋅q₀⋅q₂ - 3456⋅q₁ ⋅q₂  + 3456⋅q₁ ⋅q₂  + 

       2   3           2                 2               
3456⋅q₁ ⋅q₂  + 27648⋅q₁ ⋅q₂ + 27648⋅q₁⋅q₂  + 221184⋅q₁⋅q₂
/
                                                ⎛     2   2   2        2   2  
(5⋅q₀⋅q₁⋅q₂ + 2⋅q₀⋅q₁ + 2⋅q₀⋅q₂ + 2⋅q₁⋅q₂ + 16)⋅⎝11⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q

          2   2        2      2         2               2            2   2    
₂ - 448⋅q₀ ⋅q₁  + 32⋅q₀ ⋅q₁⋅q₂  + 296⋅q₀ ⋅q₁⋅q₂ + 320⋅q₀ ⋅q₁ - 448⋅q₀ ⋅q₂  + 3

     2            2           2   2            2               2              
20⋅q₀ ⋅q₂ + 128⋅q₀  + 32⋅q₀⋅q₁ ⋅q₂  + 296⋅q₀⋅q₁ ⋅q₂ + 320⋅q₀⋅q₁  + 296⋅q₀⋅q₁⋅q

 2                                         2                                2 
₂  - 5056⋅q₀⋅q₁⋅q₂ + 2816⋅q₀⋅q₁ + 320⋅q₀⋅q₂  + 2816⋅q₀⋅q₂ + 2048⋅q₀ - 448⋅q₁ ⋅

  2         2            2            2                                2      
q₂  + 320⋅q₁ ⋅q₂ + 128⋅q₁  + 320⋅q₁⋅q₂  + 2816⋅q₁⋅q₂ + 2048⋅q₁ + 128⋅q₂  + 204

           ⎞
8⋅q₂ + 8192⎠




      4   4   4        4   4   3          4   4   2           4   4           
153⋅q₀ ⋅q₁ ⋅q₂  + 78⋅q₀ ⋅q₁ ⋅q₂  - 7278⋅q₀ ⋅q₁ ⋅q₂  + 15168⋅q₀ ⋅q₁ ⋅q₂ + 384⋅q

 4   4        4   3   4          4   3   3           4   3   2           4   3
₀ ⋅q₁  + 78⋅q₀ ⋅q₁ ⋅q₂  + 2487⋅q₀ ⋅q₁ ⋅q₂  + 10536⋅q₀ ⋅q₁ ⋅q₂  - 34704⋅q₀ ⋅q₁ 

             4   3          4   2   4           4   2   3         4   2   2   
⋅q₂ + 1920⋅q₀ ⋅q₁  - 7278⋅q₀ ⋅q₁ ⋅q₂  + 10536⋅q₀ ⋅q₁ ⋅q₂  + 576⋅q₀ ⋅q₁ ⋅q₂  + 

        4   2             4   2           4      4           4      3         
11904⋅q₀ ⋅q₁ ⋅q₂ - 8448⋅q₀ ⋅q₁  + 15168⋅q₀ ⋅q₁⋅q₂  - 34704⋅q₀ ⋅q₁⋅q₂  + 11904⋅

  4      2          4                4            4   4          4   3        
q₀ ⋅q₁⋅q₂  + 5376⋅q₀ ⋅q₁⋅q₂ + 6144⋅q₀ ⋅q₁ + 384⋅q₀ ⋅q₂  + 1920⋅q₀ ⋅q₂  - 8448⋅

  4   2          4           3   4   4          3   4   3           3   4   2 
q₀ ⋅q₂  + 6144⋅q₀ ⋅q₂ + 78⋅q₀ ⋅q₁ ⋅q₂  + 2487⋅q₀ ⋅q₁ ⋅q₂  + 10536⋅q₀ ⋅q₁ ⋅q₂  

          3   4             3   4          3   3   4           3   3   3      
- 34704⋅q₀ ⋅q₁ ⋅q₂ + 1920⋅q₀ ⋅q₁  + 2487⋅q₀ ⋅q₁ ⋅q₂  - 91683⋅q₀ ⋅q₁ ⋅q₂  + 196

      3   3   2            3   3             3   3           3   2   4        
032⋅q₀ ⋅q₁ ⋅q₂  - 107712⋅q₀ ⋅q₁ ⋅q₂ + 7680⋅q₀ ⋅q₁  + 10536⋅q₀ ⋅q₁ ⋅q₂  + 19603

    3   2   3            3   2   2            3   2              3   2        
2⋅q₀ ⋅q₁ ⋅q₂  - 350496⋅q₀ ⋅q₁ ⋅q₂  + 114816⋅q₀ ⋅q₁ ⋅q₂ - 58368⋅q₀ ⋅q₁  - 34704

   3      4            3      3            3      2            3              
⋅q₀ ⋅q₁⋅q₂  - 107712⋅q₀ ⋅q₁⋅q₂  + 114816⋅q₀ ⋅q₁⋅q₂  + 125184⋅q₀ ⋅q₁⋅q₂ + 30720

   3             3   4          3   3           3   2           3             
⋅q₀ ⋅q₁ + 1920⋅q₀ ⋅q₂  + 7680⋅q₀ ⋅q₂  - 58368⋅q₀ ⋅q₂  + 30720⋅q₀ ⋅q₂ + 49152⋅q

 3          2   4   4           2   4   3         2   4   2           2   4   
₀  - 7278⋅q₀ ⋅q₁ ⋅q₂  + 10536⋅q₀ ⋅q₁ ⋅q₂  + 576⋅q₀ ⋅q₁ ⋅q₂  + 11904⋅q₀ ⋅q₁ ⋅q₂

          2   4           2   3   4            2   3   3            2   3   2 
 - 8448⋅q₀ ⋅q₁  + 10536⋅q₀ ⋅q₁ ⋅q₂  + 196032⋅q₀ ⋅q₁ ⋅q₂  - 350496⋅q₀ ⋅q₁ ⋅q₂  

           2   3              2   3         2   2   4            2   2   3    
+ 114816⋅q₀ ⋅q₁ ⋅q₂ - 58368⋅q₀ ⋅q₁  + 576⋅q₀ ⋅q₁ ⋅q₂  - 350496⋅q₀ ⋅q₁ ⋅q₂  - 2

        2   2   2            2   2              2   2           2      4      
90304⋅q₀ ⋅q₁ ⋅q₂  + 253440⋅q₀ ⋅q₁ ⋅q₂ + 36864⋅q₀ ⋅q₁  + 11904⋅q₀ ⋅q₁⋅q₂  + 114

      2      3            2      2            2                  2            
816⋅q₀ ⋅q₁⋅q₂  + 253440⋅q₀ ⋅q₁⋅q₂  + 749568⋅q₀ ⋅q₁⋅q₂ - 196608⋅q₀ ⋅q₁ - 8448⋅q

 2   4           2   3           2   2            2               2           
₀ ⋅q₂  - 58368⋅q₀ ⋅q₂  + 36864⋅q₀ ⋅q₂  - 196608⋅q₀ ⋅q₂ + 786432⋅q₀  + 15168⋅q₀

   4   4              4   3              4   2             4                4 
⋅q₁ ⋅q₂  - 34704⋅q₀⋅q₁ ⋅q₂  + 11904⋅q₀⋅q₁ ⋅q₂  + 5376⋅q₀⋅q₁ ⋅q₂ + 6144⋅q₀⋅q₁  

             3   4               3   3               3   2               3    
- 34704⋅q₀⋅q₁ ⋅q₂  - 107712⋅q₀⋅q₁ ⋅q₂  + 114816⋅q₀⋅q₁ ⋅q₂  + 125184⋅q₀⋅q₁ ⋅q₂ 

             3              2   4               2   3               2   2     
+ 30720⋅q₀⋅q₁  + 11904⋅q₀⋅q₁ ⋅q₂  + 114816⋅q₀⋅q₁ ⋅q₂  + 253440⋅q₀⋅q₁ ⋅q₂  + 74

          2                  2                4                  3            
9568⋅q₀⋅q₁ ⋅q₂ - 196608⋅q₀⋅q₁  + 5376⋅q₀⋅q₁⋅q₂  + 125184⋅q₀⋅q₁⋅q₂  + 749568⋅q₀

      2                               4              3               2        
⋅q₁⋅q₂  + 737280⋅q₀⋅q₁⋅q₂ + 6144⋅q₀⋅q₂  + 30720⋅q₀⋅q₂  - 196608⋅q₀⋅q₂  + 31457

              4   4          4   3          4   2          4             3   4
28⋅q₀ + 384⋅q₁ ⋅q₂  + 1920⋅q₁ ⋅q₂  - 8448⋅q₁ ⋅q₂  + 6144⋅q₁ ⋅q₂ + 1920⋅q₁ ⋅q₂ 

          3   3           3   2           3              3          2   4     
 + 7680⋅q₁ ⋅q₂  - 58368⋅q₁ ⋅q₂  + 30720⋅q₁ ⋅q₂ + 49152⋅q₁  - 8448⋅q₁ ⋅q₂  - 58

      2   3           2   2            2               2             4        
368⋅q₁ ⋅q₂  + 36864⋅q₁ ⋅q₂  - 196608⋅q₁ ⋅q₂ + 786432⋅q₁  + 6144⋅q₁⋅q₂  + 30720

      3               2                        3            2             
⋅q₁⋅q₂  - 196608⋅q₁⋅q₂  + 3145728⋅q₁ + 49152⋅q₂  + 786432⋅q₂  + 3145728⋅q₂
/
                                                                              
(5⋅q₀⋅q₁⋅q₂ + 2⋅q₀⋅q₁ + 2⋅q₀⋅q₂ + 2⋅q₁⋅q₂ + 16)⋅(2⋅q₀⋅q₁⋅q₂ - 5⋅q₀⋅q₁ - 5⋅q₀⋅q

                                       ⎛     2   2   2        2   2           
₂ + 8⋅q₀ - 5⋅q₁⋅q₂ + 8⋅q₁ + 8⋅q₂ + 16)⋅⎝11⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q₂ - 448⋅q

 2   2        2      2         2               2            2   2         2   
₀ ⋅q₁  + 32⋅q₀ ⋅q₁⋅q₂  + 296⋅q₀ ⋅q₁⋅q₂ + 320⋅q₀ ⋅q₁ - 448⋅q₀ ⋅q₂  + 320⋅q₀ ⋅q₂

         2           2   2            2               2               2       
 + 128⋅q₀  + 32⋅q₀⋅q₁ ⋅q₂  + 296⋅q₀⋅q₁ ⋅q₂ + 320⋅q₀⋅q₁  + 296⋅q₀⋅q₁⋅q₂  - 5056

                                  2                                2   2      
⋅q₀⋅q₁⋅q₂ + 2816⋅q₀⋅q₁ + 320⋅q₀⋅q₂  + 2816⋅q₀⋅q₂ + 2048⋅q₀ - 448⋅q₁ ⋅q₂  + 320

   2            2            2                                2               
⋅q₁ ⋅q₂ + 128⋅q₁  + 320⋅q₁⋅q₂  + 2816⋅q₁⋅q₂ + 2048⋅q₁ + 128⋅q₂  + 2048⋅q₂ + 81

  ⎞
92⎠




1
/
1




