27⋅q₀⋅q₁⋅q₂
/
5⋅q₀⋅q₁⋅q₂ + 2⋅q₀⋅q₁ + 2⋅q₀⋅q₂ + 2⋅q₁⋅q₂ + 16




        3   3   3          3   3   2           3   3             3   3        
- 378⋅q₀ ⋅q₁ ⋅q₂  - 1026⋅q₀ ⋅q₁ ⋅q₂  + 15552⋅q₀ ⋅q₁ ⋅q₂ - 3456⋅q₀ ⋅q₁  - 1026⋅

  3   2   3          3   2   2           3   2             3   2           3  
q₀ ⋅q₁ ⋅q₂  - 9720⋅q₀ ⋅q₁ ⋅q₂  - 11664⋅q₀ ⋅q₁ ⋅q₂ + 3456⋅q₀ ⋅q₁  + 15552⋅q₀ ⋅q

    3           3      2          3   3          3   2          2   3   3     
₁⋅q₂  - 11664⋅q₀ ⋅q₁⋅q₂  - 3456⋅q₀ ⋅q₂  + 3456⋅q₀ ⋅q₂  - 1026⋅q₀ ⋅q₁ ⋅q₂  - 97

     2   3   2           2   3             2   3          2   2   3           
20⋅q₀ ⋅q₁ ⋅q₂  - 11664⋅q₀ ⋅q₁ ⋅q₂ + 3456⋅q₀ ⋅q₁  - 9720⋅q₀ ⋅q₁ ⋅q₂  + 178632⋅q

 2   2   2            2   2              2      3            2      2         
₀ ⋅q₁ ⋅q₂  - 126144⋅q₀ ⋅q₁ ⋅q₂ - 11664⋅q₀ ⋅q₁⋅q₂  - 126144⋅q₀ ⋅q₁⋅q₂  - 10368⋅

  2                 2             2   3           2                 3   3     
q₀ ⋅q₁⋅q₂ + 27648⋅q₀ ⋅q₁ + 3456⋅q₀ ⋅q₂  + 27648⋅q₀ ⋅q₂ + 15552⋅q₀⋅q₁ ⋅q₂  - 11

         3   2              2   3               2   2              2          
664⋅q₀⋅q₁ ⋅q₂  - 11664⋅q₀⋅q₁ ⋅q₂  - 126144⋅q₀⋅q₁ ⋅q₂  - 10368⋅q₀⋅q₁ ⋅q₂ + 2764

       2                 2                                               2    
8⋅q₀⋅q₁  - 10368⋅q₀⋅q₁⋅q₂  - 552960⋅q₀⋅q₁⋅q₂ + 221184⋅q₀⋅q₁ + 27648⋅q₀⋅q₂  + 2

                     3   3          3   2          2   3           2          
21184⋅q₀⋅q₂ - 3456⋅q₁ ⋅q₂  + 3456⋅q₁ ⋅q₂  + 3456⋅q₁ ⋅q₂  + 27648⋅q₁ ⋅q₂ + 2764

       2               
8⋅q₁⋅q₂  + 221184⋅q₁⋅q₂
/
                                                ⎛     2   2   2        2   2  
(5⋅q₀⋅q₁⋅q₂ + 2⋅q₀⋅q₁ + 2⋅q₀⋅q₂ + 2⋅q₁⋅q₂ + 16)⋅⎝11⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q

          2   2        2      2         2               2            2   2    
₂ - 448⋅q₀ ⋅q₁  + 32⋅q₀ ⋅q₁⋅q₂  + 296⋅q₀ ⋅q₁⋅q₂ + 320⋅q₀ ⋅q₁ - 448⋅q₀ ⋅q₂  + 3

     2            2           2   2            2               2              
20⋅q₀ ⋅q₂ + 128⋅q₀  + 32⋅q₀⋅q₁ ⋅q₂  + 296⋅q₀⋅q₁ ⋅q₂ + 320⋅q₀⋅q₁  + 296⋅q₀⋅q₁⋅q

 2                                         2                                2 
₂  - 5056⋅q₀⋅q₁⋅q₂ + 2816⋅q₀⋅q₁ + 320⋅q₀⋅q₂  + 2816⋅q₀⋅q₂ + 2048⋅q₀ - 448⋅q₁ ⋅

  2         2            2            2                                2      
q₂  + 320⋅q₁ ⋅q₂ + 128⋅q₁  + 320⋅q₁⋅q₂  + 2816⋅q₁⋅q₂ + 2048⋅q₁ + 128⋅q₂  + 204

           ⎞
8⋅q₂ + 8192⎠




      4   4   4       4   4   3           4   4   2           4   4           
315⋅q₀ ⋅q₁ ⋅q₂  - 3⋅q₀ ⋅q₁ ⋅q₂  - 15000⋅q₀ ⋅q₁ ⋅q₂  + 39360⋅q₀ ⋅q₁ ⋅q₂ - 16896

   4   4       4   3   4          4   3   3           4   3   2            4  
⋅q₀ ⋅q₁  - 3⋅q₀ ⋅q₁ ⋅q₂  + 4971⋅q₀ ⋅q₁ ⋅q₂  + 26520⋅q₀ ⋅q₁ ⋅q₂  - 101664⋅q₀ ⋅q

 3              4   3           4   2   4           4   2   3           4   2 
₁ ⋅q₂ + 46848⋅q₀ ⋅q₁  - 15000⋅q₀ ⋅q₁ ⋅q₂  + 26520⋅q₀ ⋅q₁ ⋅q₂  - 22752⋅q₀ ⋅q₁ ⋅

  2           4   2              4   2           4      4            4      3 
q₂  + 70656⋅q₀ ⋅q₁ ⋅q₂ - 36096⋅q₀ ⋅q₁  + 39360⋅q₀ ⋅q₁⋅q₂  - 101664⋅q₀ ⋅q₁⋅q₂  

          4      2           4                4              4   4           4
+ 70656⋅q₀ ⋅q₁⋅q₂  - 22272⋅q₀ ⋅q₁⋅q₂ + 6144⋅q₀ ⋅q₁ - 16896⋅q₀ ⋅q₂  + 46848⋅q₀ 

   3           4   2          4          3   4   4          3   4   3         
⋅q₂  - 36096⋅q₀ ⋅q₂  + 6144⋅q₀ ⋅q₂ - 3⋅q₀ ⋅q₁ ⋅q₂  + 4971⋅q₀ ⋅q₁ ⋅q₂  + 26520⋅

  3   4   2            3   4              3   4          3   3   4            
q₀ ⋅q₁ ⋅q₂  - 101664⋅q₀ ⋅q₁ ⋅q₂ + 46848⋅q₀ ⋅q₁  + 4971⋅q₀ ⋅q₁ ⋅q₂  - 196659⋅q₀

3   3   3            3   3   2            3   3             3   3           3 
 ⋅q₁ ⋅q₂  + 479208⋅q₀ ⋅q₁ ⋅q₂  - 302976⋅q₀ ⋅q₁ ⋅q₂ + 7680⋅q₀ ⋅q₁  + 26520⋅q₀ ⋅

  2   4            3   2   3             3   2   2            3   2           
q₁ ⋅q₂  + 479208⋅q₀ ⋅q₁ ⋅q₂  - 1185120⋅q₀ ⋅q₁ ⋅q₂  + 678144⋅q₀ ⋅q₁ ⋅q₂ + 24576

   3   2            3      4            3      3            3      2          
⋅q₀ ⋅q₁  - 101664⋅q₀ ⋅q₁⋅q₂  - 302976⋅q₀ ⋅q₁⋅q₂  + 678144⋅q₀ ⋅q₁⋅q₂  - 13056⋅q

 3                  3              3   4          3   3           3   2       
₀ ⋅q₁⋅q₂ - 190464⋅q₀ ⋅q₁ + 46848⋅q₀ ⋅q₂  + 7680⋅q₀ ⋅q₂  + 24576⋅q₀ ⋅q₂  - 1904

     3              3           2   4   4           2   4   3           2   4 
64⋅q₀ ⋅q₂ + 49152⋅q₀  - 15000⋅q₀ ⋅q₁ ⋅q₂  + 26520⋅q₀ ⋅q₁ ⋅q₂  - 22752⋅q₀ ⋅q₁ ⋅

  2           2   4              2   4           2   3   4            2   3   
q₂  + 70656⋅q₀ ⋅q₁ ⋅q₂ - 36096⋅q₀ ⋅q₁  + 26520⋅q₀ ⋅q₁ ⋅q₂  + 479208⋅q₀ ⋅q₁ ⋅q₂

3             2   3   2            2   3              2   3           2   2   
  - 1185120⋅q₀ ⋅q₁ ⋅q₂  + 678144⋅q₀ ⋅q₁ ⋅q₂ + 24576⋅q₀ ⋅q₁  - 22752⋅q₀ ⋅q₁ ⋅q₂

4             2   2   3             2   2   2             2   2               
  - 1185120⋅q₀ ⋅q₁ ⋅q₂  + 1575936⋅q₀ ⋅q₁ ⋅q₂  - 1488384⋅q₀ ⋅q₁ ⋅q₂ + 700416⋅q₀

2   2           2      4            2      3             2      2             
 ⋅q₁  + 70656⋅q₀ ⋅q₁⋅q₂  + 678144⋅q₀ ⋅q₁⋅q₂  - 1488384⋅q₀ ⋅q₁⋅q₂  + 4454400⋅q₀

2                   2              2   4           2   3            2   2     
 ⋅q₁⋅q₂ - 2408448⋅q₀ ⋅q₁ - 36096⋅q₀ ⋅q₂  + 24576⋅q₀ ⋅q₂  + 700416⋅q₀ ⋅q₂  - 24

        2               2              4   4               4   3              
08448⋅q₀ ⋅q₂ + 786432⋅q₀  + 39360⋅q₀⋅q₁ ⋅q₂  - 101664⋅q₀⋅q₁ ⋅q₂  + 70656⋅q₀⋅q₁

4   2              4                4               3   4               3   3 
 ⋅q₂  - 22272⋅q₀⋅q₁ ⋅q₂ + 6144⋅q₀⋅q₁  - 101664⋅q₀⋅q₁ ⋅q₂  - 302976⋅q₀⋅q₁ ⋅q₂  

              3   2              3                  3              2   4      
+ 678144⋅q₀⋅q₁ ⋅q₂  - 13056⋅q₀⋅q₁ ⋅q₂ - 190464⋅q₀⋅q₁  + 70656⋅q₀⋅q₁ ⋅q₂  + 678

         2   3                2   2                2                   2      
144⋅q₀⋅q₁ ⋅q₂  - 1488384⋅q₀⋅q₁ ⋅q₂  + 4454400⋅q₀⋅q₁ ⋅q₂ - 2408448⋅q₀⋅q₁  - 222

           4                 3                   2                            
72⋅q₀⋅q₁⋅q₂  - 13056⋅q₀⋅q₁⋅q₂  + 4454400⋅q₀⋅q₁⋅q₂  + 737280⋅q₀⋅q₁⋅q₂ - 3538944

                   4               3                2                         
⋅q₀⋅q₁ + 6144⋅q₀⋅q₂  - 190464⋅q₀⋅q₂  - 2408448⋅q₀⋅q₂  - 3538944⋅q₀⋅q₂ + 314572

               4   4           4   3           4   2          4              3
8⋅q₀ - 16896⋅q₁ ⋅q₂  + 46848⋅q₁ ⋅q₂  - 36096⋅q₁ ⋅q₂  + 6144⋅q₁ ⋅q₂ + 46848⋅q₁ 

   4          3   3           3   2            3              3           2   
⋅q₂  + 7680⋅q₁ ⋅q₂  + 24576⋅q₁ ⋅q₂  - 190464⋅q₁ ⋅q₂ + 49152⋅q₁  - 36096⋅q₁ ⋅q₂

4           2   3            2   2             2               2             4
  + 24576⋅q₁ ⋅q₂  + 700416⋅q₁ ⋅q₂  - 2408448⋅q₁ ⋅q₂ + 786432⋅q₁  + 6144⋅q₁⋅q₂ 

               3                2                                        3    
 - 190464⋅q₁⋅q₂  - 2408448⋅q₁⋅q₂  - 3538944⋅q₁⋅q₂ + 3145728⋅q₁ + 49152⋅q₂  + 7

        2             
86432⋅q₂  + 3145728⋅q₂
/
                                                                              
(5⋅q₀⋅q₁⋅q₂ + 2⋅q₀⋅q₁ + 2⋅q₀⋅q₂ + 2⋅q₁⋅q₂ + 16)⋅(2⋅q₀⋅q₁⋅q₂ - 5⋅q₀⋅q₁ - 5⋅q₀⋅q

                                       ⎛     2   2   2        2   2           
₂ + 8⋅q₀ - 5⋅q₁⋅q₂ + 8⋅q₁ + 8⋅q₂ + 16)⋅⎝11⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q₂ - 448⋅q

 2   2        2      2         2               2            2   2         2   
₀ ⋅q₁  + 32⋅q₀ ⋅q₁⋅q₂  + 296⋅q₀ ⋅q₁⋅q₂ + 320⋅q₀ ⋅q₁ - 448⋅q₀ ⋅q₂  + 320⋅q₀ ⋅q₂

         2           2   2            2               2               2       
 + 128⋅q₀  + 32⋅q₀⋅q₁ ⋅q₂  + 296⋅q₀⋅q₁ ⋅q₂ + 320⋅q₀⋅q₁  + 296⋅q₀⋅q₁⋅q₂  - 5056

                                  2                                2   2      
⋅q₀⋅q₁⋅q₂ + 2816⋅q₀⋅q₁ + 320⋅q₀⋅q₂  + 2816⋅q₀⋅q₂ + 2048⋅q₀ - 448⋅q₁ ⋅q₂  + 320

   2            2            2                                2               
⋅q₁ ⋅q₂ + 128⋅q₁  + 320⋅q₁⋅q₂  + 2816⋅q₁⋅q₂ + 2048⋅q₁ + 128⋅q₂  + 2048⋅q₂ + 81

  ⎞
92⎠




                            ⎛     3   3   3        3   3   2          3   3   
-(q₀ - 1)⋅(q₁ - 1)⋅(q₂ - 1)⋅⎝43⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q₂  - 1984⋅q₀ ⋅q₁ ⋅q₂

          3   3        3   2   3         3   2   2          3   2             
 + 4096⋅q₀ ⋅q₁  + 32⋅q₀ ⋅q₁ ⋅q₂  + 672⋅q₀ ⋅q₁ ⋅q₂  + 2304⋅q₀ ⋅q₁ ⋅q₂ - 8192⋅q₀

3   2          3      3          3      2         3                3          
 ⋅q₁  - 1984⋅q₀ ⋅q₁⋅q₂  + 2304⋅q₀ ⋅q₁⋅q₂  + 768⋅q₀ ⋅q₁⋅q₂ + 4096⋅q₀ ⋅q₁ + 4096

   3   3          3   2          3           2   3   3         2   3   2      
⋅q₀ ⋅q₂  - 8192⋅q₀ ⋅q₂  + 4096⋅q₀ ⋅q₂ + 32⋅q₀ ⋅q₁ ⋅q₂  + 672⋅q₀ ⋅q₁ ⋅q₂  + 230

    2   3             2   3         2   2   3           2   2   2           2 
4⋅q₀ ⋅q₁ ⋅q₂ - 8192⋅q₀ ⋅q₁  + 672⋅q₀ ⋅q₁ ⋅q₂  - 24192⋅q₀ ⋅q₁ ⋅q₂  + 50688⋅q₀ ⋅

  2              2   2          2      3           2      2           2       
q₁ ⋅q₂ - 24576⋅q₀ ⋅q₁  + 2304⋅q₀ ⋅q₁⋅q₂  + 50688⋅q₀ ⋅q₁⋅q₂  - 73728⋅q₀ ⋅q₁⋅q₂ 

         2   3           2   2           2             3   3             3   2
- 8192⋅q₀ ⋅q₂  - 24576⋅q₀ ⋅q₂  + 32768⋅q₀  - 1984⋅q₀⋅q₁ ⋅q₂  + 2304⋅q₀⋅q₁ ⋅q₂ 

            3                3             2   3              2   2           
 + 768⋅q₀⋅q₁ ⋅q₂ + 4096⋅q₀⋅q₁  + 2304⋅q₀⋅q₁ ⋅q₂  + 50688⋅q₀⋅q₁ ⋅q₂  - 73728⋅q₀

   2                  3                 2                            3        
⋅q₁ ⋅q₂ + 768⋅q₀⋅q₁⋅q₂  - 73728⋅q₀⋅q₁⋅q₂  - 196608⋅q₀⋅q₁ + 4096⋅q₀⋅q₂  - 19660

                             3   3          3   2          3             2   3
8⋅q₀⋅q₂ + 524288⋅q₀ + 4096⋅q₁ ⋅q₂  - 8192⋅q₁ ⋅q₂  + 4096⋅q₁ ⋅q₂ - 8192⋅q₁ ⋅q₂ 

           2   2           2             3                                    
 - 24576⋅q₁ ⋅q₂  + 32768⋅q₁  + 4096⋅q₁⋅q₂  - 196608⋅q₁⋅q₂ + 524288⋅q₁ + 32768⋅

  2                      ⎞
q₂  + 524288⋅q₂ + 2097152⎠
/
                                                                              
(5⋅q₀⋅q₁⋅q₂ + 2⋅q₀⋅q₁ + 2⋅q₀⋅q₂ + 2⋅q₁⋅q₂ + 16)⋅(2⋅q₀⋅q₁⋅q₂ - 5⋅q₀⋅q₁ - 5⋅q₀⋅q

                                       ⎛     2   2   2        2   2           
₂ + 8⋅q₀ - 5⋅q₁⋅q₂ + 8⋅q₁ + 8⋅q₂ + 16)⋅⎝11⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q₂ - 448⋅q

 2   2        2      2         2               2            2   2         2   
₀ ⋅q₁  + 32⋅q₀ ⋅q₁⋅q₂  + 296⋅q₀ ⋅q₁⋅q₂ + 320⋅q₀ ⋅q₁ - 448⋅q₀ ⋅q₂  + 320⋅q₀ ⋅q₂

         2           2   2            2               2               2       
 + 128⋅q₀  + 32⋅q₀⋅q₁ ⋅q₂  + 296⋅q₀⋅q₁ ⋅q₂ + 320⋅q₀⋅q₁  + 296⋅q₀⋅q₁⋅q₂  - 5056

                                  2                                2   2      
⋅q₀⋅q₁⋅q₂ + 2816⋅q₀⋅q₁ + 320⋅q₀⋅q₂  + 2816⋅q₀⋅q₂ + 2048⋅q₀ - 448⋅q₁ ⋅q₂  + 320

   2            2            2                                2               
⋅q₁ ⋅q₂ + 128⋅q₁  + 320⋅q₁⋅q₂  + 2816⋅q₁⋅q₂ + 2048⋅q₁ + 128⋅q₂  + 2048⋅q₂ + 81

  ⎞
92⎠




