                                             ⎛     5   5   8         5   5   7
-9⋅q₀⋅q₁⋅(q₀ - 1)⋅(q₀ + 8)⋅(q₁ - 1)⋅(q₁ + 8)⋅⎝45⋅q₀ ⋅q₁ ⋅q₂  + 328⋅q₀ ⋅q₁ ⋅q₂ 

          5   5   6          5   5   5           5   5   4            5   5   
 - 1781⋅q₀ ⋅q₁ ⋅q₂  - 2412⋅q₀ ⋅q₁ ⋅q₂  + 54160⋅q₀ ⋅q₁ ⋅q₂  - 184832⋅q₀ ⋅q₁ ⋅q₂

3           5   5   2            5   5              5   5         5   4   8   
  + 92160⋅q₀ ⋅q₁ ⋅q₂  + 212992⋅q₀ ⋅q₁ ⋅q₂ + 65536⋅q₀ ⋅q₁  - 307⋅q₀ ⋅q₁ ⋅q₂  - 

       5   4   7          5   4   6           5   4   5            5   4   4  
3246⋅q₀ ⋅q₁ ⋅q₂  + 1257⋅q₀ ⋅q₁ ⋅q₂  + 28208⋅q₀ ⋅q₁ ⋅q₂  - 154512⋅q₀ ⋅q₁ ⋅q₂  +

          5   4   3            5   4   2             5   4               5   4
 789120⋅q₀ ⋅q₁ ⋅q₂  - 529408⋅q₀ ⋅q₁ ⋅q₂  - 1155072⋅q₀ ⋅q₁ ⋅q₂ - 393216⋅q₀ ⋅q₁ 

          5   3   8           5   3   7           5   3   6            5   3  
 - 3850⋅q₀ ⋅q₁ ⋅q₂  + 55626⋅q₀ ⋅q₁ ⋅q₂  - 65292⋅q₀ ⋅q₁ ⋅q₂  - 235120⋅q₀ ⋅q₁ ⋅q

 5            5   3   4            5   3   3            5   3   2             
₂  + 201216⋅q₀ ⋅q₁ ⋅q₂  - 387840⋅q₀ ⋅q₁ ⋅q₂  + 422912⋅q₀ ⋅q₁ ⋅q₂  + 1548288⋅q₀

5   3               5   3           5   2   8            5   2   7           5
 ⋅q₁ ⋅q₂ + 589824⋅q₀ ⋅q₁  + 14352⋅q₀ ⋅q₁ ⋅q₂  - 133072⋅q₀ ⋅q₁ ⋅q₂  + 44528⋅q₀ 

   2   6             5   2   5             5   2   4             5   2   3    
⋅q₁ ⋅q₂  + 1223232⋅q₀ ⋅q₁ ⋅q₂  - 1153792⋅q₀ ⋅q₁ ⋅q₂  - 1619968⋅q₀ ⋅q₁ ⋅q₂  + 7

        5   2   2            5   2               5   2           5      8     
61856⋅q₀ ⋅q₁ ⋅q₂  + 180224⋅q₀ ⋅q₁ ⋅q₂ - 262144⋅q₀ ⋅q₁  + 12928⋅q₀ ⋅q₁⋅q₂  - 16

       5      7            5      6             5      5            5      4  
8192⋅q₀ ⋅q₁⋅q₂  + 502656⋅q₀ ⋅q₁⋅q₂  - 1187072⋅q₀ ⋅q₁⋅q₂  + 860160⋅q₀ ⋅q₁⋅q₂  +

           5      3            5      2            5                 5   8    
 1486848⋅q₀ ⋅q₁⋅q₂  - 720896⋅q₀ ⋅q₁⋅q₂  - 786432⋅q₀ ⋅q₁⋅q₂ - 54272⋅q₀ ⋅q₂  + 4

        5   7            5   6             5   5             5   4            
73088⋅q₀ ⋅q₂  - 463872⋅q₀ ⋅q₂  - 1126400⋅q₀ ⋅q₂  + 1499136⋅q₀ ⋅q₂  + 196608⋅q₀

5   3            5   2         4   5   8          4   5   7          4   5   6
 ⋅q₂  - 524288⋅q₀ ⋅q₂  - 307⋅q₀ ⋅q₁ ⋅q₂  - 3246⋅q₀ ⋅q₁ ⋅q₂  + 1257⋅q₀ ⋅q₁ ⋅q₂ 

           4   5   5            4   5   4            4   5   3            4   
 + 28208⋅q₀ ⋅q₁ ⋅q₂  - 154512⋅q₀ ⋅q₁ ⋅q₂  + 789120⋅q₀ ⋅q₁ ⋅q₂  - 529408⋅q₀ ⋅q₁

5   2             4   5               4   5           4   4   8           4   
 ⋅q₂  - 1155072⋅q₀ ⋅q₁ ⋅q₂ - 393216⋅q₀ ⋅q₁  + 10581⋅q₀ ⋅q₁ ⋅q₂  - 57830⋅q₀ ⋅q₁

4   7            4   4   6           4   4   5             4   4   4          
 ⋅q₂  + 377233⋅q₀ ⋅q₁ ⋅q₂  + 67704⋅q₀ ⋅q₁ ⋅q₂  - 3761840⋅q₀ ⋅q₁ ⋅q₂  + 1897216

   4   4   3             4   4   2             4   4                4   4     
⋅q₀ ⋅q₁ ⋅q₂  + 2927616⋅q₀ ⋅q₁ ⋅q₂  + 4341760⋅q₀ ⋅q₁ ⋅q₂ + 2228224⋅q₀ ⋅q₁  - 17

      4   3   8           4   3   7             4   3   6            4   3   5
356⋅q₀ ⋅q₁ ⋅q₂  + 13848⋅q₀ ⋅q₁ ⋅q₂  - 1047900⋅q₀ ⋅q₁ ⋅q₂  - 814240⋅q₀ ⋅q₁ ⋅q₂ 

              4   3   4              4   3   3             4   3   2          
 + 17659200⋅q₀ ⋅q₁ ⋅q₂  - 16690176⋅q₀ ⋅q₁ ⋅q₂  - 4182016⋅q₀ ⋅q₁ ⋅q₂  - 5160960

   4   3                4   3           4   2   8            4   2   7        
⋅q₀ ⋅q₁ ⋅q₂ - 3932160⋅q₀ ⋅q₁  - 47888⋅q₀ ⋅q₁ ⋅q₂  + 502800⋅q₀ ⋅q₁ ⋅q₂  + 74956

    4   2   6             4   2   5              4   2   4              4   2 
8⋅q₀ ⋅q₁ ⋅q₂  - 2958464⋅q₀ ⋅q₁ ⋅q₂  - 13508352⋅q₀ ⋅q₁ ⋅q₂  + 12128256⋅q₀ ⋅q₁ ⋅

  3              4   2   2             4   2                4   2           4 
q₂  + 11063296⋅q₀ ⋅q₁ ⋅q₂  + 8454144⋅q₀ ⋅q₁ ⋅q₂ + 6291456⋅q₀ ⋅q₁  + 17280⋅q₀ ⋅

     8            4      7             4      6             4      5          
q₁⋅q₂  - 168064⋅q₀ ⋅q₁⋅q₂  + 3765248⋅q₀ ⋅q₁⋅q₂  - 3216384⋅q₀ ⋅q₁⋅q₂  + 410624⋅

  4      4             4      3             4      2             4            
q₀ ⋅q₁⋅q₂  + 4308992⋅q₀ ⋅q₁⋅q₂  - 9879552⋅q₀ ⋅q₁⋅q₂  - 6160384⋅q₀ ⋅q₁⋅q₂ - 419

       4               4   8            4   7             4   6              4
4304⋅q₀ ⋅q₁ + 139264⋅q₀ ⋅q₂  - 436224⋅q₀ ⋅q₂  - 9947136⋅q₀ ⋅q₂  + 18485248⋅q₀ 

   5             4   4             4   3             4   2             4      
⋅q₂  - 8110080⋅q₀ ⋅q₂  + 9043968⋅q₀ ⋅q₂  - 2883584⋅q₀ ⋅q₂  - 6291456⋅q₀ ⋅q₂ - 

       3   5   8           3   5   7           3   5   6            3   5   5 
3850⋅q₀ ⋅q₁ ⋅q₂  + 55626⋅q₀ ⋅q₁ ⋅q₂  - 65292⋅q₀ ⋅q₁ ⋅q₂  - 235120⋅q₀ ⋅q₁ ⋅q₂  

           3   5   4            3   5   3            3   5   2             3  
+ 201216⋅q₀ ⋅q₁ ⋅q₂  - 387840⋅q₀ ⋅q₁ ⋅q₂  + 422912⋅q₀ ⋅q₁ ⋅q₂  + 1548288⋅q₀ ⋅q

 5               3   5           3   4   8           3   4   7             3  
₁ ⋅q₂ + 589824⋅q₀ ⋅q₁  - 17356⋅q₀ ⋅q₁ ⋅q₂  + 13848⋅q₀ ⋅q₁ ⋅q₂  - 1047900⋅q₀ ⋅q

 4   6            3   4   5              3   4   4              3   4   3     
₁ ⋅q₂  - 814240⋅q₀ ⋅q₁ ⋅q₂  + 17659200⋅q₀ ⋅q₁ ⋅q₂  - 16690176⋅q₀ ⋅q₁ ⋅q₂  - 41

        3   4   2             3   4                3   4           3   3   8  
82016⋅q₀ ⋅q₁ ⋅q₂  - 5160960⋅q₀ ⋅q₁ ⋅q₂ - 3932160⋅q₀ ⋅q₁  + 88464⋅q₀ ⋅q₁ ⋅q₂  -

         3   3   7             3   3   6             3   3   5              3 
 37952⋅q₀ ⋅q₁ ⋅q₂  + 2699056⋅q₀ ⋅q₁ ⋅q₂  + 8701824⋅q₀ ⋅q₁ ⋅q₂  - 53646080⋅q₀ ⋅

  3   4             3   3   3              3   3   2              3   3       
q₁ ⋅q₂  + 5791744⋅q₀ ⋅q₁ ⋅q₂  + 21504000⋅q₀ ⋅q₁ ⋅q₂  + 25821184⋅q₀ ⋅q₁ ⋅q₂ + 4

         3   3           3   2   8            3   2   7             3   2   6 
194304⋅q₀ ⋅q₁  - 14336⋅q₀ ⋅q₁ ⋅q₂  - 786432⋅q₀ ⋅q₁ ⋅q₂  - 2375424⋅q₀ ⋅q₁ ⋅q₂  

            3   2   5              3   2   4               3   2   3          
+ 9590272⋅q₀ ⋅q₁ ⋅q₂  - 31785984⋅q₀ ⋅q₁ ⋅q₂  + 173432832⋅q₀ ⋅q₁ ⋅q₂  - 8423014

    3   2   2              3   2                 3   2           3      8     
4⋅q₀ ⋅q₁ ⋅q₂  - 31064064⋅q₀ ⋅q₁ ⋅q₂ + 12582912⋅q₀ ⋅q₁  - 59648⋅q₀ ⋅q₁⋅q₂  + 31

       3      7              3      6             3      5              3     
1808⋅q₀ ⋅q₁⋅q₂  - 11664384⋅q₀ ⋅q₁⋅q₂  - 2779136⋅q₀ ⋅q₁⋅q₂  + 25202688⋅q₀ ⋅q₁⋅q

 4               3      3              3      2              3               3
₂  - 109117440⋅q₀ ⋅q₁⋅q₂  + 65339392⋅q₀ ⋅q₁⋅q₂  - 12582912⋅q₀ ⋅q₁ - 125952⋅q₀ 

   8            3   7              3   6              3   5              3   4
⋅q₂  + 370688⋅q₀ ⋅q₂  + 28073984⋅q₀ ⋅q₂  - 32391168⋅q₀ ⋅q₂  + 91062272⋅q₀ ⋅q₂ 

              3   3             3   2              3                 3        
 - 77725696⋅q₀ ⋅q₂  + 7864320⋅q₀ ⋅q₂  - 60817408⋅q₀ ⋅q₂ - 16777216⋅q₀  + 14352

   2   5   8            2   5   7           2   5   6             2   5   5   
⋅q₀ ⋅q₁ ⋅q₂  - 133072⋅q₀ ⋅q₁ ⋅q₂  + 44528⋅q₀ ⋅q₁ ⋅q₂  + 1223232⋅q₀ ⋅q₁ ⋅q₂  - 

          2   5   4             2   5   3            2   5   2            2   
1153792⋅q₀ ⋅q₁ ⋅q₂  - 1619968⋅q₀ ⋅q₁ ⋅q₂  + 761856⋅q₀ ⋅q₁ ⋅q₂  + 180224⋅q₀ ⋅q₁

5               2   5           2   4   8            2   4   7            2   
 ⋅q₂ - 262144⋅q₀ ⋅q₁  - 47888⋅q₀ ⋅q₁ ⋅q₂  + 502800⋅q₀ ⋅q₁ ⋅q₂  + 749568⋅q₀ ⋅q₁

4   6             2   4   5              2   4   4              2   4   3     
 ⋅q₂  - 2958464⋅q₀ ⋅q₁ ⋅q₂  - 13508352⋅q₀ ⋅q₁ ⋅q₂  + 12128256⋅q₀ ⋅q₁ ⋅q₂  + 11

         2   4   2             2   4                2   4           2   3   8 
063296⋅q₀ ⋅q₁ ⋅q₂  + 8454144⋅q₀ ⋅q₁ ⋅q₂ + 6291456⋅q₀ ⋅q₁  - 14336⋅q₀ ⋅q₁ ⋅q₂  

           2   3   7             2   3   6             2   3   5              
- 786432⋅q₀ ⋅q₁ ⋅q₂  - 2375424⋅q₀ ⋅q₁ ⋅q₂  + 9590272⋅q₀ ⋅q₁ ⋅q₂  - 31785984⋅q₀

2   3   4               2   3   3              2   3   2              2   3   
 ⋅q₁ ⋅q₂  + 173432832⋅q₀ ⋅q₁ ⋅q₂  - 84230144⋅q₀ ⋅q₁ ⋅q₂  - 31064064⋅q₀ ⋅q₁ ⋅q₂

              2   3            2   2   8            2   2   7             2   
 + 12582912⋅q₀ ⋅q₁  + 119040⋅q₀ ⋅q₁ ⋅q₂  + 626176⋅q₀ ⋅q₁ ⋅q₂  + 8311552⋅q₀ ⋅q₁

2   6               2   2   5               2   2   4               2   2   3 
 ⋅q₂  - 109959168⋅q₀ ⋅q₁ ⋅q₂  + 490049536⋅q₀ ⋅q₁ ⋅q₂  - 848101376⋅q₀ ⋅q₁ ⋅q₂  

              2   2   2              2   2                  2   2           2 
+ 127795200⋅q₀ ⋅q₁ ⋅q₂  - 83886080⋅q₀ ⋅q₁ ⋅q₂ - 159383552⋅q₀ ⋅q₁  - 53248⋅q₀ ⋅

     8            2      7             2      6               2      5        
q₁⋅q₂  + 552960⋅q₀ ⋅q₁⋅q₂  + 9421824⋅q₀ ⋅q₁⋅q₂  + 100966400⋅q₀ ⋅q₁⋅q₂  - 62850

       2      4               2      3               2      2               2 
6624⋅q₀ ⋅q₁⋅q₂  + 951189504⋅q₀ ⋅q₁⋅q₂  + 116916224⋅q₀ ⋅q₁⋅q₂  - 157286400⋅q₀ ⋅

                    2               2   8             2   7              2   6
q₁⋅q₂ + 150994944⋅q₀ ⋅q₁ + 106496⋅q₀ ⋅q₂  - 1462272⋅q₀ ⋅q₂  - 37158912⋅q₀ ⋅q₂ 

              2   5               2   4               2   3               2   
 + 28835840⋅q₀ ⋅q₂  + 370409472⋅q₀ ⋅q₂  - 742391808⋅q₀ ⋅q₂  - 394264576⋅q₀ ⋅q₂

2               2                  2              5   8               5   7   
  + 251658240⋅q₀ ⋅q₂ - 201326592⋅q₀  + 12928⋅q₀⋅q₁ ⋅q₂  - 168192⋅q₀⋅q₁ ⋅q₂  + 

            5   6                5   5               5   4                5   
502656⋅q₀⋅q₁ ⋅q₂  - 1187072⋅q₀⋅q₁ ⋅q₂  + 860160⋅q₀⋅q₁ ⋅q₂  + 1486848⋅q₀⋅q₁ ⋅q₂

3               5   2               5                 4   8               4   
  - 720896⋅q₀⋅q₁ ⋅q₂  - 786432⋅q₀⋅q₁ ⋅q₂ + 17280⋅q₀⋅q₁ ⋅q₂  - 168064⋅q₀⋅q₁ ⋅q₂

7                4   6                4   5               4   4               
  + 3765248⋅q₀⋅q₁ ⋅q₂  - 3216384⋅q₀⋅q₁ ⋅q₂  + 410624⋅q₀⋅q₁ ⋅q₂  + 4308992⋅q₀⋅q

 4   3                4   2                4                   4              
₁ ⋅q₂  - 9879552⋅q₀⋅q₁ ⋅q₂  - 6160384⋅q₀⋅q₁ ⋅q₂ - 4194304⋅q₀⋅q₁  - 59648⋅q₀⋅q₁

3   8               3   7                 3   6                3   5          
 ⋅q₂  + 311808⋅q₀⋅q₁ ⋅q₂  - 11664384⋅q₀⋅q₁ ⋅q₂  - 2779136⋅q₀⋅q₁ ⋅q₂  + 2520268

       3   4                  3   3                 3   2                 3   
8⋅q₀⋅q₁ ⋅q₂  - 109117440⋅q₀⋅q₁ ⋅q₂  + 65339392⋅q₀⋅q₁ ⋅q₂  - 12582912⋅q₀⋅q₁  - 

           2   8               2   7                2   6                  2  
53248⋅q₀⋅q₁ ⋅q₂  + 552960⋅q₀⋅q₁ ⋅q₂  + 9421824⋅q₀⋅q₁ ⋅q₂  + 100966400⋅q₀⋅q₁ ⋅q

 5                  2   4                  2   3                  2   2       
₂  - 628506624⋅q₀⋅q₁ ⋅q₂  + 951189504⋅q₀⋅q₁ ⋅q₂  + 116916224⋅q₀⋅q₁ ⋅q₂  - 1572

           2                     2                 8                  7       
86400⋅q₀⋅q₁ ⋅q₂ + 150994944⋅q₀⋅q₁  + 86016⋅q₀⋅q₁⋅q₂  - 770048⋅q₀⋅q₁⋅q₂  - 5844

            6                    5                      4                     
992⋅q₀⋅q₁⋅q₂  - 43155456⋅q₀⋅q₁⋅q₂  + 1176567808⋅q₀⋅q₁⋅q₂  - 348127232⋅q₀⋅q₁⋅q₂

3                     2                                                     8 
  - 289406976⋅q₀⋅q₁⋅q₂  - 838860800⋅q₀⋅q₁⋅q₂ - 134217728⋅q₀⋅q₁ - 65536⋅q₀⋅q₂  

               7                 6                 5                   4      
+ 1081344⋅q₀⋅q₂  + 16416768⋅q₀⋅q₂  - 96600064⋅q₀⋅q₂  - 1156055040⋅q₀⋅q₂  - 131

             3                  2                              5   8          
4914304⋅q₀⋅q₂  - 268435456⋅q₀⋅q₂  + 2818572288⋅q₀⋅q₂ - 54272⋅q₁ ⋅q₂  + 473088⋅

  5   7            5   6             5   5             5   4            5   3 
q₁ ⋅q₂  - 463872⋅q₁ ⋅q₂  - 1126400⋅q₁ ⋅q₂  + 1499136⋅q₁ ⋅q₂  + 196608⋅q₁ ⋅q₂  

           5   2            4   8            4   7             4   6          
- 524288⋅q₁ ⋅q₂  + 139264⋅q₁ ⋅q₂  - 436224⋅q₁ ⋅q₂  - 9947136⋅q₁ ⋅q₂  + 1848524

    4   5             4   4             4   3             4   2             4 
8⋅q₁ ⋅q₂  - 8110080⋅q₁ ⋅q₂  + 9043968⋅q₁ ⋅q₂  - 2883584⋅q₁ ⋅q₂  - 6291456⋅q₁ ⋅

              3   8            3   7              3   6              3   5    
q₂ - 125952⋅q₁ ⋅q₂  + 370688⋅q₁ ⋅q₂  + 28073984⋅q₁ ⋅q₂  - 32391168⋅q₁ ⋅q₂  + 9

          3   4              3   3             3   2              3           
1062272⋅q₁ ⋅q₂  - 77725696⋅q₁ ⋅q₂  + 7864320⋅q₁ ⋅q₂  - 60817408⋅q₁ ⋅q₂ - 16777

      3            2   8             2   7              2   6              2  
216⋅q₁  + 106496⋅q₁ ⋅q₂  - 1462272⋅q₁ ⋅q₂  - 37158912⋅q₁ ⋅q₂  + 28835840⋅q₁ ⋅q

 5               2   4               2   3               2   2               2
₂  + 370409472⋅q₁ ⋅q₂  - 742391808⋅q₁ ⋅q₂  - 394264576⋅q₁ ⋅q₂  + 251658240⋅q₁ 

                  2              8                7                 6         
⋅q₂ - 201326592⋅q₁  - 65536⋅q₁⋅q₂  + 1081344⋅q₁⋅q₂  + 16416768⋅q₁⋅q₂  - 966000

        5                   4                   3                  2          
64⋅q₁⋅q₂  - 1156055040⋅q₁⋅q₂  - 1314914304⋅q₁⋅q₂  - 268435456⋅q₁⋅q₂  + 2818572

                     7             6               5                4         
288⋅q₁⋅q₂ - 524288⋅q₂  + 1835008⋅q₂  + 160432128⋅q₂  + 1224736768⋅q₂  + 328833

       3                2                             ⎞
4336⋅q₂  + 5435817984⋅q₂  + 1073741824⋅q₂ + 4294967296⎠
/
                                                                              
                                               2                              
(5⋅q₀⋅q₁⋅q₂ + 2⋅q₀⋅q₁ + 2⋅q₀⋅q₂ + 2⋅q₁⋅q₂ + 16) ⋅(2⋅q₀⋅q₁⋅q₂ - 5⋅q₀⋅q₁ - 5⋅q₀⋅

                                                                              
                                       2 ⎛     2   2   2        2   2         
q₂ + 8⋅q₀ - 5⋅q₁⋅q₂ + 8⋅q₁ + 8⋅q₂ + 16) ⋅⎝11⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q₂ - 448

                                                                              
   2   2        2      2         2               2            2   2         2 
⋅q₀ ⋅q₁  + 32⋅q₀ ⋅q₁⋅q₂  + 296⋅q₀ ⋅q₁⋅q₂ + 320⋅q₀ ⋅q₁ - 448⋅q₀ ⋅q₂  + 320⋅q₀ ⋅

                                                                              
           2           2   2            2               2               2     
q₂ + 128⋅q₀  + 32⋅q₀⋅q₁ ⋅q₂  + 296⋅q₀⋅q₁ ⋅q₂ + 320⋅q₀⋅q₁  + 296⋅q₀⋅q₁⋅q₂  - 50

                                                                              
                                    2                                2   2    
56⋅q₀⋅q₁⋅q₂ + 2816⋅q₀⋅q₁ + 320⋅q₀⋅q₂  + 2816⋅q₀⋅q₂ + 2048⋅q₀ - 448⋅q₁ ⋅q₂  + 3

                                                                              
     2            2            2                                2             
20⋅q₁ ⋅q₂ + 128⋅q₁  + 320⋅q₁⋅q₂  + 2816⋅q₁⋅q₂ + 2048⋅q₁ + 128⋅q₂  + 2048⋅q₂ + 

     2
    ⎞ 
8192⎠ 




                                             ⎛     5   8   5         5   8   4
-9⋅q₀⋅q₂⋅(q₀ - 1)⋅(q₀ + 8)⋅(q₂ - 1)⋅(q₂ + 8)⋅⎝45⋅q₀ ⋅q₁ ⋅q₂  - 307⋅q₀ ⋅q₁ ⋅q₂ 

          5   8   3           5   8   2           5   8              5   8    
 - 3850⋅q₀ ⋅q₁ ⋅q₂  + 14352⋅q₀ ⋅q₁ ⋅q₂  + 12928⋅q₀ ⋅q₁ ⋅q₂ - 54272⋅q₀ ⋅q₁  + 3

     5   7   5          5   7   4           5   7   3            5   7   2    
28⋅q₀ ⋅q₁ ⋅q₂  - 3246⋅q₀ ⋅q₁ ⋅q₂  + 55626⋅q₀ ⋅q₁ ⋅q₂  - 133072⋅q₀ ⋅q₁ ⋅q₂  - 1

        5   7               5   7          5   6   5          5   6   4       
68192⋅q₀ ⋅q₁ ⋅q₂ + 473088⋅q₀ ⋅q₁  - 1781⋅q₀ ⋅q₁ ⋅q₂  + 1257⋅q₀ ⋅q₁ ⋅q₂  - 6529

    5   6   3           5   6   2            5   6               5   6        
2⋅q₀ ⋅q₁ ⋅q₂  + 44528⋅q₀ ⋅q₁ ⋅q₂  + 502656⋅q₀ ⋅q₁ ⋅q₂ - 463872⋅q₀ ⋅q₁  - 2412⋅

  5   5   5           5   5   4            5   5   3             5   5   2    
q₀ ⋅q₁ ⋅q₂  + 28208⋅q₀ ⋅q₁ ⋅q₂  - 235120⋅q₀ ⋅q₁ ⋅q₂  + 1223232⋅q₀ ⋅q₁ ⋅q₂  - 1

         5   5                5   5           5   4   5            5   4   4  
187072⋅q₀ ⋅q₁ ⋅q₂ - 1126400⋅q₀ ⋅q₁  + 54160⋅q₀ ⋅q₁ ⋅q₂  - 154512⋅q₀ ⋅q₁ ⋅q₂  +

          5   4   3             5   4   2            5   4                5   
 201216⋅q₀ ⋅q₁ ⋅q₂  - 1153792⋅q₀ ⋅q₁ ⋅q₂  + 860160⋅q₀ ⋅q₁ ⋅q₂ + 1499136⋅q₀ ⋅q₁

4            5   3   5            5   3   4            5   3   3             5
  - 184832⋅q₀ ⋅q₁ ⋅q₂  + 789120⋅q₀ ⋅q₁ ⋅q₂  - 387840⋅q₀ ⋅q₁ ⋅q₂  - 1619968⋅q₀ 

   3   2             5   3               5   3           5   2   5            
⋅q₁ ⋅q₂  + 1486848⋅q₀ ⋅q₁ ⋅q₂ + 196608⋅q₀ ⋅q₁  + 92160⋅q₀ ⋅q₁ ⋅q₂  - 529408⋅q₀

5   2   4            5   2   3            5   2   2            5   2          
 ⋅q₁ ⋅q₂  + 422912⋅q₀ ⋅q₁ ⋅q₂  + 761856⋅q₀ ⋅q₁ ⋅q₂  - 720896⋅q₀ ⋅q₁ ⋅q₂ - 5242

     5   2            5      5             5      4             5      3      
88⋅q₀ ⋅q₁  + 212992⋅q₀ ⋅q₁⋅q₂  - 1155072⋅q₀ ⋅q₁⋅q₂  + 1548288⋅q₀ ⋅q₁⋅q₂  + 180

      5      2            5                 5   5            5   4            
224⋅q₀ ⋅q₁⋅q₂  - 786432⋅q₀ ⋅q₁⋅q₂ + 65536⋅q₀ ⋅q₂  - 393216⋅q₀ ⋅q₂  + 589824⋅q₀

5   3            5   2         4   8   5           4   8   4           4   8  
 ⋅q₂  - 262144⋅q₀ ⋅q₂  - 307⋅q₀ ⋅q₁ ⋅q₂  + 10581⋅q₀ ⋅q₁ ⋅q₂  - 17356⋅q₀ ⋅q₁ ⋅q

 3           4   8   2           4   8               4   8          4   7   5 
₂  - 47888⋅q₀ ⋅q₁ ⋅q₂  + 17280⋅q₀ ⋅q₁ ⋅q₂ + 139264⋅q₀ ⋅q₁  - 3246⋅q₀ ⋅q₁ ⋅q₂  

          4   7   4           4   7   3            4   7   2            4   7 
- 57830⋅q₀ ⋅q₁ ⋅q₂  + 13848⋅q₀ ⋅q₁ ⋅q₂  + 502800⋅q₀ ⋅q₁ ⋅q₂  - 168064⋅q₀ ⋅q₁ ⋅

              4   7          4   6   5            4   6   4             4   6 
q₂ - 436224⋅q₀ ⋅q₁  + 1257⋅q₀ ⋅q₁ ⋅q₂  + 377233⋅q₀ ⋅q₁ ⋅q₂  - 1047900⋅q₀ ⋅q₁ ⋅

  3            4   6   2             4   6                4   6           4   
q₂  + 749568⋅q₀ ⋅q₁ ⋅q₂  + 3765248⋅q₀ ⋅q₁ ⋅q₂ - 9947136⋅q₀ ⋅q₁  + 28208⋅q₀ ⋅q₁

5   5           4   5   4            4   5   3             4   5   2          
 ⋅q₂  + 67704⋅q₀ ⋅q₁ ⋅q₂  - 814240⋅q₀ ⋅q₁ ⋅q₂  - 2958464⋅q₀ ⋅q₁ ⋅q₂  - 3216384

   4   5                 4   5            4   4   5             4   4   4     
⋅q₀ ⋅q₁ ⋅q₂ + 18485248⋅q₀ ⋅q₁  - 154512⋅q₀ ⋅q₁ ⋅q₂  - 3761840⋅q₀ ⋅q₁ ⋅q₂  + 17

         4   4   3              4   4   2            4   4                4   
659200⋅q₀ ⋅q₁ ⋅q₂  - 13508352⋅q₀ ⋅q₁ ⋅q₂  + 410624⋅q₀ ⋅q₁ ⋅q₂ - 8110080⋅q₀ ⋅q₁

4            4   3   5             4   3   4              4   3   3           
  + 789120⋅q₀ ⋅q₁ ⋅q₂  + 1897216⋅q₀ ⋅q₁ ⋅q₂  - 16690176⋅q₀ ⋅q₁ ⋅q₂  + 12128256

   4   3   2             4   3                4   3            4   2   5      
⋅q₀ ⋅q₁ ⋅q₂  + 4308992⋅q₀ ⋅q₁ ⋅q₂ + 9043968⋅q₀ ⋅q₁  - 529408⋅q₀ ⋅q₁ ⋅q₂  + 292

       4   2   4             4   2   3              4   2   2             4   
7616⋅q₀ ⋅q₁ ⋅q₂  - 4182016⋅q₀ ⋅q₁ ⋅q₂  + 11063296⋅q₀ ⋅q₁ ⋅q₂  - 9879552⋅q₀ ⋅q₁

2                4   2             4      5             4      4             4
 ⋅q₂ - 2883584⋅q₀ ⋅q₁  - 1155072⋅q₀ ⋅q₁⋅q₂  + 4341760⋅q₀ ⋅q₁⋅q₂  - 5160960⋅q₀ 

      3             4      2             4                   4               4
⋅q₁⋅q₂  + 8454144⋅q₀ ⋅q₁⋅q₂  - 6160384⋅q₀ ⋅q₁⋅q₂ - 6291456⋅q₀ ⋅q₁ - 393216⋅q₀ 

   5             4   4             4   3             4   2             4      
⋅q₂  + 2228224⋅q₀ ⋅q₂  - 3932160⋅q₀ ⋅q₂  + 6291456⋅q₀ ⋅q₂  - 4194304⋅q₀ ⋅q₂ - 

       3   8   5           3   8   4           3   8   3           3   8   2  
3850⋅q₀ ⋅q₁ ⋅q₂  - 17356⋅q₀ ⋅q₁ ⋅q₂  + 88464⋅q₀ ⋅q₁ ⋅q₂  - 14336⋅q₀ ⋅q₁ ⋅q₂  -

         3   8               3   8           3   7   5           3   7   4    
 59648⋅q₀ ⋅q₁ ⋅q₂ - 125952⋅q₀ ⋅q₁  + 55626⋅q₀ ⋅q₁ ⋅q₂  + 13848⋅q₀ ⋅q₁ ⋅q₂  - 3

       3   7   3            3   7   2            3   7               3   7    
7952⋅q₀ ⋅q₁ ⋅q₂  - 786432⋅q₀ ⋅q₁ ⋅q₂  + 311808⋅q₀ ⋅q₁ ⋅q₂ + 370688⋅q₀ ⋅q₁  - 6

       3   6   5             3   6   4             3   6   3             3   6
5292⋅q₀ ⋅q₁ ⋅q₂  - 1047900⋅q₀ ⋅q₁ ⋅q₂  + 2699056⋅q₀ ⋅q₁ ⋅q₂  - 2375424⋅q₀ ⋅q₁ 

   2              3   6                 3   6            3   5   5            
⋅q₂  - 11664384⋅q₀ ⋅q₁ ⋅q₂ + 28073984⋅q₀ ⋅q₁  - 235120⋅q₀ ⋅q₁ ⋅q₂  - 814240⋅q₀

3   5   4             3   5   3             3   5   2             3   5       
 ⋅q₁ ⋅q₂  + 8701824⋅q₀ ⋅q₁ ⋅q₂  + 9590272⋅q₀ ⋅q₁ ⋅q₂  - 2779136⋅q₀ ⋅q₁ ⋅q₂ - 3

          3   5            3   4   5              3   4   4              3   4
2391168⋅q₀ ⋅q₁  + 201216⋅q₀ ⋅q₁ ⋅q₂  + 17659200⋅q₀ ⋅q₁ ⋅q₂  - 53646080⋅q₀ ⋅q₁ 

   3              3   4   2              3   4                 3   4          
⋅q₂  - 31785984⋅q₀ ⋅q₁ ⋅q₂  + 25202688⋅q₀ ⋅q₁ ⋅q₂ + 91062272⋅q₀ ⋅q₁  - 387840⋅

  3   3   5              3   3   4             3   3   3               3   3  
q₀ ⋅q₁ ⋅q₂  - 16690176⋅q₀ ⋅q₁ ⋅q₂  + 5791744⋅q₀ ⋅q₁ ⋅q₂  + 173432832⋅q₀ ⋅q₁ ⋅q

 2               3   3                 3   3            3   2   5             
₂  - 109117440⋅q₀ ⋅q₁ ⋅q₂ - 77725696⋅q₀ ⋅q₁  + 422912⋅q₀ ⋅q₁ ⋅q₂  - 4182016⋅q₀

3   2   4              3   2   3              3   2   2              3   2    
 ⋅q₁ ⋅q₂  + 21504000⋅q₀ ⋅q₁ ⋅q₂  - 84230144⋅q₀ ⋅q₁ ⋅q₂  + 65339392⋅q₀ ⋅q₁ ⋅q₂ 

            3   2             3      5             3      4              3    
+ 7864320⋅q₀ ⋅q₁  + 1548288⋅q₀ ⋅q₁⋅q₂  - 5160960⋅q₀ ⋅q₁⋅q₂  + 25821184⋅q₀ ⋅q₁⋅

  3              3      2              3               3   5             3   4
q₂  - 31064064⋅q₀ ⋅q₁⋅q₂  - 60817408⋅q₀ ⋅q₁ + 589824⋅q₀ ⋅q₂  - 3932160⋅q₀ ⋅q₂ 

             3   3              3   2              3                 3        
 + 4194304⋅q₀ ⋅q₂  + 12582912⋅q₀ ⋅q₂  - 12582912⋅q₀ ⋅q₂ - 16777216⋅q₀  + 14352

   2   8   5           2   8   4           2   8   3            2   8   2     
⋅q₀ ⋅q₁ ⋅q₂  - 47888⋅q₀ ⋅q₁ ⋅q₂  - 14336⋅q₀ ⋅q₁ ⋅q₂  + 119040⋅q₀ ⋅q₁ ⋅q₂  - 53

      2   8               2   8            2   7   5            2   7   4     
248⋅q₀ ⋅q₁ ⋅q₂ + 106496⋅q₀ ⋅q₁  - 133072⋅q₀ ⋅q₁ ⋅q₂  + 502800⋅q₀ ⋅q₁ ⋅q₂  - 78

       2   7   3            2   7   2            2   7                2   7   
6432⋅q₀ ⋅q₁ ⋅q₂  + 626176⋅q₀ ⋅q₁ ⋅q₂  + 552960⋅q₀ ⋅q₁ ⋅q₂ - 1462272⋅q₀ ⋅q₁  + 

        2   6   5            2   6   4             2   6   3             2   6
44528⋅q₀ ⋅q₁ ⋅q₂  + 749568⋅q₀ ⋅q₁ ⋅q₂  - 2375424⋅q₀ ⋅q₁ ⋅q₂  + 8311552⋅q₀ ⋅q₁ 

   2             2   6                 2   6             2   5   5            
⋅q₂  + 9421824⋅q₀ ⋅q₁ ⋅q₂ - 37158912⋅q₀ ⋅q₁  + 1223232⋅q₀ ⋅q₁ ⋅q₂  - 2958464⋅q

 2   5   4             2   5   3               2   5   2               2   5  
₀ ⋅q₁ ⋅q₂  + 9590272⋅q₀ ⋅q₁ ⋅q₂  - 109959168⋅q₀ ⋅q₁ ⋅q₂  + 100966400⋅q₀ ⋅q₁ ⋅q

               2   5             2   4   5              2   4   4             
₂ + 28835840⋅q₀ ⋅q₁  - 1153792⋅q₀ ⋅q₁ ⋅q₂  - 13508352⋅q₀ ⋅q₁ ⋅q₂  - 31785984⋅q

 2   4   3               2   4   2               2   4                  2   4 
₀ ⋅q₁ ⋅q₂  + 490049536⋅q₀ ⋅q₁ ⋅q₂  - 628506624⋅q₀ ⋅q₁ ⋅q₂ + 370409472⋅q₀ ⋅q₁  

            2   3   5              2   3   4               2   3   3          
- 1619968⋅q₀ ⋅q₁ ⋅q₂  + 12128256⋅q₀ ⋅q₁ ⋅q₂  + 173432832⋅q₀ ⋅q₁ ⋅q₂  - 8481013

     2   3   2               2   3                  2   3            2   2   5
76⋅q₀ ⋅q₁ ⋅q₂  + 951189504⋅q₀ ⋅q₁ ⋅q₂ - 742391808⋅q₀ ⋅q₁  + 761856⋅q₀ ⋅q₁ ⋅q₂ 

              2   2   4              2   2   3               2   2   2        
 + 11063296⋅q₀ ⋅q₁ ⋅q₂  - 84230144⋅q₀ ⋅q₁ ⋅q₂  + 127795200⋅q₀ ⋅q₁ ⋅q₂  + 11691

       2   2                  2   2            2      5             2      4  
6224⋅q₀ ⋅q₁ ⋅q₂ - 394264576⋅q₀ ⋅q₁  + 180224⋅q₀ ⋅q₁⋅q₂  + 8454144⋅q₀ ⋅q₁⋅q₂  -

            2      3              2      2               2                    
 31064064⋅q₀ ⋅q₁⋅q₂  - 83886080⋅q₀ ⋅q₁⋅q₂  - 157286400⋅q₀ ⋅q₁⋅q₂ + 251658240⋅q

 2               2   5             2   4              2   3               2   
₀ ⋅q₁ - 262144⋅q₀ ⋅q₂  + 6291456⋅q₀ ⋅q₂  + 12582912⋅q₀ ⋅q₂  - 159383552⋅q₀ ⋅q₂

2               2                  2              8   5              8   4    
  + 150994944⋅q₀ ⋅q₂ - 201326592⋅q₀  + 12928⋅q₀⋅q₁ ⋅q₂  + 17280⋅q₀⋅q₁ ⋅q₂  - 5

          8   3              8   2              8                 8           
9648⋅q₀⋅q₁ ⋅q₂  - 53248⋅q₀⋅q₁ ⋅q₂  + 86016⋅q₀⋅q₁ ⋅q₂ - 65536⋅q₀⋅q₁  - 168192⋅q

    7   5               7   4               7   3               7   2         
₀⋅q₁ ⋅q₂  - 168064⋅q₀⋅q₁ ⋅q₂  + 311808⋅q₀⋅q₁ ⋅q₂  + 552960⋅q₀⋅q₁ ⋅q₂  - 770048

      7                   7               6   5                6   4          
⋅q₀⋅q₁ ⋅q₂ + 1081344⋅q₀⋅q₁  + 502656⋅q₀⋅q₁ ⋅q₂  + 3765248⋅q₀⋅q₁ ⋅q₂  - 1166438

       6   3                6   2                6                    6       
4⋅q₀⋅q₁ ⋅q₂  + 9421824⋅q₀⋅q₁ ⋅q₂  - 5844992⋅q₀⋅q₁ ⋅q₂ + 16416768⋅q₀⋅q₁  - 1187

         5   5                5   4                5   3                  5   
072⋅q₀⋅q₁ ⋅q₂  - 3216384⋅q₀⋅q₁ ⋅q₂  - 2779136⋅q₀⋅q₁ ⋅q₂  + 100966400⋅q₀⋅q₁ ⋅q₂

2                 5                    5               4   5               4  
  - 43155456⋅q₀⋅q₁ ⋅q₂ - 96600064⋅q₀⋅q₁  + 860160⋅q₀⋅q₁ ⋅q₂  + 410624⋅q₀⋅q₁ ⋅q

 4                 4   3                  4   2                   4           
₂  + 25202688⋅q₀⋅q₁ ⋅q₂  - 628506624⋅q₀⋅q₁ ⋅q₂  + 1176567808⋅q₀⋅q₁ ⋅q₂ - 11560

           4                3   5                3   4                  3   3 
55040⋅q₀⋅q₁  + 1486848⋅q₀⋅q₁ ⋅q₂  + 4308992⋅q₀⋅q₁ ⋅q₂  - 109117440⋅q₀⋅q₁ ⋅q₂  

                 3   2                  3                      3              
+ 951189504⋅q₀⋅q₁ ⋅q₂  - 348127232⋅q₀⋅q₁ ⋅q₂ - 1314914304⋅q₀⋅q₁  - 720896⋅q₀⋅q

 2   5                2   4                 2   3                  2   2      
₁ ⋅q₂  - 9879552⋅q₀⋅q₁ ⋅q₂  + 65339392⋅q₀⋅q₁ ⋅q₂  + 116916224⋅q₀⋅q₁ ⋅q₂  - 289

            2                     2                  5                   4    
406976⋅q₀⋅q₁ ⋅q₂ - 268435456⋅q₀⋅q₁  - 786432⋅q₀⋅q₁⋅q₂  - 6160384⋅q₀⋅q₁⋅q₂  - 1

                 2                                                        4   
57286400⋅q₀⋅q₁⋅q₂  - 838860800⋅q₀⋅q₁⋅q₂ + 2818572288⋅q₀⋅q₁ - 4194304⋅q₀⋅q₂  - 

              3                  2                             8   5          
12582912⋅q₀⋅q₂  + 150994944⋅q₀⋅q₂  - 134217728⋅q₀⋅q₂ - 54272⋅q₁ ⋅q₂  + 139264⋅

  8   4            8   3            8   2           8               7   5     
q₁ ⋅q₂  - 125952⋅q₁ ⋅q₂  + 106496⋅q₁ ⋅q₂  - 65536⋅q₁ ⋅q₂ + 473088⋅q₁ ⋅q₂  - 43

       7   4            7   3             7   2             7               7 
6224⋅q₁ ⋅q₂  + 370688⋅q₁ ⋅q₂  - 1462272⋅q₁ ⋅q₂  + 1081344⋅q₁ ⋅q₂ - 524288⋅q₁  

           6   5             6   4              6   3              6   2      
- 463872⋅q₁ ⋅q₂  - 9947136⋅q₁ ⋅q₂  + 28073984⋅q₁ ⋅q₂  - 37158912⋅q₁ ⋅q₂  + 164

        6                6             5   5              5   4              5
16768⋅q₁ ⋅q₂ + 1835008⋅q₁  - 1126400⋅q₁ ⋅q₂  + 18485248⋅q₁ ⋅q₂  - 32391168⋅q₁ 

   3              5   2              5                  5             4   5   
⋅q₂  + 28835840⋅q₁ ⋅q₂  - 96600064⋅q₁ ⋅q₂ + 160432128⋅q₁  + 1499136⋅q₁ ⋅q₂  - 

          4   4              4   3               4   2                4       
8110080⋅q₁ ⋅q₂  + 91062272⋅q₁ ⋅q₂  + 370409472⋅q₁ ⋅q₂  - 1156055040⋅q₁ ⋅q₂ + 1

            4            3   5             3   4              3   3           
224736768⋅q₁  + 196608⋅q₁ ⋅q₂  + 9043968⋅q₁ ⋅q₂  - 77725696⋅q₁ ⋅q₂  - 74239180

    3   2                3                   3            2   5             2 
8⋅q₁ ⋅q₂  - 1314914304⋅q₁ ⋅q₂ + 3288334336⋅q₁  - 524288⋅q₁ ⋅q₂  - 2883584⋅q₁ ⋅

  4             2   3               2   2               2                   2 
q₂  + 7864320⋅q₁ ⋅q₂  - 394264576⋅q₁ ⋅q₂  - 268435456⋅q₁ ⋅q₂ + 5435817984⋅q₁  

               4                 3                  2                         
- 6291456⋅q₁⋅q₂  - 60817408⋅q₁⋅q₂  + 251658240⋅q₁⋅q₂  + 2818572288⋅q₁⋅q₂ + 107

                        3               2             ⎞
3741824⋅q₁ - 16777216⋅q₂  - 201326592⋅q₂  + 4294967296⎠
/
                                                                              
                                               2                              
(5⋅q₀⋅q₁⋅q₂ + 2⋅q₀⋅q₁ + 2⋅q₀⋅q₂ + 2⋅q₁⋅q₂ + 16) ⋅(2⋅q₀⋅q₁⋅q₂ - 5⋅q₀⋅q₁ - 5⋅q₀⋅

                                                                              
                                       2 ⎛     2   2   2        2   2         
q₂ + 8⋅q₀ - 5⋅q₁⋅q₂ + 8⋅q₁ + 8⋅q₂ + 16) ⋅⎝11⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q₂ - 448

                                                                              
   2   2        2      2         2               2            2   2         2 
⋅q₀ ⋅q₁  + 32⋅q₀ ⋅q₁⋅q₂  + 296⋅q₀ ⋅q₁⋅q₂ + 320⋅q₀ ⋅q₁ - 448⋅q₀ ⋅q₂  + 320⋅q₀ ⋅

                                                                              
           2           2   2            2               2               2     
q₂ + 128⋅q₀  + 32⋅q₀⋅q₁ ⋅q₂  + 296⋅q₀⋅q₁ ⋅q₂ + 320⋅q₀⋅q₁  + 296⋅q₀⋅q₁⋅q₂  - 50

                                                                              
                                    2                                2   2    
56⋅q₀⋅q₁⋅q₂ + 2816⋅q₀⋅q₁ + 320⋅q₀⋅q₂  + 2816⋅q₀⋅q₂ + 2048⋅q₀ - 448⋅q₁ ⋅q₂  + 3

                                                                              
     2            2            2                                2             
20⋅q₁ ⋅q₂ + 128⋅q₁  + 320⋅q₁⋅q₂  + 2816⋅q₁⋅q₂ + 2048⋅q₁ + 128⋅q₂  + 2048⋅q₂ + 

     2
    ⎞ 
8192⎠ 




                                             ⎛     8   5   5         8   5   4
-9⋅q₁⋅q₂⋅(q₁ - 1)⋅(q₁ + 8)⋅(q₂ - 1)⋅(q₂ + 8)⋅⎝45⋅q₀ ⋅q₁ ⋅q₂  - 307⋅q₀ ⋅q₁ ⋅q₂ 

          8   5   3           8   5   2           8   5              8   5    
 - 3850⋅q₀ ⋅q₁ ⋅q₂  + 14352⋅q₀ ⋅q₁ ⋅q₂  + 12928⋅q₀ ⋅q₁ ⋅q₂ - 54272⋅q₀ ⋅q₁  - 3

     8   4   5           8   4   4           8   4   3           8   4   2    
07⋅q₀ ⋅q₁ ⋅q₂  + 10581⋅q₀ ⋅q₁ ⋅q₂  - 17356⋅q₀ ⋅q₁ ⋅q₂  - 47888⋅q₀ ⋅q₁ ⋅q₂  + 1

       8   4               8   4          8   3   5           8   3   4       
7280⋅q₀ ⋅q₁ ⋅q₂ + 139264⋅q₀ ⋅q₁  - 3850⋅q₀ ⋅q₁ ⋅q₂  - 17356⋅q₀ ⋅q₁ ⋅q₂  + 8846

    8   3   3           8   3   2           8   3               8   3         
4⋅q₀ ⋅q₁ ⋅q₂  - 14336⋅q₀ ⋅q₁ ⋅q₂  - 59648⋅q₀ ⋅q₁ ⋅q₂ - 125952⋅q₀ ⋅q₁  + 14352⋅

  8   2   5           8   2   4           8   2   3            8   2   2      
q₀ ⋅q₁ ⋅q₂  - 47888⋅q₀ ⋅q₁ ⋅q₂  - 14336⋅q₀ ⋅q₁ ⋅q₂  + 119040⋅q₀ ⋅q₁ ⋅q₂  - 532

     8   2               8   2           8      5           8      4          
48⋅q₀ ⋅q₁ ⋅q₂ + 106496⋅q₀ ⋅q₁  + 12928⋅q₀ ⋅q₁⋅q₂  + 17280⋅q₀ ⋅q₁⋅q₂  - 59648⋅q

 8      3           8      2           8                 8              8   5 
₀ ⋅q₁⋅q₂  - 53248⋅q₀ ⋅q₁⋅q₂  + 86016⋅q₀ ⋅q₁⋅q₂ - 65536⋅q₀ ⋅q₁ - 54272⋅q₀ ⋅q₂  

           8   4            8   3            8   2           8            7   
+ 139264⋅q₀ ⋅q₂  - 125952⋅q₀ ⋅q₂  + 106496⋅q₀ ⋅q₂  - 65536⋅q₀ ⋅q₂ + 328⋅q₀ ⋅q₁

5   5          7   5   4           7   5   3            7   5   2            7
 ⋅q₂  - 3246⋅q₀ ⋅q₁ ⋅q₂  + 55626⋅q₀ ⋅q₁ ⋅q₂  - 133072⋅q₀ ⋅q₁ ⋅q₂  - 168192⋅q₀ 

   5               7   5          7   4   5           7   4   4           7   
⋅q₁ ⋅q₂ + 473088⋅q₀ ⋅q₁  - 3246⋅q₀ ⋅q₁ ⋅q₂  - 57830⋅q₀ ⋅q₁ ⋅q₂  + 13848⋅q₀ ⋅q₁

4   3            7   4   2            7   4               7   4           7   
 ⋅q₂  + 502800⋅q₀ ⋅q₁ ⋅q₂  - 168064⋅q₀ ⋅q₁ ⋅q₂ - 436224⋅q₀ ⋅q₁  + 55626⋅q₀ ⋅q₁

3   5           7   3   4           7   3   3            7   3   2            
 ⋅q₂  + 13848⋅q₀ ⋅q₁ ⋅q₂  - 37952⋅q₀ ⋅q₁ ⋅q₂  - 786432⋅q₀ ⋅q₁ ⋅q₂  + 311808⋅q₀

7   3               7   3            7   2   5            7   2   4           
 ⋅q₁ ⋅q₂ + 370688⋅q₀ ⋅q₁  - 133072⋅q₀ ⋅q₁ ⋅q₂  + 502800⋅q₀ ⋅q₁ ⋅q₂  - 786432⋅q

 7   2   3            7   2   2            7   2                7   2         
₀ ⋅q₁ ⋅q₂  + 626176⋅q₀ ⋅q₁ ⋅q₂  + 552960⋅q₀ ⋅q₁ ⋅q₂ - 1462272⋅q₀ ⋅q₁  - 168192

   7      5            7      4            7      3            7      2       
⋅q₀ ⋅q₁⋅q₂  - 168064⋅q₀ ⋅q₁⋅q₂  + 311808⋅q₀ ⋅q₁⋅q₂  + 552960⋅q₀ ⋅q₁⋅q₂  - 7700

     7                   7               7   5            7   4            7  
48⋅q₀ ⋅q₁⋅q₂ + 1081344⋅q₀ ⋅q₁ + 473088⋅q₀ ⋅q₂  - 436224⋅q₀ ⋅q₂  + 370688⋅q₀ ⋅q

 3             7   2             7               7          6   5   5         
₂  - 1462272⋅q₀ ⋅q₂  + 1081344⋅q₀ ⋅q₂ - 524288⋅q₀  - 1781⋅q₀ ⋅q₁ ⋅q₂  + 1257⋅q

 6   5   4           6   5   3           6   5   2            6   5           
₀ ⋅q₁ ⋅q₂  - 65292⋅q₀ ⋅q₁ ⋅q₂  + 44528⋅q₀ ⋅q₁ ⋅q₂  + 502656⋅q₀ ⋅q₁ ⋅q₂ - 46387

    6   5          6   4   5            6   4   4             6   4   3       
2⋅q₀ ⋅q₁  + 1257⋅q₀ ⋅q₁ ⋅q₂  + 377233⋅q₀ ⋅q₁ ⋅q₂  - 1047900⋅q₀ ⋅q₁ ⋅q₂  + 7495

     6   4   2             6   4                6   4           6   3   5     
68⋅q₀ ⋅q₁ ⋅q₂  + 3765248⋅q₀ ⋅q₁ ⋅q₂ - 9947136⋅q₀ ⋅q₁  - 65292⋅q₀ ⋅q₁ ⋅q₂  - 10

        6   3   4             6   3   3             6   3   2              6  
47900⋅q₀ ⋅q₁ ⋅q₂  + 2699056⋅q₀ ⋅q₁ ⋅q₂  - 2375424⋅q₀ ⋅q₁ ⋅q₂  - 11664384⋅q₀ ⋅q

 3                 6   3           6   2   5            6   2   4             
₁ ⋅q₂ + 28073984⋅q₀ ⋅q₁  + 44528⋅q₀ ⋅q₁ ⋅q₂  + 749568⋅q₀ ⋅q₁ ⋅q₂  - 2375424⋅q₀

6   2   3             6   2   2             6   2                 6   2       
 ⋅q₁ ⋅q₂  + 8311552⋅q₀ ⋅q₁ ⋅q₂  + 9421824⋅q₀ ⋅q₁ ⋅q₂ - 37158912⋅q₀ ⋅q₁  + 5026

     6      5             6      4              6      3             6      2 
56⋅q₀ ⋅q₁⋅q₂  + 3765248⋅q₀ ⋅q₁⋅q₂  - 11664384⋅q₀ ⋅q₁⋅q₂  + 9421824⋅q₀ ⋅q₁⋅q₂  

            6                    6               6   5             6   4      
- 5844992⋅q₀ ⋅q₁⋅q₂ + 16416768⋅q₀ ⋅q₁ - 463872⋅q₀ ⋅q₂  - 9947136⋅q₀ ⋅q₂  + 280

        6   3              6   2              6                6          5   
73984⋅q₀ ⋅q₂  - 37158912⋅q₀ ⋅q₂  + 16416768⋅q₀ ⋅q₂ + 1835008⋅q₀  - 2412⋅q₀ ⋅q₁

5   5           5   5   4            5   5   3             5   5   2          
 ⋅q₂  + 28208⋅q₀ ⋅q₁ ⋅q₂  - 235120⋅q₀ ⋅q₁ ⋅q₂  + 1223232⋅q₀ ⋅q₁ ⋅q₂  - 1187072

   5   5                5   5           5   4   5           5   4   4         
⋅q₀ ⋅q₁ ⋅q₂ - 1126400⋅q₀ ⋅q₁  + 28208⋅q₀ ⋅q₁ ⋅q₂  + 67704⋅q₀ ⋅q₁ ⋅q₂  - 814240

   5   4   3             5   4   2             5   4                 5   4    
⋅q₀ ⋅q₁ ⋅q₂  - 2958464⋅q₀ ⋅q₁ ⋅q₂  - 3216384⋅q₀ ⋅q₁ ⋅q₂ + 18485248⋅q₀ ⋅q₁  - 2

        5   3   5            5   3   4             5   3   3             5   3
35120⋅q₀ ⋅q₁ ⋅q₂  - 814240⋅q₀ ⋅q₁ ⋅q₂  + 8701824⋅q₀ ⋅q₁ ⋅q₂  + 9590272⋅q₀ ⋅q₁ 

   2             5   3                 5   3             5   2   5            
⋅q₂  - 2779136⋅q₀ ⋅q₁ ⋅q₂ - 32391168⋅q₀ ⋅q₁  + 1223232⋅q₀ ⋅q₁ ⋅q₂  - 2958464⋅q

 5   2   4             5   2   3               5   2   2               5   2  
₀ ⋅q₁ ⋅q₂  + 9590272⋅q₀ ⋅q₁ ⋅q₂  - 109959168⋅q₀ ⋅q₁ ⋅q₂  + 100966400⋅q₀ ⋅q₁ ⋅q

               5   2             5      5             5      4             5  
₂ + 28835840⋅q₀ ⋅q₁  - 1187072⋅q₀ ⋅q₁⋅q₂  - 3216384⋅q₀ ⋅q₁⋅q₂  - 2779136⋅q₀ ⋅q

    3               5      2              5                    5              
₁⋅q₂  + 100966400⋅q₀ ⋅q₁⋅q₂  - 43155456⋅q₀ ⋅q₁⋅q₂ - 96600064⋅q₀ ⋅q₁ - 1126400⋅

  5   5              5   4              5   3              5   2              
q₀ ⋅q₂  + 18485248⋅q₀ ⋅q₂  - 32391168⋅q₀ ⋅q₂  + 28835840⋅q₀ ⋅q₂  - 96600064⋅q₀

5                  5           4   5   5            4   5   4            4   5
 ⋅q₂ + 160432128⋅q₀  + 54160⋅q₀ ⋅q₁ ⋅q₂  - 154512⋅q₀ ⋅q₁ ⋅q₂  + 201216⋅q₀ ⋅q₁ 

   3             4   5   2            4   5                4   5            4 
⋅q₂  - 1153792⋅q₀ ⋅q₁ ⋅q₂  + 860160⋅q₀ ⋅q₁ ⋅q₂ + 1499136⋅q₀ ⋅q₁  - 154512⋅q₀ ⋅

  4   5             4   4   4              4   4   3              4   4   2   
q₁ ⋅q₂  - 3761840⋅q₀ ⋅q₁ ⋅q₂  + 17659200⋅q₀ ⋅q₁ ⋅q₂  - 13508352⋅q₀ ⋅q₁ ⋅q₂  + 

         4   4                4   4            4   3   5              4   3   
410624⋅q₀ ⋅q₁ ⋅q₂ - 8110080⋅q₀ ⋅q₁  + 201216⋅q₀ ⋅q₁ ⋅q₂  + 17659200⋅q₀ ⋅q₁ ⋅q₂

4              4   3   3              4   3   2              4   3            
  - 53646080⋅q₀ ⋅q₁ ⋅q₂  - 31785984⋅q₀ ⋅q₁ ⋅q₂  + 25202688⋅q₀ ⋅q₁ ⋅q₂ + 910622

     4   3             4   2   5              4   2   4              4   2   3
72⋅q₀ ⋅q₁  - 1153792⋅q₀ ⋅q₁ ⋅q₂  - 13508352⋅q₀ ⋅q₁ ⋅q₂  - 31785984⋅q₀ ⋅q₁ ⋅q₂ 

               4   2   2               4   2                  4   2           
 + 490049536⋅q₀ ⋅q₁ ⋅q₂  - 628506624⋅q₀ ⋅q₁ ⋅q₂ + 370409472⋅q₀ ⋅q₁  + 860160⋅q

 4      5            4      4              4      3               4      2    
₀ ⋅q₁⋅q₂  + 410624⋅q₀ ⋅q₁⋅q₂  + 25202688⋅q₀ ⋅q₁⋅q₂  - 628506624⋅q₀ ⋅q₁⋅q₂  + 1

            4                      4                4   5             4   4   
176567808⋅q₀ ⋅q₁⋅q₂ - 1156055040⋅q₀ ⋅q₁ + 1499136⋅q₀ ⋅q₂  - 8110080⋅q₀ ⋅q₂  + 

           4   3               4   2                4                   4     
91062272⋅q₀ ⋅q₂  + 370409472⋅q₀ ⋅q₂  - 1156055040⋅q₀ ⋅q₂ + 1224736768⋅q₀  - 18

       3   5   5            3   5   4            3   5   3             3   5  
4832⋅q₀ ⋅q₁ ⋅q₂  + 789120⋅q₀ ⋅q₁ ⋅q₂  - 387840⋅q₀ ⋅q₁ ⋅q₂  - 1619968⋅q₀ ⋅q₁ ⋅q

 2             3   5               3   5            3   4   5             3   
₂  + 1486848⋅q₀ ⋅q₁ ⋅q₂ + 196608⋅q₀ ⋅q₁  + 789120⋅q₀ ⋅q₁ ⋅q₂  + 1897216⋅q₀ ⋅q₁

4   4              3   4   3              3   4   2             3   4         
 ⋅q₂  - 16690176⋅q₀ ⋅q₁ ⋅q₂  + 12128256⋅q₀ ⋅q₁ ⋅q₂  + 4308992⋅q₀ ⋅q₁ ⋅q₂ + 904

       3   4            3   3   5              3   3   4             3   3   3
3968⋅q₀ ⋅q₁  - 387840⋅q₀ ⋅q₁ ⋅q₂  - 16690176⋅q₀ ⋅q₁ ⋅q₂  + 5791744⋅q₀ ⋅q₁ ⋅q₂ 

               3   3   2               3   3                 3   3            
 + 173432832⋅q₀ ⋅q₁ ⋅q₂  - 109117440⋅q₀ ⋅q₁ ⋅q₂ - 77725696⋅q₀ ⋅q₁  - 1619968⋅q

 3   2   5              3   2   4               3   2   3               3   2 
₀ ⋅q₁ ⋅q₂  + 12128256⋅q₀ ⋅q₁ ⋅q₂  + 173432832⋅q₀ ⋅q₁ ⋅q₂  - 848101376⋅q₀ ⋅q₁ ⋅

  2               3   2                  3   2             3      5           
q₂  + 951189504⋅q₀ ⋅q₁ ⋅q₂ - 742391808⋅q₀ ⋅q₁  + 1486848⋅q₀ ⋅q₁⋅q₂  + 4308992⋅

  3      4               3      3               3      2               3      
q₀ ⋅q₁⋅q₂  - 109117440⋅q₀ ⋅q₁⋅q₂  + 951189504⋅q₀ ⋅q₁⋅q₂  - 348127232⋅q₀ ⋅q₁⋅q₂

                3               3   5             3   4              3   3    
 - 1314914304⋅q₀ ⋅q₁ + 196608⋅q₀ ⋅q₂  + 9043968⋅q₀ ⋅q₂  - 77725696⋅q₀ ⋅q₂  - 7

           3   2                3                   3           2   5   5     
42391808⋅q₀ ⋅q₂  - 1314914304⋅q₀ ⋅q₂ + 3288334336⋅q₀  + 92160⋅q₀ ⋅q₁ ⋅q₂  - 52

       2   5   4            2   5   3            2   5   2            2   5   
9408⋅q₀ ⋅q₁ ⋅q₂  + 422912⋅q₀ ⋅q₁ ⋅q₂  + 761856⋅q₀ ⋅q₁ ⋅q₂  - 720896⋅q₀ ⋅q₁ ⋅q₂

            2   5            2   4   5             2   4   4             2   4
 - 524288⋅q₀ ⋅q₁  - 529408⋅q₀ ⋅q₁ ⋅q₂  + 2927616⋅q₀ ⋅q₁ ⋅q₂  - 4182016⋅q₀ ⋅q₁ 

   3              2   4   2             2   4                2   4            
⋅q₂  + 11063296⋅q₀ ⋅q₁ ⋅q₂  - 9879552⋅q₀ ⋅q₁ ⋅q₂ - 2883584⋅q₀ ⋅q₁  + 422912⋅q₀

2   3   5             2   3   4              2   3   3              2   3   2 
 ⋅q₁ ⋅q₂  - 4182016⋅q₀ ⋅q₁ ⋅q₂  + 21504000⋅q₀ ⋅q₁ ⋅q₂  - 84230144⋅q₀ ⋅q₁ ⋅q₂  

             2   3                2   3            2   2   5              2   
+ 65339392⋅q₀ ⋅q₁ ⋅q₂ + 7864320⋅q₀ ⋅q₁  + 761856⋅q₀ ⋅q₁ ⋅q₂  + 11063296⋅q₀ ⋅q₁

2   4              2   2   3               2   2   2               2   2      
 ⋅q₂  - 84230144⋅q₀ ⋅q₁ ⋅q₂  + 127795200⋅q₀ ⋅q₁ ⋅q₂  + 116916224⋅q₀ ⋅q₁ ⋅q₂ - 

            2   2            2      5             2      4              2     
394264576⋅q₀ ⋅q₁  - 720896⋅q₀ ⋅q₁⋅q₂  - 9879552⋅q₀ ⋅q₁⋅q₂  + 65339392⋅q₀ ⋅q₁⋅q

 3               2      2               2                     2               
₂  + 116916224⋅q₀ ⋅q₁⋅q₂  - 289406976⋅q₀ ⋅q₁⋅q₂ - 268435456⋅q₀ ⋅q₁ - 524288⋅q₀

2   5             2   4             2   3               2   2               2 
 ⋅q₂  - 2883584⋅q₀ ⋅q₂  + 7864320⋅q₀ ⋅q₂  - 394264576⋅q₀ ⋅q₂  - 268435456⋅q₀ ⋅

                  2               5   5                5   4                5 
q₂ + 5435817984⋅q₀  + 212992⋅q₀⋅q₁ ⋅q₂  - 1155072⋅q₀⋅q₁ ⋅q₂  + 1548288⋅q₀⋅q₁ ⋅

  3               5   2               5                   4   5               
q₂  + 180224⋅q₀⋅q₁ ⋅q₂  - 786432⋅q₀⋅q₁ ⋅q₂ - 1155072⋅q₀⋅q₁ ⋅q₂  + 4341760⋅q₀⋅q

 4   4                4   3                4   2                4             
₁ ⋅q₂  - 5160960⋅q₀⋅q₁ ⋅q₂  + 8454144⋅q₀⋅q₁ ⋅q₂  - 6160384⋅q₀⋅q₁ ⋅q₂ - 6291456

      4                3   5                3   4                 3   3       
⋅q₀⋅q₁  + 1548288⋅q₀⋅q₁ ⋅q₂  - 5160960⋅q₀⋅q₁ ⋅q₂  + 25821184⋅q₀⋅q₁ ⋅q₂  - 3106

          3   2                 3               2   5                2   4    
4064⋅q₀⋅q₁ ⋅q₂  - 60817408⋅q₀⋅q₁  + 180224⋅q₀⋅q₁ ⋅q₂  + 8454144⋅q₀⋅q₁ ⋅q₂  - 3

             2   3                 2   2                  2                   
1064064⋅q₀⋅q₁ ⋅q₂  - 83886080⋅q₀⋅q₁ ⋅q₂  - 157286400⋅q₀⋅q₁ ⋅q₂ + 251658240⋅q₀⋅

  2                  5                   4                     2              
q₁  - 786432⋅q₀⋅q₁⋅q₂  - 6160384⋅q₀⋅q₁⋅q₂  - 157286400⋅q₀⋅q₁⋅q₂  - 838860800⋅q

                                          4                 3                 
₀⋅q₁⋅q₂ + 2818572288⋅q₀⋅q₁ - 6291456⋅q₀⋅q₂  - 60817408⋅q₀⋅q₂  + 251658240⋅q₀⋅q

 2                                              5   5            5   4        
₂  + 2818572288⋅q₀⋅q₂ + 1073741824⋅q₀ + 65536⋅q₁ ⋅q₂  - 393216⋅q₁ ⋅q₂  + 58982

    5   3            5   2            4   5             4   4             4   
4⋅q₁ ⋅q₂  - 262144⋅q₁ ⋅q₂  - 393216⋅q₁ ⋅q₂  + 2228224⋅q₁ ⋅q₂  - 3932160⋅q₁ ⋅q₂

3             4   2             4               3   5             3   4       
  + 6291456⋅q₁ ⋅q₂  - 4194304⋅q₁ ⋅q₂ + 589824⋅q₁ ⋅q₂  - 3932160⋅q₁ ⋅q₂  + 4194

      3   3              3   2              3                 3            2  
304⋅q₁ ⋅q₂  + 12582912⋅q₁ ⋅q₂  - 12582912⋅q₁ ⋅q₂ - 16777216⋅q₁  - 262144⋅q₁ ⋅q

 5             2   4              2   3               2   2               2   
₂  + 6291456⋅q₁ ⋅q₂  + 12582912⋅q₁ ⋅q₂  - 159383552⋅q₁ ⋅q₂  + 150994944⋅q₁ ⋅q₂

               2                4                 3                  2        
 - 201326592⋅q₁  - 4194304⋅q₁⋅q₂  - 12582912⋅q₁⋅q₂  + 150994944⋅q₁⋅q₂  - 13421

                        3               2             ⎞
7728⋅q₁⋅q₂ - 16777216⋅q₂  - 201326592⋅q₂  + 4294967296⎠
/
                                                                              
                                               2                              
(5⋅q₀⋅q₁⋅q₂ + 2⋅q₀⋅q₁ + 2⋅q₀⋅q₂ + 2⋅q₁⋅q₂ + 16) ⋅(2⋅q₀⋅q₁⋅q₂ - 5⋅q₀⋅q₁ - 5⋅q₀⋅

                                                                              
                                       2 ⎛     2   2   2        2   2         
q₂ + 8⋅q₀ - 5⋅q₁⋅q₂ + 8⋅q₁ + 8⋅q₂ + 16) ⋅⎝11⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q₂ - 448

                                                                              
   2   2        2      2         2               2            2   2         2 
⋅q₀ ⋅q₁  + 32⋅q₀ ⋅q₁⋅q₂  + 296⋅q₀ ⋅q₁⋅q₂ + 320⋅q₀ ⋅q₁ - 448⋅q₀ ⋅q₂  + 320⋅q₀ ⋅

                                                                              
           2           2   2            2               2               2     
q₂ + 128⋅q₀  + 32⋅q₀⋅q₁ ⋅q₂  + 296⋅q₀⋅q₁ ⋅q₂ + 320⋅q₀⋅q₁  + 296⋅q₀⋅q₁⋅q₂  - 50

                                                                              
                                    2                                2   2    
56⋅q₀⋅q₁⋅q₂ + 2816⋅q₀⋅q₁ + 320⋅q₀⋅q₂  + 2816⋅q₀⋅q₂ + 2048⋅q₀ - 448⋅q₁ ⋅q₂  + 3

                                                                              
     2            2            2                                2             
20⋅q₁ ⋅q₂ + 128⋅q₁  + 320⋅q₁⋅q₂  + 2816⋅q₁⋅q₂ + 2048⋅q₁ + 128⋅q₂  + 2048⋅q₂ + 

     2
    ⎞ 
8192⎠ 




