27⋅q₀⋅q₁⋅q₂
/
5⋅q₀⋅q₁⋅q₂ + 2⋅q₀⋅q₁ + 2⋅q₀⋅q₂ + 2⋅q₁⋅q₂ + 16




                   ⎛    2   2   2        2   2            2   2        2      
-18⋅q₀⋅q₁⋅(q₂ - 1)⋅⎝7⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q₂ - 192⋅q₀ ⋅q₁  + 16⋅q₀ ⋅q₁⋅q₂

2         2               2            2   2        2              2   2      
  + 152⋅q₀ ⋅q₁⋅q₂ + 192⋅q₀ ⋅q₁ - 320⋅q₀ ⋅q₂  + 32⋅q₀ ⋅q₂ + 16⋅q₀⋅q₁ ⋅q₂  + 152

      2               2               2                            2          
⋅q₀⋅q₁ ⋅q₂ + 192⋅q₀⋅q₁  + 268⋅q₀⋅q₁⋅q₂  - 3040⋅q₀⋅q₁⋅q₂ + 256⋅q₀⋅q₂  + 2240⋅q₀

                      2   2        2               2                          
⋅q₂ + 1536⋅q₀ - 320⋅q₁ ⋅q₂  + 32⋅q₁ ⋅q₂ + 256⋅q₁⋅q₂  + 2240⋅q₁⋅q₂ + 1536⋅q₁ + 

     2                  ⎞
64⋅q₂  + 2048⋅q₂ + 12288⎠
/
                                                ⎛     2   2   2        2   2  
(5⋅q₀⋅q₁⋅q₂ + 2⋅q₀⋅q₁ + 2⋅q₀⋅q₂ + 2⋅q₁⋅q₂ + 16)⋅⎝11⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q

          2   2        2      2         2               2            2   2    
₂ - 448⋅q₀ ⋅q₁  + 32⋅q₀ ⋅q₁⋅q₂  + 296⋅q₀ ⋅q₁⋅q₂ + 320⋅q₀ ⋅q₁ - 448⋅q₀ ⋅q₂  + 3

     2            2           2   2            2               2              
20⋅q₀ ⋅q₂ + 128⋅q₀  + 32⋅q₀⋅q₁ ⋅q₂  + 296⋅q₀⋅q₁ ⋅q₂ + 320⋅q₀⋅q₁  + 296⋅q₀⋅q₁⋅q

 2                                         2                                2 
₂  - 5056⋅q₀⋅q₁⋅q₂ + 2816⋅q₀⋅q₁ + 320⋅q₀⋅q₂  + 2816⋅q₀⋅q₂ + 2048⋅q₀ - 448⋅q₁ ⋅

  2         2            2            2                                2      
q₂  + 320⋅q₁ ⋅q₂ + 128⋅q₁  + 320⋅q₁⋅q₂  + 2816⋅q₁⋅q₂ + 2048⋅q₁ + 128⋅q₂  + 204

           ⎞
8⋅q₂ + 8192⎠




                   ⎛    2   2   2        2   2            2   2        2      
-18⋅q₀⋅q₂⋅(q₁ - 1)⋅⎝7⋅q₀ ⋅q₁ ⋅q₂  + 16⋅q₀ ⋅q₁ ⋅q₂ - 320⋅q₀ ⋅q₁  + 32⋅q₀ ⋅q₁⋅q₂

2         2              2            2   2         2              2   2      
  + 152⋅q₀ ⋅q₁⋅q₂ + 32⋅q₀ ⋅q₁ - 192⋅q₀ ⋅q₂  + 192⋅q₀ ⋅q₂ + 16⋅q₀⋅q₁ ⋅q₂  + 268

      2               2               2                                       
⋅q₀⋅q₁ ⋅q₂ + 256⋅q₀⋅q₁  + 152⋅q₀⋅q₁⋅q₂  - 3040⋅q₀⋅q₁⋅q₂ + 2240⋅q₀⋅q₁ + 192⋅q₀⋅

  2                   2   2         2           2           2                 
q₂  + 1536⋅q₀ - 320⋅q₁ ⋅q₂  + 256⋅q₁ ⋅q₂ + 64⋅q₁  + 32⋅q₁⋅q₂  + 2240⋅q₁⋅q₂ + 2

                        ⎞
048⋅q₁ + 1536⋅q₂ + 12288⎠
/
                                                ⎛     2   2   2        2   2  
(5⋅q₀⋅q₁⋅q₂ + 2⋅q₀⋅q₁ + 2⋅q₀⋅q₂ + 2⋅q₁⋅q₂ + 16)⋅⎝11⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q

          2   2        2      2         2               2            2   2    
₂ - 448⋅q₀ ⋅q₁  + 32⋅q₀ ⋅q₁⋅q₂  + 296⋅q₀ ⋅q₁⋅q₂ + 320⋅q₀ ⋅q₁ - 448⋅q₀ ⋅q₂  + 3

     2            2           2   2            2               2              
20⋅q₀ ⋅q₂ + 128⋅q₀  + 32⋅q₀⋅q₁ ⋅q₂  + 296⋅q₀⋅q₁ ⋅q₂ + 320⋅q₀⋅q₁  + 296⋅q₀⋅q₁⋅q

 2                                         2                                2 
₂  - 5056⋅q₀⋅q₁⋅q₂ + 2816⋅q₀⋅q₁ + 320⋅q₀⋅q₂  + 2816⋅q₀⋅q₂ + 2048⋅q₀ - 448⋅q₁ ⋅

  2         2            2            2                                2      
q₂  + 320⋅q₁ ⋅q₂ + 128⋅q₁  + 320⋅q₁⋅q₂  + 2816⋅q₁⋅q₂ + 2048⋅q₁ + 128⋅q₂  + 204

           ⎞
8⋅q₂ + 8192⎠




                       ⎛     3   3   3        3   3   2          3   3        
3⋅q₀⋅(q₁ - 1)⋅(q₂ - 1)⋅⎝35⋅q₀ ⋅q₁ ⋅q₂  + 52⋅q₀ ⋅q₁ ⋅q₂  - 1472⋅q₀ ⋅q₁ ⋅q₂ + 28

     3   3        3   2   3          3   2             3   2          3      3
16⋅q₀ ⋅q₁  + 52⋅q₀ ⋅q₁ ⋅q₂  + 2112⋅q₀ ⋅q₁ ⋅q₂ - 4864⋅q₀ ⋅q₁  - 1472⋅q₀ ⋅q₁⋅q₂ 

          3      2         3                3             3   3          3   2
 + 2112⋅q₀ ⋅q₁⋅q₂  + 768⋅q₀ ⋅q₁⋅q₂ + 2048⋅q₀ ⋅q₁ + 2816⋅q₀ ⋅q₂  - 4864⋅q₀ ⋅q₂ 

          3           2   3   3         2   3   2          2   3             2
 + 2048⋅q₀ ⋅q₂ - 35⋅q₀ ⋅q₁ ⋅q₂  + 828⋅q₀ ⋅q₁ ⋅q₂  + 1824⋅q₀ ⋅q₁ ⋅q₂ - 7936⋅q₀ 

   3         2   2   3           2   2   2           2   2             2   2  
⋅q₁  + 828⋅q₀ ⋅q₁ ⋅q₂  - 20160⋅q₀ ⋅q₁ ⋅q₂  + 38592⋅q₀ ⋅q₁ ⋅q₂ - 9216⋅q₀ ⋅q₁  +

        2      3           2      2           2                2             2
 1824⋅q₀ ⋅q₁⋅q₂  + 38592⋅q₀ ⋅q₁⋅q₂  - 57600⋅q₀ ⋅q₁⋅q₂ - 6144⋅q₀ ⋅q₁ - 7936⋅q₀ 

   3          2   2          2              2             3   3             3 
⋅q₂  - 9216⋅q₀ ⋅q₂  - 6144⋅q₀ ⋅q₂ + 16384⋅q₀  - 1952⋅q₀⋅q₁ ⋅q₂  + 2256⋅q₀⋅q₁ ⋅

  2            3                3             2   3              2   2        
q₂  + 192⋅q₀⋅q₁ ⋅q₂ + 5120⋅q₀⋅q₁  + 2256⋅q₀⋅q₁ ⋅q₂  + 50688⋅q₀⋅q₁ ⋅q₂  - 71424

      2                2               3                 2                    
⋅q₀⋅q₁ ⋅q₂ - 6144⋅q₀⋅q₁  + 192⋅q₀⋅q₁⋅q₂  - 71424⋅q₀⋅q₁⋅q₂  - 18432⋅q₀⋅q₁⋅q₂ - 

                         3             2                                     3
122880⋅q₀⋅q₁ + 5120⋅q₀⋅q₂  - 6144⋅q₀⋅q₂  - 122880⋅q₀⋅q₂ + 262144⋅q₀ + 4544⋅q₁ 

   3          3   2          3             2   3           2   2           2  
⋅q₂  - 8320⋅q₁ ⋅q₂  + 2048⋅q₁ ⋅q₂ - 8320⋅q₁ ⋅q₂  - 46080⋅q₁ ⋅q₂  + 30720⋅q₁ ⋅q

            2             3              2                                    
₂ + 40960⋅q₁  + 2048⋅q₁⋅q₂  + 30720⋅q₁⋅q₂  - 49152⋅q₁⋅q₂ + 458752⋅q₁ + 40960⋅q

 2                      ⎞
₂  + 458752⋅q₂ + 1048576⎠
/
                                                                              
(5⋅q₀⋅q₁⋅q₂ + 2⋅q₀⋅q₁ + 2⋅q₀⋅q₂ + 2⋅q₁⋅q₂ + 16)⋅(2⋅q₀⋅q₁⋅q₂ - 5⋅q₀⋅q₁ - 5⋅q₀⋅q

                                       ⎛     2   2   2        2   2           
₂ + 8⋅q₀ - 5⋅q₁⋅q₂ + 8⋅q₁ + 8⋅q₂ + 16)⋅⎝11⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q₂ - 448⋅q

 2   2        2      2         2               2            2   2         2   
₀ ⋅q₁  + 32⋅q₀ ⋅q₁⋅q₂  + 296⋅q₀ ⋅q₁⋅q₂ + 320⋅q₀ ⋅q₁ - 448⋅q₀ ⋅q₂  + 320⋅q₀ ⋅q₂

         2           2   2            2               2               2       
 + 128⋅q₀  + 32⋅q₀⋅q₁ ⋅q₂  + 296⋅q₀⋅q₁ ⋅q₂ + 320⋅q₀⋅q₁  + 296⋅q₀⋅q₁⋅q₂  - 5056

                                  2                                2   2      
⋅q₀⋅q₁⋅q₂ + 2816⋅q₀⋅q₁ + 320⋅q₀⋅q₂  + 2816⋅q₀⋅q₂ + 2048⋅q₀ - 448⋅q₁ ⋅q₂  + 320

   2            2            2                                2               
⋅q₁ ⋅q₂ + 128⋅q₁  + 320⋅q₁⋅q₂  + 2816⋅q₁⋅q₂ + 2048⋅q₁ + 128⋅q₂  + 2048⋅q₂ + 81

  ⎞
92⎠




                   ⎛    2   2   2        2   2            2   2        2      
-18⋅q₁⋅q₂⋅(q₀ - 1)⋅⎝7⋅q₀ ⋅q₁ ⋅q₂  + 16⋅q₀ ⋅q₁ ⋅q₂ - 320⋅q₀ ⋅q₁  + 16⋅q₀ ⋅q₁⋅q₂

2         2               2            2   2         2           2           2
  + 268⋅q₀ ⋅q₁⋅q₂ + 256⋅q₀ ⋅q₁ - 320⋅q₀ ⋅q₂  + 256⋅q₀ ⋅q₂ + 64⋅q₀  + 32⋅q₀⋅q₁ 

   2            2              2               2                              
⋅q₂  + 152⋅q₀⋅q₁ ⋅q₂ + 32⋅q₀⋅q₁  + 152⋅q₀⋅q₁⋅q₂  - 3040⋅q₀⋅q₁⋅q₂ + 2240⋅q₀⋅q₁ 

          2                                2   2         2               2    
+ 32⋅q₀⋅q₂  + 2240⋅q₀⋅q₂ + 2048⋅q₀ - 192⋅q₁ ⋅q₂  + 192⋅q₁ ⋅q₂ + 192⋅q₁⋅q₂  + 1

                        ⎞
536⋅q₁ + 1536⋅q₂ + 12288⎠
/
                                                ⎛     2   2   2        2   2  
(5⋅q₀⋅q₁⋅q₂ + 2⋅q₀⋅q₁ + 2⋅q₀⋅q₂ + 2⋅q₁⋅q₂ + 16)⋅⎝11⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q

          2   2        2      2         2               2            2   2    
₂ - 448⋅q₀ ⋅q₁  + 32⋅q₀ ⋅q₁⋅q₂  + 296⋅q₀ ⋅q₁⋅q₂ + 320⋅q₀ ⋅q₁ - 448⋅q₀ ⋅q₂  + 3

     2            2           2   2            2               2              
20⋅q₀ ⋅q₂ + 128⋅q₀  + 32⋅q₀⋅q₁ ⋅q₂  + 296⋅q₀⋅q₁ ⋅q₂ + 320⋅q₀⋅q₁  + 296⋅q₀⋅q₁⋅q

 2                                         2                                2 
₂  - 5056⋅q₀⋅q₁⋅q₂ + 2816⋅q₀⋅q₁ + 320⋅q₀⋅q₂  + 2816⋅q₀⋅q₂ + 2048⋅q₀ - 448⋅q₁ ⋅

  2         2            2            2                                2      
q₂  + 320⋅q₁ ⋅q₂ + 128⋅q₁  + 320⋅q₁⋅q₂  + 2816⋅q₁⋅q₂ + 2048⋅q₁ + 128⋅q₂  + 204

           ⎞
8⋅q₂ + 8192⎠




                       ⎛     3   3   3        3   3   2          3   3        
3⋅q₁⋅(q₀ - 1)⋅(q₂ - 1)⋅⎝35⋅q₀ ⋅q₁ ⋅q₂  + 52⋅q₀ ⋅q₁ ⋅q₂  - 1472⋅q₀ ⋅q₁ ⋅q₂ + 28

     3   3        3   2   3         3   2   2          3   2             3   2
16⋅q₀ ⋅q₁  - 35⋅q₀ ⋅q₁ ⋅q₂  + 828⋅q₀ ⋅q₁ ⋅q₂  + 1824⋅q₀ ⋅q₁ ⋅q₂ - 7936⋅q₀ ⋅q₁ 

          3      3          3      2         3                3             3 
 - 1952⋅q₀ ⋅q₁⋅q₂  + 2256⋅q₀ ⋅q₁⋅q₂  + 192⋅q₀ ⋅q₁⋅q₂ + 5120⋅q₀ ⋅q₁ + 4544⋅q₀ ⋅

  3          3   2          3           2   3   3          2   3             2
q₂  - 8320⋅q₀ ⋅q₂  + 2048⋅q₀ ⋅q₂ + 52⋅q₀ ⋅q₁ ⋅q₂  + 2112⋅q₀ ⋅q₁ ⋅q₂ - 4864⋅q₀ 

   3         2   2   3           2   2   2           2   2             2   2  
⋅q₁  + 828⋅q₀ ⋅q₁ ⋅q₂  - 20160⋅q₀ ⋅q₁ ⋅q₂  + 38592⋅q₀ ⋅q₁ ⋅q₂ - 9216⋅q₀ ⋅q₁  +

        2      3           2      2           2                2             2
 2256⋅q₀ ⋅q₁⋅q₂  + 50688⋅q₀ ⋅q₁⋅q₂  - 71424⋅q₀ ⋅q₁⋅q₂ - 6144⋅q₀ ⋅q₁ - 8320⋅q₀ 

   3           2   2           2              2             3   3             
⋅q₂  - 46080⋅q₀ ⋅q₂  + 30720⋅q₀ ⋅q₂ + 40960⋅q₀  - 1472⋅q₀⋅q₁ ⋅q₂  + 2112⋅q₀⋅q₁

3   2            3                3             2   3              2   2      
 ⋅q₂  + 768⋅q₀⋅q₁ ⋅q₂ + 2048⋅q₀⋅q₁  + 1824⋅q₀⋅q₁ ⋅q₂  + 38592⋅q₀⋅q₁ ⋅q₂  - 576

        2                2               3                 2                  
00⋅q₀⋅q₁ ⋅q₂ - 6144⋅q₀⋅q₁  + 192⋅q₀⋅q₁⋅q₂  - 71424⋅q₀⋅q₁⋅q₂  - 18432⋅q₀⋅q₁⋅q₂ 

                           3              2                                   
- 122880⋅q₀⋅q₁ + 2048⋅q₀⋅q₂  + 30720⋅q₀⋅q₂  - 49152⋅q₀⋅q₂ + 458752⋅q₀ + 2816⋅q

 3   3          3   2          3             2   3          2   2          2  
₁ ⋅q₂  - 4864⋅q₁ ⋅q₂  + 2048⋅q₁ ⋅q₂ - 7936⋅q₁ ⋅q₂  - 9216⋅q₁ ⋅q₂  - 6144⋅q₁ ⋅q

            2             3             2                                     
₂ + 16384⋅q₁  + 5120⋅q₁⋅q₂  - 6144⋅q₁⋅q₂  - 122880⋅q₁⋅q₂ + 262144⋅q₁ + 40960⋅q

 2                      ⎞
₂  + 458752⋅q₂ + 1048576⎠
/
                                                                              
(5⋅q₀⋅q₁⋅q₂ + 2⋅q₀⋅q₁ + 2⋅q₀⋅q₂ + 2⋅q₁⋅q₂ + 16)⋅(2⋅q₀⋅q₁⋅q₂ - 5⋅q₀⋅q₁ - 5⋅q₀⋅q

                                       ⎛     2   2   2        2   2           
₂ + 8⋅q₀ - 5⋅q₁⋅q₂ + 8⋅q₁ + 8⋅q₂ + 16)⋅⎝11⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q₂ - 448⋅q

 2   2        2      2         2               2            2   2         2   
₀ ⋅q₁  + 32⋅q₀ ⋅q₁⋅q₂  + 296⋅q₀ ⋅q₁⋅q₂ + 320⋅q₀ ⋅q₁ - 448⋅q₀ ⋅q₂  + 320⋅q₀ ⋅q₂

         2           2   2            2               2               2       
 + 128⋅q₀  + 32⋅q₀⋅q₁ ⋅q₂  + 296⋅q₀⋅q₁ ⋅q₂ + 320⋅q₀⋅q₁  + 296⋅q₀⋅q₁⋅q₂  - 5056

                                  2                                2   2      
⋅q₀⋅q₁⋅q₂ + 2816⋅q₀⋅q₁ + 320⋅q₀⋅q₂  + 2816⋅q₀⋅q₂ + 2048⋅q₀ - 448⋅q₁ ⋅q₂  + 320

   2            2            2                                2               
⋅q₁ ⋅q₂ + 128⋅q₁  + 320⋅q₁⋅q₂  + 2816⋅q₁⋅q₂ + 2048⋅q₁ + 128⋅q₂  + 2048⋅q₂ + 81

  ⎞
92⎠




                       ⎛     3   3   3        3   3   2          3   3        
3⋅q₂⋅(q₀ - 1)⋅(q₁ - 1)⋅⎝35⋅q₀ ⋅q₁ ⋅q₂  - 35⋅q₀ ⋅q₁ ⋅q₂  - 1952⋅q₀ ⋅q₁ ⋅q₂ + 45

     3   3        3   2   3         3   2   2          3   2             3   2
44⋅q₀ ⋅q₁  + 52⋅q₀ ⋅q₁ ⋅q₂  + 828⋅q₀ ⋅q₁ ⋅q₂  + 2256⋅q₀ ⋅q₁ ⋅q₂ - 8320⋅q₀ ⋅q₁ 

          3      3          3      2         3                3             3 
 - 1472⋅q₀ ⋅q₁⋅q₂  + 1824⋅q₀ ⋅q₁⋅q₂  + 192⋅q₀ ⋅q₁⋅q₂ + 2048⋅q₀ ⋅q₁ + 2816⋅q₀ ⋅

  3          3   2          3           2   3   3         2   3   2          2
q₂  - 7936⋅q₀ ⋅q₂  + 5120⋅q₀ ⋅q₂ + 52⋅q₀ ⋅q₁ ⋅q₂  + 828⋅q₀ ⋅q₁ ⋅q₂  + 2256⋅q₀ 

   3             2   3           2   2   2           2   2              2   2 
⋅q₁ ⋅q₂ - 8320⋅q₀ ⋅q₁  - 20160⋅q₀ ⋅q₁ ⋅q₂  + 50688⋅q₀ ⋅q₁ ⋅q₂ - 46080⋅q₀ ⋅q₁  

         2      3           2      2           2                 2            
+ 2112⋅q₀ ⋅q₁⋅q₂  + 38592⋅q₀ ⋅q₁⋅q₂  - 71424⋅q₀ ⋅q₁⋅q₂ + 30720⋅q₀ ⋅q₁ - 4864⋅q

 2   3          2   2          2              2             3   3             
₀ ⋅q₂  - 9216⋅q₀ ⋅q₂  - 6144⋅q₀ ⋅q₂ + 40960⋅q₀  - 1472⋅q₀⋅q₁ ⋅q₂  + 1824⋅q₀⋅q₁

3   2            3                3             2   3              2   2      
 ⋅q₂  + 192⋅q₀⋅q₁ ⋅q₂ + 2048⋅q₀⋅q₁  + 2112⋅q₀⋅q₁ ⋅q₂  + 38592⋅q₀⋅q₁ ⋅q₂  - 714

        2                 2               3                 2                 
24⋅q₀⋅q₁ ⋅q₂ + 30720⋅q₀⋅q₁  + 768⋅q₀⋅q₁⋅q₂  - 57600⋅q₀⋅q₁⋅q₂  - 18432⋅q₀⋅q₁⋅q₂

                           3             2                                    
 - 49152⋅q₀⋅q₁ + 2048⋅q₀⋅q₂  - 6144⋅q₀⋅q₂  - 122880⋅q₀⋅q₂ + 458752⋅q₀ + 2816⋅q

 3   3          3   2          3             2   3          2   2          2  
₁ ⋅q₂  - 7936⋅q₁ ⋅q₂  + 5120⋅q₁ ⋅q₂ - 4864⋅q₁ ⋅q₂  - 9216⋅q₁ ⋅q₂  - 6144⋅q₁ ⋅q

            2             3             2                                     
₂ + 40960⋅q₁  + 2048⋅q₁⋅q₂  - 6144⋅q₁⋅q₂  - 122880⋅q₁⋅q₂ + 458752⋅q₁ + 16384⋅q

 2                      ⎞
₂  + 262144⋅q₂ + 1048576⎠
/
                                                                              
(5⋅q₀⋅q₁⋅q₂ + 2⋅q₀⋅q₁ + 2⋅q₀⋅q₂ + 2⋅q₁⋅q₂ + 16)⋅(2⋅q₀⋅q₁⋅q₂ - 5⋅q₀⋅q₁ - 5⋅q₀⋅q

                                       ⎛     2   2   2        2   2           
₂ + 8⋅q₀ - 5⋅q₁⋅q₂ + 8⋅q₁ + 8⋅q₂ + 16)⋅⎝11⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q₂ - 448⋅q

 2   2        2      2         2               2            2   2         2   
₀ ⋅q₁  + 32⋅q₀ ⋅q₁⋅q₂  + 296⋅q₀ ⋅q₁⋅q₂ + 320⋅q₀ ⋅q₁ - 448⋅q₀ ⋅q₂  + 320⋅q₀ ⋅q₂

         2           2   2            2               2               2       
 + 128⋅q₀  + 32⋅q₀⋅q₁ ⋅q₂  + 296⋅q₀⋅q₁ ⋅q₂ + 320⋅q₀⋅q₁  + 296⋅q₀⋅q₁⋅q₂  - 5056

                                  2                                2   2      
⋅q₀⋅q₁⋅q₂ + 2816⋅q₀⋅q₁ + 320⋅q₀⋅q₂  + 2816⋅q₀⋅q₂ + 2048⋅q₀ - 448⋅q₁ ⋅q₂  + 320

   2            2            2                                2               
⋅q₁ ⋅q₂ + 128⋅q₁  + 320⋅q₁⋅q₂  + 2816⋅q₁⋅q₂ + 2048⋅q₁ + 128⋅q₂  + 2048⋅q₂ + 81

  ⎞
92⎠




                            ⎛     3   3   3        3   3   2          3   3   
-(q₀ - 1)⋅(q₁ - 1)⋅(q₂ - 1)⋅⎝43⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q₂  - 1984⋅q₀ ⋅q₁ ⋅q₂

          3   3        3   2   3         3   2   2          3   2             
 + 4096⋅q₀ ⋅q₁  + 32⋅q₀ ⋅q₁ ⋅q₂  + 672⋅q₀ ⋅q₁ ⋅q₂  + 2304⋅q₀ ⋅q₁ ⋅q₂ - 8192⋅q₀

3   2          3      3          3      2         3                3          
 ⋅q₁  - 1984⋅q₀ ⋅q₁⋅q₂  + 2304⋅q₀ ⋅q₁⋅q₂  + 768⋅q₀ ⋅q₁⋅q₂ + 4096⋅q₀ ⋅q₁ + 4096

   3   3          3   2          3           2   3   3         2   3   2      
⋅q₀ ⋅q₂  - 8192⋅q₀ ⋅q₂  + 4096⋅q₀ ⋅q₂ + 32⋅q₀ ⋅q₁ ⋅q₂  + 672⋅q₀ ⋅q₁ ⋅q₂  + 230

    2   3             2   3         2   2   3           2   2   2           2 
4⋅q₀ ⋅q₁ ⋅q₂ - 8192⋅q₀ ⋅q₁  + 672⋅q₀ ⋅q₁ ⋅q₂  - 24192⋅q₀ ⋅q₁ ⋅q₂  + 50688⋅q₀ ⋅

  2              2   2          2      3           2      2           2       
q₁ ⋅q₂ - 24576⋅q₀ ⋅q₁  + 2304⋅q₀ ⋅q₁⋅q₂  + 50688⋅q₀ ⋅q₁⋅q₂  - 73728⋅q₀ ⋅q₁⋅q₂ 

         2   3           2   2           2             3   3             3   2
- 8192⋅q₀ ⋅q₂  - 24576⋅q₀ ⋅q₂  + 32768⋅q₀  - 1984⋅q₀⋅q₁ ⋅q₂  + 2304⋅q₀⋅q₁ ⋅q₂ 

            3                3             2   3              2   2           
 + 768⋅q₀⋅q₁ ⋅q₂ + 4096⋅q₀⋅q₁  + 2304⋅q₀⋅q₁ ⋅q₂  + 50688⋅q₀⋅q₁ ⋅q₂  - 73728⋅q₀

   2                  3                 2                            3        
⋅q₁ ⋅q₂ + 768⋅q₀⋅q₁⋅q₂  - 73728⋅q₀⋅q₁⋅q₂  - 196608⋅q₀⋅q₁ + 4096⋅q₀⋅q₂  - 19660

                             3   3          3   2          3             2   3
8⋅q₀⋅q₂ + 524288⋅q₀ + 4096⋅q₁ ⋅q₂  - 8192⋅q₁ ⋅q₂  + 4096⋅q₁ ⋅q₂ - 8192⋅q₁ ⋅q₂ 

           2   2           2             3                                    
 - 24576⋅q₁ ⋅q₂  + 32768⋅q₁  + 4096⋅q₁⋅q₂  - 196608⋅q₁⋅q₂ + 524288⋅q₁ + 32768⋅

  2                      ⎞
q₂  + 524288⋅q₂ + 2097152⎠
/
                                                                              
(5⋅q₀⋅q₁⋅q₂ + 2⋅q₀⋅q₁ + 2⋅q₀⋅q₂ + 2⋅q₁⋅q₂ + 16)⋅(2⋅q₀⋅q₁⋅q₂ - 5⋅q₀⋅q₁ - 5⋅q₀⋅q

                                       ⎛     2   2   2        2   2           
₂ + 8⋅q₀ - 5⋅q₁⋅q₂ + 8⋅q₁ + 8⋅q₂ + 16)⋅⎝11⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q₂ - 448⋅q

 2   2        2      2         2               2            2   2         2   
₀ ⋅q₁  + 32⋅q₀ ⋅q₁⋅q₂  + 296⋅q₀ ⋅q₁⋅q₂ + 320⋅q₀ ⋅q₁ - 448⋅q₀ ⋅q₂  + 320⋅q₀ ⋅q₂

         2           2   2            2               2               2       
 + 128⋅q₀  + 32⋅q₀⋅q₁ ⋅q₂  + 296⋅q₀⋅q₁ ⋅q₂ + 320⋅q₀⋅q₁  + 296⋅q₀⋅q₁⋅q₂  - 5056

                                  2                                2   2      
⋅q₀⋅q₁⋅q₂ + 2816⋅q₀⋅q₁ + 320⋅q₀⋅q₂  + 2816⋅q₀⋅q₂ + 2048⋅q₀ - 448⋅q₁ ⋅q₂  + 320

   2            2            2                                2               
⋅q₁ ⋅q₂ + 128⋅q₁  + 320⋅q₁⋅q₂  + 2816⋅q₁⋅q₂ + 2048⋅q₁ + 128⋅q₂  + 2048⋅q₂ + 81

  ⎞
92⎠




