    2        2 ⎛    8        7         6         5         4         3        
-9⋅q ⋅(q - 1) ⋅⎝45⋅q  + 434⋅q  + 1552⋅q  + 3228⋅q  + 6185⋅q  + 6928⋅q  + 4800⋅

 2                ⎞
q  + 2048⋅q + 1024⎠
/
                                    2                  2
       2          2 ⎛   2          ⎞  ⎛    2          ⎞ 
(q + 2) ⋅(2⋅q + 1) ⋅⎝5⋅q  - 4⋅q + 8⎠ ⋅⎝11⋅q  + 8⋅q + 8⎠ 




    2        2 ⎛    8        7         6         5         4         3        
-9⋅q ⋅(q - 1) ⋅⎝45⋅q  + 434⋅q  + 1552⋅q  + 3228⋅q  + 6185⋅q  + 6928⋅q  + 4800⋅

 2                ⎞
q  + 2048⋅q + 1024⎠
/
                                    2                  2
       2          2 ⎛   2          ⎞  ⎛    2          ⎞ 
(q + 2) ⋅(2⋅q + 1) ⋅⎝5⋅q  - 4⋅q + 8⎠ ⋅⎝11⋅q  + 8⋅q + 8⎠ 




    2        2 ⎛    8        7         6         5         4         3        
-9⋅q ⋅(q - 1) ⋅⎝45⋅q  + 434⋅q  + 1552⋅q  + 3228⋅q  + 6185⋅q  + 6928⋅q  + 4800⋅

 2                ⎞
q  + 2048⋅q + 1024⎠
/
                                    2                  2
       2          2 ⎛   2          ⎞  ⎛    2          ⎞ 
(q + 2) ⋅(2⋅q + 1) ⋅⎝5⋅q  - 4⋅q + 8⎠ ⋅⎝11⋅q  + 8⋅q + 8⎠ 




