     ⎛     3   4   4        3   4   3          3   4   2          3   4       
3⋅q₀⋅⎝65⋅q₀ ⋅q₁ ⋅q₂  + 26⋅q₀ ⋅q₁ ⋅q₂  - 3270⋅q₀ ⋅q₁ ⋅q₂  + 5824⋅q₀ ⋅q₁ ⋅q₂ + 2

      3   4        3   3   4          3   3   3          3   3   2           3
944⋅q₀ ⋅q₁  + 26⋅q₀ ⋅q₁ ⋅q₂  + 1695⋅q₀ ⋅q₁ ⋅q₂  + 3708⋅q₀ ⋅q₁ ⋅q₂  - 11984⋅q₀ 

   3             3   3          3   2   4          3   2   3          3   2   
⋅q₁ ⋅q₂ - 7296⋅q₀ ⋅q₁  - 3270⋅q₀ ⋅q₁ ⋅q₂  + 3708⋅q₀ ⋅q₁ ⋅q₂  + 2592⋅q₀ ⋅q₁ ⋅q₂

2         3   2             3   2          3      4           3      3        
  - 960⋅q₀ ⋅q₁ ⋅q₂ + 2304⋅q₀ ⋅q₁  + 5824⋅q₀ ⋅q₁⋅q₂  - 11984⋅q₀ ⋅q₁⋅q₂  - 960⋅q

 3      2          3                3             3   4          3   3        
₀ ⋅q₁⋅q₂  + 8960⋅q₀ ⋅q₁⋅q₂ + 2048⋅q₀ ⋅q₁ + 2944⋅q₀ ⋅q₂  - 7296⋅q₀ ⋅q₂  + 2304⋅

  3   2          3           2   4   4         2   4   3          2   4   2   
q₀ ⋅q₂  + 2048⋅q₀ ⋅q₂ + 82⋅q₀ ⋅q₁ ⋅q₂  + 773⋅q₀ ⋅q₁ ⋅q₂  + 6180⋅q₀ ⋅q₁ ⋅q₂  - 

        2   4             2   4         2   3   4           2   3   3         
13360⋅q₀ ⋅q₁ ⋅q₂ - 7040⋅q₀ ⋅q₁  + 773⋅q₀ ⋅q₁ ⋅q₂  - 39347⋅q₀ ⋅q₁ ⋅q₂  + 73740⋅

  2   3   2           2   3             2   3          2   2   4           2  
q₀ ⋅q₁ ⋅q₂  - 34016⋅q₀ ⋅q₁ ⋅q₂ + 1280⋅q₀ ⋅q₁  + 6180⋅q₀ ⋅q₁ ⋅q₂  + 73740⋅q₀ ⋅q

 2   3           2   2   2           2   2              2   2           2     
₁ ⋅q₂  - 82368⋅q₀ ⋅q₁ ⋅q₂  - 25152⋅q₀ ⋅q₁ ⋅q₂ - 30720⋅q₀ ⋅q₁  - 13360⋅q₀ ⋅q₁⋅q

 4           2      3           2      2            2                 2       
₂  - 34016⋅q₀ ⋅q₁⋅q₂  - 25152⋅q₀ ⋅q₁⋅q₂  + 118528⋅q₀ ⋅q₁⋅q₂ + 51200⋅q₀ ⋅q₁ - 7

      2   4          2   3           2   2           2              2         
040⋅q₀ ⋅q₂  + 1280⋅q₀ ⋅q₂  - 30720⋅q₀ ⋅q₂  + 51200⋅q₀ ⋅q₂ + 16384⋅q₀  - 2816⋅q

    4   4             4   3           4   2             4                4    
₀⋅q₁ ⋅q₂  + 3200⋅q₀⋅q₁ ⋅q₂  + 96⋅q₀⋅q₁ ⋅q₂  + 3200⋅q₀⋅q₁ ⋅q₂ + 4096⋅q₀⋅q₁  + 3

         3   4              3   3               3   2              3          
200⋅q₀⋅q₁ ⋅q₂  + 87856⋅q₀⋅q₁ ⋅q₂  - 126960⋅q₀⋅q₁ ⋅q₂  + 21184⋅q₀⋅q₁ ⋅q₂ - 1638

       3           2   4               2   3               2   2              
4⋅q₀⋅q₁  + 96⋅q₀⋅q₁ ⋅q₂  - 126960⋅q₀⋅q₁ ⋅q₂  - 322560⋅q₀⋅q₁ ⋅q₂  + 355584⋅q₀⋅q

 2                  2                4                 3                  2   
₁ ⋅q₂ - 104448⋅q₀⋅q₁  + 3200⋅q₀⋅q₁⋅q₂  + 21184⋅q₀⋅q₁⋅q₂  + 355584⋅q₀⋅q₁⋅q₂  - 

                                          4              3               2    
63488⋅q₀⋅q₁⋅q₂ + 352256⋅q₀⋅q₁ + 4096⋅q₀⋅q₂  - 16384⋅q₀⋅q₂  - 104448⋅q₀⋅q₂  + 3

                                 4   4           4   3         4   2          
52256⋅q₀⋅q₂ + 262144⋅q₀ + 5504⋅q₁ ⋅q₂  - 10560⋅q₁ ⋅q₂  - 576⋅q₁ ⋅q₂  + 5632⋅q₁

4              3   4           3   3           3   2           3              
 ⋅q₂ - 10560⋅q₁ ⋅q₂  - 47936⋅q₁ ⋅q₂  + 20352⋅q₁ ⋅q₂  + 67584⋅q₁ ⋅q₂ + 32768⋅q₁

3         2   4           2   3            2   2           2               2  
  - 576⋅q₁ ⋅q₂  + 20352⋅q₁ ⋅q₂  + 285696⋅q₁ ⋅q₂  - 18432⋅q₁ ⋅q₂ + 319488⋅q₁  +

           4              3              2                                    
 5632⋅q₁⋅q₂  + 67584⋅q₁⋅q₂  - 18432⋅q₁⋅q₂  + 475136⋅q₁⋅q₂ + 589824⋅q₁ + 32768⋅

  3            2                      ⎞
q₂  + 319488⋅q₂  + 589824⋅q₂ + 1048576⎠
/
                                                                              
(5⋅q₀⋅q₁⋅q₂ + 2⋅q₀⋅q₁ + 2⋅q₀⋅q₂ + 2⋅q₁⋅q₂ + 16)⋅(2⋅q₀⋅q₁⋅q₂ - 5⋅q₀⋅q₁ - 5⋅q₀⋅q

                                       ⎛     2   2   2        2   2           
₂ + 8⋅q₀ - 5⋅q₁⋅q₂ + 8⋅q₁ + 8⋅q₂ + 16)⋅⎝11⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q₂ - 448⋅q

 2   2        2      2         2               2            2   2         2   
₀ ⋅q₁  + 32⋅q₀ ⋅q₁⋅q₂  + 296⋅q₀ ⋅q₁⋅q₂ + 320⋅q₀ ⋅q₁ - 448⋅q₀ ⋅q₂  + 320⋅q₀ ⋅q₂

         2           2   2            2               2               2       
 + 128⋅q₀  + 32⋅q₀⋅q₁ ⋅q₂  + 296⋅q₀⋅q₁ ⋅q₂ + 320⋅q₀⋅q₁  + 296⋅q₀⋅q₁⋅q₂  - 5056

                                  2                                2   2      
⋅q₀⋅q₁⋅q₂ + 2816⋅q₀⋅q₁ + 320⋅q₀⋅q₂  + 2816⋅q₀⋅q₂ + 2048⋅q₀ - 448⋅q₁ ⋅q₂  + 320

   2            2            2                                2               
⋅q₁ ⋅q₂ + 128⋅q₁  + 320⋅q₁⋅q₂  + 2816⋅q₁⋅q₂ + 2048⋅q₁ + 128⋅q₂  + 2048⋅q₂ + 81

  ⎞
92⎠




     ⎛     4   3   4        4   3   3          4   3   2          4   3       
3⋅q₁⋅⎝65⋅q₀ ⋅q₁ ⋅q₂  + 26⋅q₀ ⋅q₁ ⋅q₂  - 3270⋅q₀ ⋅q₁ ⋅q₂  + 5824⋅q₀ ⋅q₁ ⋅q₂ + 2

      4   3        4   2   4         4   2   3          4   2   2           4 
944⋅q₀ ⋅q₁  + 82⋅q₀ ⋅q₁ ⋅q₂  + 773⋅q₀ ⋅q₁ ⋅q₂  + 6180⋅q₀ ⋅q₁ ⋅q₂  - 13360⋅q₀ ⋅

  2             4   2          4      4          4      3        4      2     
q₁ ⋅q₂ - 7040⋅q₀ ⋅q₁  - 2816⋅q₀ ⋅q₁⋅q₂  + 3200⋅q₀ ⋅q₁⋅q₂  + 96⋅q₀ ⋅q₁⋅q₂  + 32

     4                4             4   4           4   3         4   2       
00⋅q₀ ⋅q₁⋅q₂ + 4096⋅q₀ ⋅q₁ + 5504⋅q₀ ⋅q₂  - 10560⋅q₀ ⋅q₂  - 576⋅q₀ ⋅q₂  + 5632

   4           3   3   4          3   3   3          3   3   2           3   3
⋅q₀ ⋅q₂ + 26⋅q₀ ⋅q₁ ⋅q₂  + 1695⋅q₀ ⋅q₁ ⋅q₂  + 3708⋅q₀ ⋅q₁ ⋅q₂  - 11984⋅q₀ ⋅q₁ 

             3   3         3   2   4           3   2   3           3   2   2  
⋅q₂ - 7296⋅q₀ ⋅q₁  + 773⋅q₀ ⋅q₁ ⋅q₂  - 39347⋅q₀ ⋅q₁ ⋅q₂  + 73740⋅q₀ ⋅q₁ ⋅q₂  -

         3   2             3   2          3      4           3      3         
 34016⋅q₀ ⋅q₁ ⋅q₂ + 1280⋅q₀ ⋅q₁  + 3200⋅q₀ ⋅q₁⋅q₂  + 87856⋅q₀ ⋅q₁⋅q₂  - 126960

   3      2           3                 3              3   4           3   3  
⋅q₀ ⋅q₁⋅q₂  + 21184⋅q₀ ⋅q₁⋅q₂ - 16384⋅q₀ ⋅q₁ - 10560⋅q₀ ⋅q₂  - 47936⋅q₀ ⋅q₂  +

         3   2           3              3          2   3   4          2   3   
 20352⋅q₀ ⋅q₂  + 67584⋅q₀ ⋅q₂ + 32768⋅q₀  - 3270⋅q₀ ⋅q₁ ⋅q₂  + 3708⋅q₀ ⋅q₁ ⋅q₂

3          2   3   2         2   3             2   3          2   2   4       
  + 2592⋅q₀ ⋅q₁ ⋅q₂  - 960⋅q₀ ⋅q₁ ⋅q₂ + 2304⋅q₀ ⋅q₁  + 6180⋅q₀ ⋅q₁ ⋅q₂  + 7374

    2   2   3           2   2   2           2   2              2   2        2 
0⋅q₀ ⋅q₁ ⋅q₂  - 82368⋅q₀ ⋅q₁ ⋅q₂  - 25152⋅q₀ ⋅q₁ ⋅q₂ - 30720⋅q₀ ⋅q₁  + 96⋅q₀ ⋅

     4            2      3            2      2            2                  2
q₁⋅q₂  - 126960⋅q₀ ⋅q₁⋅q₂  - 322560⋅q₀ ⋅q₁⋅q₂  + 355584⋅q₀ ⋅q₁⋅q₂ - 104448⋅q₀ 

            2   4           2   3            2   2           2               2
⋅q₁ - 576⋅q₀ ⋅q₂  + 20352⋅q₀ ⋅q₂  + 285696⋅q₀ ⋅q₂  - 18432⋅q₀ ⋅q₂ + 319488⋅q₀ 

             3   4              3   3            3   2             3          
 + 5824⋅q₀⋅q₁ ⋅q₂  - 11984⋅q₀⋅q₁ ⋅q₂  - 960⋅q₀⋅q₁ ⋅q₂  + 8960⋅q₀⋅q₁ ⋅q₂ + 2048

      3              2   4              2   3              2   2              
⋅q₀⋅q₁  - 13360⋅q₀⋅q₁ ⋅q₂  - 34016⋅q₀⋅q₁ ⋅q₂  - 25152⋅q₀⋅q₁ ⋅q₂  + 118528⋅q₀⋅q

 2                 2                4                 3                  2    
₁ ⋅q₂ + 51200⋅q₀⋅q₁  + 3200⋅q₀⋅q₁⋅q₂  + 21184⋅q₀⋅q₁⋅q₂  + 355584⋅q₀⋅q₁⋅q₂  - 6

                                         4              3              2      
3488⋅q₀⋅q₁⋅q₂ + 352256⋅q₀⋅q₁ + 5632⋅q₀⋅q₂  + 67584⋅q₀⋅q₂  - 18432⋅q₀⋅q₂  + 475

                               3   4          3   3          3   2          3 
136⋅q₀⋅q₂ + 589824⋅q₀ + 2944⋅q₁ ⋅q₂  - 7296⋅q₁ ⋅q₂  + 2304⋅q₁ ⋅q₂  + 2048⋅q₁ ⋅

            2   4          2   3           2   2           2              2   
q₂ - 7040⋅q₁ ⋅q₂  + 1280⋅q₁ ⋅q₂  - 30720⋅q₁ ⋅q₂  + 51200⋅q₁ ⋅q₂ + 16384⋅q₁  + 

          4              3               2                                    
4096⋅q₁⋅q₂  - 16384⋅q₁⋅q₂  - 104448⋅q₁⋅q₂  + 352256⋅q₁⋅q₂ + 262144⋅q₁ + 32768⋅

  3            2                      ⎞
q₂  + 319488⋅q₂  + 589824⋅q₂ + 1048576⎠
/
                                                                              
(5⋅q₀⋅q₁⋅q₂ + 2⋅q₀⋅q₁ + 2⋅q₀⋅q₂ + 2⋅q₁⋅q₂ + 16)⋅(2⋅q₀⋅q₁⋅q₂ - 5⋅q₀⋅q₁ - 5⋅q₀⋅q

                                       ⎛     2   2   2        2   2           
₂ + 8⋅q₀ - 5⋅q₁⋅q₂ + 8⋅q₁ + 8⋅q₂ + 16)⋅⎝11⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q₂ - 448⋅q

 2   2        2      2         2               2            2   2         2   
₀ ⋅q₁  + 32⋅q₀ ⋅q₁⋅q₂  + 296⋅q₀ ⋅q₁⋅q₂ + 320⋅q₀ ⋅q₁ - 448⋅q₀ ⋅q₂  + 320⋅q₀ ⋅q₂

         2           2   2            2               2               2       
 + 128⋅q₀  + 32⋅q₀⋅q₁ ⋅q₂  + 296⋅q₀⋅q₁ ⋅q₂ + 320⋅q₀⋅q₁  + 296⋅q₀⋅q₁⋅q₂  - 5056

                                  2                                2   2      
⋅q₀⋅q₁⋅q₂ + 2816⋅q₀⋅q₁ + 320⋅q₀⋅q₂  + 2816⋅q₀⋅q₂ + 2048⋅q₀ - 448⋅q₁ ⋅q₂  + 320

   2            2            2                                2               
⋅q₁ ⋅q₂ + 128⋅q₁  + 320⋅q₁⋅q₂  + 2816⋅q₁⋅q₂ + 2048⋅q₁ + 128⋅q₂  + 2048⋅q₂ + 81

  ⎞
92⎠




     ⎛     4   4   3        4   4   2          4   4             4   4        
3⋅q₂⋅⎝65⋅q₀ ⋅q₁ ⋅q₂  + 82⋅q₀ ⋅q₁ ⋅q₂  - 2816⋅q₀ ⋅q₁ ⋅q₂ + 5504⋅q₀ ⋅q₁  + 26⋅q₀

4   3   3         4   3   2          4   3              4   3          4   2  
 ⋅q₁ ⋅q₂  + 773⋅q₀ ⋅q₁ ⋅q₂  + 3200⋅q₀ ⋅q₁ ⋅q₂ - 10560⋅q₀ ⋅q₁  - 3270⋅q₀ ⋅q₁ ⋅q

 3          4   2   2        4   2            4   2          4      3         
₂  + 6180⋅q₀ ⋅q₁ ⋅q₂  + 96⋅q₀ ⋅q₁ ⋅q₂ - 576⋅q₀ ⋅q₁  + 5824⋅q₀ ⋅q₁⋅q₂  - 13360⋅

  4      2          4                4             4   3          4   2       
q₀ ⋅q₁⋅q₂  + 3200⋅q₀ ⋅q₁⋅q₂ + 5632⋅q₀ ⋅q₁ + 2944⋅q₀ ⋅q₂  - 7040⋅q₀ ⋅q₂  + 4096

   4           3   4   3         3   4   2          3   4              3   4  
⋅q₀ ⋅q₂ + 26⋅q₀ ⋅q₁ ⋅q₂  + 773⋅q₀ ⋅q₁ ⋅q₂  + 3200⋅q₀ ⋅q₁ ⋅q₂ - 10560⋅q₀ ⋅q₁  +

        3   3   3           3   3   2           3   3              3   3      
 1695⋅q₀ ⋅q₁ ⋅q₂  - 39347⋅q₀ ⋅q₁ ⋅q₂  + 87856⋅q₀ ⋅q₁ ⋅q₂ - 47936⋅q₀ ⋅q₁  + 370

    3   2   3           3   2   2            3   2              3   2         
8⋅q₀ ⋅q₁ ⋅q₂  + 73740⋅q₀ ⋅q₁ ⋅q₂  - 126960⋅q₀ ⋅q₁ ⋅q₂ + 20352⋅q₀ ⋅q₁  - 11984⋅

  3      3           3      2           3                 3             3   3 
q₀ ⋅q₁⋅q₂  - 34016⋅q₀ ⋅q₁⋅q₂  + 21184⋅q₀ ⋅q₁⋅q₂ + 67584⋅q₀ ⋅q₁ - 7296⋅q₀ ⋅q₂  

         3   2           3              3          2   4   3          2   4   
+ 1280⋅q₀ ⋅q₂  - 16384⋅q₀ ⋅q₂ + 32768⋅q₀  - 3270⋅q₀ ⋅q₁ ⋅q₂  + 6180⋅q₀ ⋅q₁ ⋅q₂

2        2   4            2   4          2   3   3           2   3   2        
  + 96⋅q₀ ⋅q₁ ⋅q₂ - 576⋅q₀ ⋅q₁  + 3708⋅q₀ ⋅q₁ ⋅q₂  + 73740⋅q₀ ⋅q₁ ⋅q₂  - 12696

    2   3              2   3          2   2   3           2   2   2           
0⋅q₀ ⋅q₁ ⋅q₂ + 20352⋅q₀ ⋅q₁  + 2592⋅q₀ ⋅q₁ ⋅q₂  - 82368⋅q₀ ⋅q₁ ⋅q₂  - 322560⋅q

 2   2               2   2         2      3           2      2            2   
₀ ⋅q₁ ⋅q₂ + 285696⋅q₀ ⋅q₁  - 960⋅q₀ ⋅q₁⋅q₂  - 25152⋅q₀ ⋅q₁⋅q₂  + 355584⋅q₀ ⋅q₁

              2             2   3           2   2            2               2
⋅q₂ - 18432⋅q₀ ⋅q₁ + 2304⋅q₀ ⋅q₂  - 30720⋅q₀ ⋅q₂  - 104448⋅q₀ ⋅q₂ + 319488⋅q₀ 

             4   3              4   2             4                4          
 + 5824⋅q₀⋅q₁ ⋅q₂  - 13360⋅q₀⋅q₁ ⋅q₂  + 3200⋅q₀⋅q₁ ⋅q₂ + 5632⋅q₀⋅q₁  - 11984⋅q

    3   3              3   2              3                 3            2   3
₀⋅q₁ ⋅q₂  - 34016⋅q₀⋅q₁ ⋅q₂  + 21184⋅q₀⋅q₁ ⋅q₂ + 67584⋅q₀⋅q₁  - 960⋅q₀⋅q₁ ⋅q₂ 

              2   2               2                 2                3        
 - 25152⋅q₀⋅q₁ ⋅q₂  + 355584⋅q₀⋅q₁ ⋅q₂ - 18432⋅q₀⋅q₁  + 8960⋅q₀⋅q₁⋅q₂  + 11852

          2                                             3              2      
8⋅q₀⋅q₁⋅q₂  - 63488⋅q₀⋅q₁⋅q₂ + 475136⋅q₀⋅q₁ + 2048⋅q₀⋅q₂  + 51200⋅q₀⋅q₂  + 352

                               4   3          4   2          4             3  
256⋅q₀⋅q₂ + 589824⋅q₀ + 2944⋅q₁ ⋅q₂  - 7040⋅q₁ ⋅q₂  + 4096⋅q₁ ⋅q₂ - 7296⋅q₁ ⋅q

 3          3   2           3              3          2   3           2   2   
₂  + 1280⋅q₁ ⋅q₂  - 16384⋅q₁ ⋅q₂ + 32768⋅q₁  + 2304⋅q₁ ⋅q₂  - 30720⋅q₁ ⋅q₂  - 

         2               2             3              2                       
104448⋅q₁ ⋅q₂ + 319488⋅q₁  + 2048⋅q₁⋅q₂  + 51200⋅q₁⋅q₂  + 352256⋅q₁⋅q₂ + 58982

               2                      ⎞
4⋅q₁ + 16384⋅q₂  + 262144⋅q₂ + 1048576⎠
/
                                                                              
(5⋅q₀⋅q₁⋅q₂ + 2⋅q₀⋅q₁ + 2⋅q₀⋅q₂ + 2⋅q₁⋅q₂ + 16)⋅(2⋅q₀⋅q₁⋅q₂ - 5⋅q₀⋅q₁ - 5⋅q₀⋅q

                                       ⎛     2   2   2        2   2           
₂ + 8⋅q₀ - 5⋅q₁⋅q₂ + 8⋅q₁ + 8⋅q₂ + 16)⋅⎝11⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q₂ - 448⋅q

 2   2        2      2         2               2            2   2         2   
₀ ⋅q₁  + 32⋅q₀ ⋅q₁⋅q₂  + 296⋅q₀ ⋅q₁⋅q₂ + 320⋅q₀ ⋅q₁ - 448⋅q₀ ⋅q₂  + 320⋅q₀ ⋅q₂

         2           2   2            2               2               2       
 + 128⋅q₀  + 32⋅q₀⋅q₁ ⋅q₂  + 296⋅q₀⋅q₁ ⋅q₂ + 320⋅q₀⋅q₁  + 296⋅q₀⋅q₁⋅q₂  - 5056

                                  2                                2   2      
⋅q₀⋅q₁⋅q₂ + 2816⋅q₀⋅q₁ + 320⋅q₀⋅q₂  + 2816⋅q₀⋅q₂ + 2048⋅q₀ - 448⋅q₁ ⋅q₂  + 320

   2            2            2                                2               
⋅q₁ ⋅q₂ + 128⋅q₁  + 320⋅q₁⋅q₂  + 2816⋅q₁⋅q₂ + 2048⋅q₁ + 128⋅q₂  + 2048⋅q₂ + 81

  ⎞
92⎠




