        3 ⎛    3       2              ⎞
-(q - 1) ⋅⎝43⋅q  + 96⋅q  + 192⋅q + 128⎠
/
                  ⎛   2          ⎞ ⎛    2          ⎞
(q + 2)⋅(2⋅q + 1)⋅⎝5⋅q  - 4⋅q + 8⎠⋅⎝11⋅q  + 8⋅q + 8⎠




           2 ⎛    3       2             ⎞
9⋅q⋅(q - 1) ⋅⎝35⋅q  + 69⋅q  + 120⋅q + 64⎠
/
                  ⎛   2          ⎞ ⎛    2          ⎞
(q + 2)⋅(2⋅q + 1)⋅⎝5⋅q  - 4⋅q + 8⎠⋅⎝11⋅q  + 8⋅q + 8⎠




     2         ⎛   2           ⎞
-54⋅q ⋅(q - 1)⋅⎝7⋅q  + 8⋅q + 12⎠
/
        ⎛   2          ⎞ ⎛    2          ⎞
(q + 2)⋅⎝5⋅q  - 4⋅q + 8⎠⋅⎝11⋅q  + 8⋅q + 8⎠




    3
27⋅q 
/
        ⎛   2          ⎞
(q + 2)⋅⎝5⋅q  - 4⋅q + 8⎠




