    ⎛    5        4        3        2             ⎞
3⋅q⋅⎝65⋅q  + 134⋅q  + 125⋅q  + 205⋅q  + 136⋅q + 64⎠
/
                  ⎛   2          ⎞ ⎛    2          ⎞
(q + 2)⋅(2⋅q + 1)⋅⎝5⋅q  - 4⋅q + 8⎠⋅⎝11⋅q  + 8⋅q + 8⎠




    ⎛    5        4        3        2             ⎞
3⋅q⋅⎝65⋅q  + 134⋅q  + 125⋅q  + 205⋅q  + 136⋅q + 64⎠
/
                  ⎛   2          ⎞ ⎛    2          ⎞
(q + 2)⋅(2⋅q + 1)⋅⎝5⋅q  - 4⋅q + 8⎠⋅⎝11⋅q  + 8⋅q + 8⎠




    ⎛    5        4        3        2             ⎞
3⋅q⋅⎝65⋅q  + 134⋅q  + 125⋅q  + 205⋅q  + 136⋅q + 64⎠
/
                  ⎛   2          ⎞ ⎛    2          ⎞
(q + 2)⋅(2⋅q + 1)⋅⎝5⋅q  - 4⋅q + 8⎠⋅⎝11⋅q  + 8⋅q + 8⎠




