   3
6⋅q 
/
 3      2    
q  + 2⋅q  + 3




  2         ⎛   3      2           ⎞
-q ⋅(q - 1)⋅⎝3⋅q  - 8⋅q  - 9⋅q - 18⎠
/
⎛ 3      2    ⎞ ⎛ 3      2          ⎞
⎝q  + 2⋅q  + 3⎠⋅⎝q  - 3⋅q  - 3⋅q - 3⎠




  2         ⎛   3      2           ⎞
-q ⋅(q - 1)⋅⎝3⋅q  - 8⋅q  - 9⋅q - 18⎠
/
⎛ 3      2    ⎞ ⎛ 3      2          ⎞
⎝q  + 2⋅q  + 3⎠⋅⎝q  - 3⋅q  - 3⋅q - 3⎠




         2 ⎛   5       4      3      2            ⎞
q⋅(q - 1) ⋅⎝3⋅q  - 13⋅q  + 3⋅q  - 3⋅q  + 54⋅q + 36⎠
/
  ⎛ 2          ⎞ ⎛ 3      2    ⎞ ⎛ 3      2          ⎞
2⋅⎝q  - 2⋅q - 1⎠⋅⎝q  + 2⋅q  + 3⎠⋅⎝q  - 3⋅q  - 3⋅q - 3⎠




    2         ⎛ 3      2    ⎞
-2⋅q ⋅(q - 1)⋅⎝q  - 4⋅q  - 9⎠
/
⎛ 3      2    ⎞ ⎛ 3      2          ⎞
⎝q  + 2⋅q  + 3⎠⋅⎝q  - 3⋅q  - 3⋅q - 3⎠




         2 ⎛   5       4       3       2            ⎞
q⋅(q - 1) ⋅⎝2⋅q  - 12⋅q  + 14⋅q  - 11⋅q  + 36⋅q + 27⎠
/
  ⎛ 2          ⎞ ⎛ 3      2    ⎞ ⎛ 3      2          ⎞
2⋅⎝q  - 2⋅q - 1⎠⋅⎝q  + 2⋅q  + 3⎠⋅⎝q  - 3⋅q  - 3⋅q - 3⎠




         2 ⎛   5       4       3       2            ⎞
q⋅(q - 1) ⋅⎝2⋅q  - 12⋅q  + 14⋅q  - 11⋅q  + 36⋅q + 27⎠
/
  ⎛ 2          ⎞ ⎛ 3      2    ⎞ ⎛ 3      2          ⎞
2⋅⎝q  - 2⋅q - 1⎠⋅⎝q  + 2⋅q  + 3⎠⋅⎝q  - 3⋅q  - 3⋅q - 3⎠




        3 ⎛ 5      4      3      2            ⎞
-(q - 1) ⋅⎝q  - 6⋅q  + 7⋅q  - 6⋅q  + 18⋅q + 18⎠
/
  ⎛ 2          ⎞ ⎛ 3      2    ⎞ ⎛ 3      2          ⎞
2⋅⎝q  - 2⋅q - 1⎠⋅⎝q  + 2⋅q  + 3⎠⋅⎝q  - 3⋅q  - 3⋅q - 3⎠




