        3 ⎛ 5      4      3      2            ⎞
-(q - 1) ⋅⎝q  - 6⋅q  + 7⋅q  - 6⋅q  + 18⋅q + 18⎠
/
  ⎛ 2          ⎞ ⎛ 3      2    ⎞ ⎛ 3      2          ⎞
2⋅⎝q  - 2⋅q - 1⎠⋅⎝q  + 2⋅q  + 3⎠⋅⎝q  - 3⋅q  - 3⋅q - 3⎠




         2 ⎛   5       4       3       2             ⎞
q⋅(q - 1) ⋅⎝7⋅q  - 37⋅q  + 31⋅q  - 25⋅q  + 126⋅q + 90⎠
/
  ⎛ 2          ⎞ ⎛ 3      2    ⎞ ⎛ 3      2          ⎞
2⋅⎝q  - 2⋅q - 1⎠⋅⎝q  + 2⋅q  + 3⎠⋅⎝q  - 3⋅q  - 3⋅q - 3⎠




    2         ⎛   3       2           ⎞
-2⋅q ⋅(q - 1)⋅⎝4⋅q  - 12⋅q  - 9⋅q - 27⎠
/
⎛ 3      2    ⎞ ⎛ 3      2          ⎞
⎝q  + 2⋅q  + 3⎠⋅⎝q  - 3⋅q  - 3⋅q - 3⎠




   3
6⋅q 
/
 3      2    
q  + 2⋅q  + 3




