6⋅q₀⋅q₁⋅q₂
/
q₀⋅q₁⋅q₂ + q₀⋅q₁ + q₁⋅q₂ + 3




      3   3          3   3       3   2          3   2       2   3   2       2 
- 4⋅q₀ ⋅q₁ ⋅q₂ + 6⋅q₀ ⋅q₁  + 4⋅q₀ ⋅q₁ ⋅q₂ - 6⋅q₀ ⋅q₁  + 6⋅q₀ ⋅q₁ ⋅q₂  - 6⋅q₀ ⋅

  3        2   2   2        2   2          2      2        2              2   
q₁  - 12⋅q₀ ⋅q₁ ⋅q₂  + 20⋅q₀ ⋅q₁ ⋅q₂ + 6⋅q₀ ⋅q₁⋅q₂  - 12⋅q₀ ⋅q₁⋅q₂ - 18⋅q₀ ⋅q₁

          3   3          3             2   3           2   2           2      
 - 4⋅q₀⋅q₁ ⋅q₂  - 4⋅q₀⋅q₁ ⋅q₂ + 4⋅q₀⋅q₁ ⋅q₂  + 20⋅q₀⋅q₁ ⋅q₂  - 30⋅q₀⋅q₁ ⋅q₂ - 

        2              2                                           3   3      
18⋅q₀⋅q₁  - 12⋅q₀⋅q₁⋅q₂  + 72⋅q₀⋅q₁⋅q₂ - 54⋅q₀⋅q₁ - 54⋅q₀⋅q₂ + 6⋅q₁ ⋅q₂  - 6⋅q

 3   2       2   3        2              2           
₁ ⋅q₂  - 6⋅q₁ ⋅q₂  - 18⋅q₁ ⋅q₂ - 18⋅q₁⋅q₂  - 54⋅q₁⋅q₂
/
                               ⎛    2   2       2             2           2   
(q₀⋅q₁⋅q₂ + q₀⋅q₁ + q₁⋅q₂ + 3)⋅⎝2⋅q₀ ⋅q₁  - 2⋅q₀ ⋅q₁ - 3⋅q₀⋅q₁ ⋅q₂ - q₀⋅q₁  + 

                                            2   2     2        2          2   
6⋅q₀⋅q₁⋅q₂ - 4⋅q₀⋅q₁ - 3⋅q₀⋅q₂ - 3⋅q₀ + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 

                         ⎞
4⋅q₁⋅q₂ - 6⋅q₁ - 3⋅q₂ - 9⎠




    4   4          4   4        4   3          4   3       4   2          4   
6⋅q₀ ⋅q₁ ⋅q₂ + 2⋅q₀ ⋅q₁  - 12⋅q₀ ⋅q₁ ⋅q₂ - 4⋅q₀ ⋅q₁  + 6⋅q₀ ⋅q₁ ⋅q₂ + 2⋅q₀ ⋅q₁

2       3   4   2        3   4          3   4        3   3   2       3   3    
  - 3⋅q₀ ⋅q₁ ⋅q₂  - 15⋅q₀ ⋅q₁ ⋅q₂ - 2⋅q₀ ⋅q₁  + 15⋅q₀ ⋅q₁ ⋅q₂  - 7⋅q₀ ⋅q₁ ⋅q₂ 

      3   3        3   2   2        3   2           3   2       3      2      
+ 4⋅q₀ ⋅q₁  - 21⋅q₀ ⋅q₁ ⋅q₂  + 19⋅q₀ ⋅q₁ ⋅q₂ - 26⋅q₀ ⋅q₁  + 9⋅q₀ ⋅q₁⋅q₂  + 3⋅q

 3              3          2   4   3       2   4   2       2   4          2   
₀ ⋅q₁⋅q₂ + 24⋅q₀ ⋅q₁ - 3⋅q₀ ⋅q₁ ⋅q₂  + 8⋅q₀ ⋅q₁ ⋅q₂  + 7⋅q₀ ⋅q₁ ⋅q₂ - 8⋅q₀ ⋅q₁

4        2   3   3        2   3   2       2   3           2   3        2   2  
  + 15⋅q₀ ⋅q₁ ⋅q₂  - 24⋅q₀ ⋅q₁ ⋅q₂  - 7⋅q₀ ⋅q₁ ⋅q₂ - 24⋅q₀ ⋅q₁  - 21⋅q₀ ⋅q₁ ⋅q

 3       2   2   2       2   2           2   2       2      3        2      2 
₂  - 8⋅q₀ ⋅q₁ ⋅q₂  + 7⋅q₀ ⋅q₁ ⋅q₂ + 30⋅q₀ ⋅q₁  + 9⋅q₀ ⋅q₁⋅q₂  + 24⋅q₀ ⋅q₁⋅q₂  

       2              2           2           2          4   4           4   3
+ 75⋅q₀ ⋅q₁⋅q₂ + 12⋅q₀ ⋅q₁ - 18⋅q₀ ⋅q₂ + 54⋅q₀  + 6⋅q₀⋅q₁ ⋅q₂  - 15⋅q₀⋅q₁ ⋅q₂ 

          4   2          4             4           3   4          3   3       
 + 7⋅q₀⋅q₁ ⋅q₂  + 2⋅q₀⋅q₁ ⋅q₂ + 8⋅q₀⋅q₁  - 12⋅q₀⋅q₁ ⋅q₂  - 7⋅q₀⋅q₁ ⋅q₂  - 7⋅q₀

   3   2           3              3          2   4           2   3          2 
⋅q₁ ⋅q₂  + 70⋅q₀⋅q₁ ⋅q₂ + 24⋅q₀⋅q₁  + 6⋅q₀⋅q₁ ⋅q₂  + 19⋅q₀⋅q₁ ⋅q₂  + 7⋅q₀⋅q₁ ⋅

  2            2              2             3              2                  
q₂  + 130⋅q₀⋅q₁ ⋅q₂ + 18⋅q₀⋅q₁  + 3⋅q₀⋅q₁⋅q₂  + 75⋅q₀⋅q₁⋅q₂  + 18⋅q₀⋅q₁⋅q₂ + 1

                   2                           4   4       4   3       4   2  
08⋅q₀⋅q₁ - 18⋅q₀⋅q₂  + 36⋅q₀⋅q₂ + 162⋅q₀ + 2⋅q₁ ⋅q₂  - 2⋅q₁ ⋅q₂  - 8⋅q₁ ⋅q₂  +

     4          3   4       3   3        3   2        3           3       2   
 8⋅q₁ ⋅q₂ - 4⋅q₁ ⋅q₂  + 4⋅q₁ ⋅q₂  - 24⋅q₁ ⋅q₂  + 24⋅q₁ ⋅q₂ + 24⋅q₁  + 2⋅q₁ ⋅q₂

4        2   3        2   2        2            2           3           2     
  - 26⋅q₁ ⋅q₂  + 30⋅q₁ ⋅q₂  + 18⋅q₁ ⋅q₂ + 144⋅q₁  + 24⋅q₁⋅q₂  + 12⋅q₁⋅q₂  + 10

                        2         
8⋅q₁⋅q₂ + 216⋅q₁ + 54⋅q₂  + 162⋅q₂
/
                                                                      ⎛    2  
2⋅(q₀⋅q₁⋅q₂ + q₀⋅q₁ + q₁⋅q₂ + 3)⋅(q₀⋅q₁ - q₀ + q₁⋅q₂ - 2⋅q₁ - q₂ - 2)⋅⎝2⋅q₀ ⋅q

 2       2             2           2                                          
₁  - 2⋅q₀ ⋅q₁ - 3⋅q₀⋅q₁ ⋅q₂ - q₀⋅q₁  + 6⋅q₀⋅q₁⋅q₂ - 4⋅q₀⋅q₁ - 3⋅q₀⋅q₂ - 3⋅q₀ +

     2   2     2        2          2                            ⎞
 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 4⋅q₁⋅q₂ - 6⋅q₁ - 3⋅q₂ - 9⎠




1
/
1




