6⋅q₀⋅q₁⋅q₂
/
q₀⋅q₁⋅q₂ + q₀⋅q₁ + q₁⋅q₂ + 3




                ⎛    2   2       2             2             2                
-q₀⋅q₁⋅(q₂ - 1)⋅⎝6⋅q₀ ⋅q₁  - 6⋅q₀ ⋅q₁ - 9⋅q₀⋅q₁ ⋅q₂ - 6⋅q₀⋅q₁  + 18⋅q₀⋅q₁⋅q₂ -

                       2   2     2             2                              
 9⋅q₀⋅q₂ - 18⋅q₀ + 6⋅q₁ ⋅q₂  + q₁ ⋅q₂ - 6⋅q₁⋅q₂  - 24⋅q₁⋅q₂ - 18⋅q₁ - 9⋅q₂ - 5

 ⎞
4⎠
/
                               ⎛    2   2       2             2           2   
(q₀⋅q₁⋅q₂ + q₀⋅q₁ + q₁⋅q₂ + 3)⋅⎝2⋅q₀ ⋅q₁  - 2⋅q₀ ⋅q₁ - 3⋅q₀⋅q₁ ⋅q₂ - q₀⋅q₁  + 

                                            2   2     2        2          2   
6⋅q₀⋅q₁⋅q₂ - 4⋅q₀⋅q₁ - 3⋅q₀⋅q₂ - 3⋅q₀ + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 

                         ⎞
4⋅q₁⋅q₂ - 6⋅q₁ - 3⋅q₂ - 9⎠




                ⎛    2   2       2             2           2                  
-q₁⋅q₂⋅(q₀ - 1)⋅⎝6⋅q₀ ⋅q₁  - 6⋅q₀ ⋅q₁ - 9⋅q₀⋅q₁ ⋅q₂ + q₀⋅q₁  + 18⋅q₀⋅q₁⋅q₂ - 2

                               2   2       2             2                    
4⋅q₀⋅q₁ - 9⋅q₀⋅q₂ - 9⋅q₀ + 6⋅q₁ ⋅q₂  - 6⋅q₁ ⋅q₂ - 6⋅q₁⋅q₂  - 18⋅q₁ - 18⋅q₂ - 5

 ⎞
4⎠
/
                               ⎛    2   2       2             2           2   
(q₀⋅q₁⋅q₂ + q₀⋅q₁ + q₁⋅q₂ + 3)⋅⎝2⋅q₀ ⋅q₁  - 2⋅q₀ ⋅q₁ - 3⋅q₀⋅q₁ ⋅q₂ - q₀⋅q₁  + 

                                            2   2     2        2          2   
6⋅q₀⋅q₁⋅q₂ - 4⋅q₀⋅q₁ - 3⋅q₀⋅q₂ - 3⋅q₀ + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 

                         ⎞
4⋅q₁⋅q₂ - 6⋅q₁ - 3⋅q₂ - 9⎠




                     ⎛    3   3        3   2       3          2   3           
q₁⋅(q₀ - 1)⋅(q₂ - 1)⋅⎝6⋅q₀ ⋅q₁  - 12⋅q₀ ⋅q₁  + 6⋅q₀ ⋅q₁ - 3⋅q₀ ⋅q₁ ⋅q₂ - 14⋅q₀

2   3        2   2           2   2        2             2          2          
 ⋅q₁  + 15⋅q₀ ⋅q₁ ⋅q₂ - 10⋅q₀ ⋅q₁  - 21⋅q₀ ⋅q₁⋅q₂ + 6⋅q₀ ⋅q₁ + 9⋅q₀ ⋅q₂ + 18⋅q

 2          3   2           3             3           2   2           2       
₀  - 3⋅q₀⋅q₁ ⋅q₂  + 14⋅q₀⋅q₁ ⋅q₂ + 8⋅q₀⋅q₁  + 15⋅q₀⋅q₁ ⋅q₂  - 38⋅q₀⋅q₁ ⋅q₂ + 6

      2              2                                   2                    
⋅q₀⋅q₁  - 21⋅q₀⋅q₁⋅q₂  - 30⋅q₀⋅q₁⋅q₂ - 12⋅q₀⋅q₁ + 9⋅q₀⋅q₂  + 54⋅q₀⋅q₂ + 126⋅q₀

       3   3        3   2       3           2   3        2   2       2        
 + 6⋅q₁ ⋅q₂  - 14⋅q₁ ⋅q₂  + 8⋅q₁ ⋅q₂ - 12⋅q₁ ⋅q₂  - 10⋅q₁ ⋅q₂  + 6⋅q₁ ⋅q₂ + 24

   2          3          2                            2               ⎞
⋅q₁  + 6⋅q₁⋅q₂  + 6⋅q₁⋅q₂  - 12⋅q₁⋅q₂ + 144⋅q₁ + 18⋅q₂  + 126⋅q₂ + 216⎠
/
                                                                      ⎛    2  
2⋅(q₀⋅q₁⋅q₂ + q₀⋅q₁ + q₁⋅q₂ + 3)⋅(q₀⋅q₁ - q₀ + q₁⋅q₂ - 2⋅q₁ - q₂ - 2)⋅⎝2⋅q₀ ⋅q

 2       2             2           2                                          
₁  - 2⋅q₀ ⋅q₁ - 3⋅q₀⋅q₁ ⋅q₂ - q₀⋅q₁  + 6⋅q₀⋅q₁⋅q₂ - 4⋅q₀⋅q₁ - 3⋅q₀⋅q₂ - 3⋅q₀ +

     2   2     2        2          2                            ⎞
 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 4⋅q₁⋅q₂ - 6⋅q₁ - 3⋅q₂ - 9⎠




                  ⎛    2   2          2             2                         
-2⋅q₀⋅q₂⋅(q₁ - 1)⋅⎝2⋅q₀ ⋅q₁  - 3⋅q₀⋅q₁ ⋅q₂ - 2⋅q₀⋅q₁  + 3⋅q₀⋅q₁⋅q₂ - 6⋅q₀⋅q₁ +

     2   2       2                         ⎞
 2⋅q₁ ⋅q₂  - 2⋅q₁ ⋅q₂ - 6⋅q₁⋅q₂ - 9⋅q₁ - 27⎠
/
                               ⎛    2   2       2             2           2   
(q₀⋅q₁⋅q₂ + q₀⋅q₁ + q₁⋅q₂ + 3)⋅⎝2⋅q₀ ⋅q₁  - 2⋅q₀ ⋅q₁ - 3⋅q₀⋅q₁ ⋅q₂ - q₀⋅q₁  + 

                                            2   2     2        2          2   
6⋅q₀⋅q₁⋅q₂ - 4⋅q₀⋅q₁ - 3⋅q₀⋅q₂ - 3⋅q₀ + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 

                         ⎞
4⋅q₁⋅q₂ - 6⋅q₁ - 3⋅q₂ - 9⎠




                     ⎛    3   3       3   2     2   3          2   3       2  
q₀⋅(q₁ - 1)⋅(q₂ - 1)⋅⎝2⋅q₀ ⋅q₁  - 2⋅q₀ ⋅q₁  - q₀ ⋅q₁ ⋅q₂ - 7⋅q₀ ⋅q₁  + 4⋅q₀ ⋅q

 2          2   2       2             2           3   2          3            
₁ ⋅q₂ - 4⋅q₀ ⋅q₁  - 3⋅q₀ ⋅q₁⋅q₂ + 3⋅q₀ ⋅q₁ - q₀⋅q₁ ⋅q₂  + 2⋅q₀⋅q₁ ⋅q₂ + 5⋅q₀⋅q

 3          2   2          2             2             2                      
₁  + 4⋅q₀⋅q₁ ⋅q₂  - 8⋅q₀⋅q₁ ⋅q₂ + 3⋅q₀⋅q₁  - 3⋅q₀⋅q₁⋅q₂  + 6⋅q₀⋅q₁⋅q₂ - 3⋅q₀⋅q

                3   3       3   2       3          2   3        2   2        2
₁ + 27⋅q₀ + 2⋅q₁ ⋅q₂  - 5⋅q₁ ⋅q₂  + 3⋅q₁ ⋅q₂ - 2⋅q₁ ⋅q₂  - 12⋅q₁ ⋅q₂  + 10⋅q₁ 

           2          2                               ⎞
⋅q₂ + 15⋅q₁  + 9⋅q₁⋅q₂  - 9⋅q₁⋅q₂ + 72⋅q₁ + 36⋅q₂ + 81⎠
/
                                                                    ⎛    2   2
(q₀⋅q₁⋅q₂ + q₀⋅q₁ + q₁⋅q₂ + 3)⋅(q₀⋅q₁ - q₀ + q₁⋅q₂ - 2⋅q₁ - q₂ - 2)⋅⎝2⋅q₀ ⋅q₁ 

       2             2           2                                            
 - 2⋅q₀ ⋅q₁ - 3⋅q₀⋅q₁ ⋅q₂ - q₀⋅q₁  + 6⋅q₀⋅q₁⋅q₂ - 4⋅q₀⋅q₁ - 3⋅q₀⋅q₂ - 3⋅q₀ + 2

   2   2     2        2          2                            ⎞
⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 4⋅q₁⋅q₂ - 6⋅q₁ - 3⋅q₂ - 9⎠




                     ⎛    3   3       3   2     2   3          2   3       2  
q₂⋅(q₀ - 1)⋅(q₁ - 1)⋅⎝2⋅q₀ ⋅q₁  - 2⋅q₀ ⋅q₁  - q₀ ⋅q₁ ⋅q₂ - 5⋅q₀ ⋅q₁  + 4⋅q₀ ⋅q

 2           2   2       2             2           3   2          3           
₁ ⋅q₂ - 12⋅q₀ ⋅q₁  - 3⋅q₀ ⋅q₁⋅q₂ + 9⋅q₀ ⋅q₁ - q₀⋅q₁ ⋅q₂  + 2⋅q₀⋅q₁ ⋅q₂ + 3⋅q₀⋅

  3          2   2          2              2             2                    
q₁  + 4⋅q₀⋅q₁ ⋅q₂  - 8⋅q₀⋅q₁ ⋅q₂ + 10⋅q₀⋅q₁  - 3⋅q₀⋅q₁⋅q₂  + 6⋅q₀⋅q₁⋅q₂ - 9⋅q₀

                  3   3       3   2       3          2   3       2   2       2
⋅q₁ + 36⋅q₀ + 2⋅q₁ ⋅q₂  - 7⋅q₁ ⋅q₂  + 5⋅q₁ ⋅q₂ - 2⋅q₁ ⋅q₂  - 4⋅q₁ ⋅q₂  + 3⋅q₁ 

           2          2                               ⎞
⋅q₂ + 15⋅q₁  + 3⋅q₁⋅q₂  - 3⋅q₁⋅q₂ + 72⋅q₁ + 27⋅q₂ + 81⎠
/
                                                                    ⎛    2   2
(q₀⋅q₁⋅q₂ + q₀⋅q₁ + q₁⋅q₂ + 3)⋅(q₀⋅q₁ - q₀ + q₁⋅q₂ - 2⋅q₁ - q₂ - 2)⋅⎝2⋅q₀ ⋅q₁ 

       2             2           2                                            
 - 2⋅q₀ ⋅q₁ - 3⋅q₀⋅q₁ ⋅q₂ - q₀⋅q₁  + 6⋅q₀⋅q₁⋅q₂ - 4⋅q₀⋅q₁ - 3⋅q₀⋅q₂ - 3⋅q₀ + 2

   2   2     2        2          2                            ⎞
⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 4⋅q₁⋅q₂ - 6⋅q₁ - 3⋅q₂ - 9⎠




                            ⎛    3   3       3   2     2   3          2   3   
-(q₀ - 1)⋅(q₁ - 1)⋅(q₂ - 1)⋅⎝2⋅q₀ ⋅q₁  - 2⋅q₀ ⋅q₁  - q₀ ⋅q₁ ⋅q₂ - 6⋅q₀ ⋅q₁  + 

    2   2          2   2       2             2           3   2          3     
4⋅q₀ ⋅q₁ ⋅q₂ - 8⋅q₀ ⋅q₁  - 3⋅q₀ ⋅q₁⋅q₂ + 6⋅q₀ ⋅q₁ - q₀⋅q₁ ⋅q₂  + 2⋅q₀⋅q₁ ⋅q₂ +

        3          2   2          2             2             2               
 4⋅q₀⋅q₁  + 4⋅q₀⋅q₁ ⋅q₂  - 8⋅q₀⋅q₁ ⋅q₂ + 6⋅q₀⋅q₁  - 3⋅q₀⋅q₁⋅q₂  + 6⋅q₀⋅q₁⋅q₂ -

                       3   3       3   2       3          2   3       2   2   
 6⋅q₀⋅q₁ + 36⋅q₀ + 2⋅q₁ ⋅q₂  - 6⋅q₁ ⋅q₂  + 4⋅q₁ ⋅q₂ - 2⋅q₁ ⋅q₂  - 8⋅q₁ ⋅q₂  + 

    2           2          2                                ⎞
6⋅q₁ ⋅q₂ + 12⋅q₁  + 6⋅q₁⋅q₂  - 6⋅q₁⋅q₂ + 72⋅q₁ + 36⋅q₂ + 108⎠
/
                                                                      ⎛    2  
2⋅(q₀⋅q₁⋅q₂ + q₀⋅q₁ + q₁⋅q₂ + 3)⋅(q₀⋅q₁ - q₀ + q₁⋅q₂ - 2⋅q₁ - q₂ - 2)⋅⎝2⋅q₀ ⋅q

 2       2             2           2                                          
₁  - 2⋅q₀ ⋅q₁ - 3⋅q₀⋅q₁ ⋅q₂ - q₀⋅q₁  + 6⋅q₀⋅q₁⋅q₂ - 4⋅q₀⋅q₁ - 3⋅q₀⋅q₂ - 3⋅q₀ +

     2   2     2        2          2                            ⎞
 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 4⋅q₁⋅q₂ - 6⋅q₁ - 3⋅q₂ - 9⎠




