  2                2         ⎛   9       8       7      6       5       4     
-q ⋅(q - 3)⋅(q - 1) ⋅(q + 3)⋅⎝2⋅q  - 14⋅q  + 23⋅q  - 3⋅q  + 14⋅q  + 12⋅q  - 49

  3       2            ⎞
⋅q  - 87⋅q  - 54⋅q - 36⎠
/
                2                2                      2
  ⎛ 2          ⎞  ⎛ 3      2    ⎞  ⎛ 3      2          ⎞ 
4⋅⎝q  - 2⋅q - 1⎠ ⋅⎝q  + 2⋅q  + 3⎠ ⋅⎝q  - 3⋅q  - 3⋅q - 3⎠ 




 2                2         ⎛   8       7       6      4       3       2      
q ⋅(q - 3)⋅(q - 1) ⋅(q + 3)⋅⎝4⋅q  - 24⋅q  + 28⋅q  - 5⋅q  + 90⋅q  + 44⋅q  - 18⋅

     ⎞
q + 9⎠
/
                2                2                      2
  ⎛ 2          ⎞  ⎛ 3      2    ⎞  ⎛ 3      2          ⎞ 
4⋅⎝q  - 2⋅q - 1⎠ ⋅⎝q  + 2⋅q  + 3⎠ ⋅⎝q  - 3⋅q  - 3⋅q - 3⎠ 




  2                2         ⎛   9       8       7      6       5       4     
-q ⋅(q - 3)⋅(q - 1) ⋅(q + 3)⋅⎝2⋅q  - 14⋅q  + 23⋅q  - 3⋅q  + 14⋅q  + 12⋅q  - 49

  3       2            ⎞
⋅q  - 87⋅q  - 54⋅q - 36⎠
/
                2                2                      2
  ⎛ 2          ⎞  ⎛ 3      2    ⎞  ⎛ 3      2          ⎞ 
4⋅⎝q  - 2⋅q - 1⎠ ⋅⎝q  + 2⋅q  + 3⎠ ⋅⎝q  - 3⋅q  - 3⋅q - 3⎠ 




