                                           ⎛    5   4   2       5   4         
-q₀⋅q₁⋅(q₀ - 1)⋅(q₁ - 3)⋅(q₁ - 1)⋅(q₁ + 3)⋅⎝2⋅q₀ ⋅q₁ ⋅q₂  + 4⋅q₀ ⋅q₁ ⋅q₂ + 2⋅q

 5   4       5   3   2       5   3          5   3       5   2   2       5   2 
₀ ⋅q₁  - 4⋅q₀ ⋅q₁ ⋅q₂  - 8⋅q₀ ⋅q₁ ⋅q₂ - 4⋅q₀ ⋅q₁  + 2⋅q₀ ⋅q₁ ⋅q₂  + 4⋅q₀ ⋅q₁ ⋅

         5   2     4   4   3        4   4   2        4   4           4   4    
q₂ + 2⋅q₀ ⋅q₁  + q₀ ⋅q₁ ⋅q₂  - 12⋅q₀ ⋅q₁ ⋅q₂  - 25⋅q₀ ⋅q₁ ⋅q₂ - 12⋅q₀ ⋅q₁  + q

 4   3   3        4   3   2        4   3           4   3       4   2   3      
₀ ⋅q₁ ⋅q₂  + 20⋅q₀ ⋅q₁ ⋅q₂  + 39⋅q₀ ⋅q₁ ⋅q₂ + 20⋅q₀ ⋅q₁  - 5⋅q₀ ⋅q₁ ⋅q₂  - 20⋅

  4   2   2        4   2           4   2       4      3        4      2       
q₀ ⋅q₁ ⋅q₂  - 35⋅q₀ ⋅q₁ ⋅q₂ - 20⋅q₀ ⋅q₁  + 3⋅q₀ ⋅q₁⋅q₂  + 12⋅q₀ ⋅q₁⋅q₂  + 21⋅q

 4              4          3   4   4     3   4   3        3   4   2        3  
₀ ⋅q₁⋅q₂ + 12⋅q₀ ⋅q₁ - 2⋅q₀ ⋅q₁ ⋅q₂  + q₀ ⋅q₁ ⋅q₂  + 18⋅q₀ ⋅q₁ ⋅q₂  + 37⋅q₀ ⋅q

 4           3   4        3   3   4       3   3   3        3   3   2        3 
₁ ⋅q₂ + 18⋅q₀ ⋅q₁  + 10⋅q₀ ⋅q₁ ⋅q₂  - 6⋅q₀ ⋅q₁ ⋅q₂  - 28⋅q₀ ⋅q₁ ⋅q₂  - 60⋅q₀ ⋅

  3           3   3        3   2   4       3   2   3        3   2   2        3
q₁ ⋅q₂ - 28⋅q₀ ⋅q₁  - 14⋅q₀ ⋅q₁ ⋅q₂  + 2⋅q₀ ⋅q₁ ⋅q₂  + 36⋅q₀ ⋅q₁ ⋅q₂  + 84⋅q₀ 

   2           3   2       3      4       3      3        3      2        3   
⋅q₁ ⋅q₂ + 36⋅q₀ ⋅q₁  + 6⋅q₀ ⋅q₁⋅q₂  - 6⋅q₀ ⋅q₁⋅q₂  - 12⋅q₀ ⋅q₁⋅q₂  - 24⋅q₀ ⋅q₁

           3          3   3        3   2        3           3     2   4   5   
⋅q₂ - 12⋅q₀ ⋅q₁ + 9⋅q₀ ⋅q₂  + 18⋅q₀ ⋅q₂  + 27⋅q₀ ⋅q₂ + 18⋅q₀  + q₀ ⋅q₁ ⋅q₂  - 

    2   4   4        2   4   3        2   4   2       2   4          2   4    
4⋅q₀ ⋅q₁ ⋅q₂  - 17⋅q₀ ⋅q₁ ⋅q₂  - 12⋅q₀ ⋅q₁ ⋅q₂  + 8⋅q₀ ⋅q₁ ⋅q₂ - 8⋅q₀ ⋅q₁  + q

 2   3   5     2   3   4        2   3   3        2   3   2         2   3      
₀ ⋅q₁ ⋅q₂  + q₀ ⋅q₁ ⋅q₂  - 76⋅q₀ ⋅q₁ ⋅q₂  + 99⋅q₀ ⋅q₁ ⋅q₂  + 155⋅q₀ ⋅q₁ ⋅q₂ + 

     2   3       2   2   5       2   2   4         2   2   3        2   2   2 
60⋅q₀ ⋅q₁  - 5⋅q₀ ⋅q₁ ⋅q₂  + 3⋅q₀ ⋅q₁ ⋅q₂  + 168⋅q₀ ⋅q₁ ⋅q₂  + 25⋅q₀ ⋅q₁ ⋅q₂  

       2   2           2   2       2      5       2      4         2      3   
+ 61⋅q₀ ⋅q₁ ⋅q₂ + 84⋅q₀ ⋅q₁  + 3⋅q₀ ⋅q₁⋅q₂  - 9⋅q₀ ⋅q₁⋅q₂  - 120⋅q₀ ⋅q₁⋅q₂  - 

     2      2         2               2          2   4        2   3        2  
75⋅q₀ ⋅q₁⋅q₂  - 123⋅q₀ ⋅q₁⋅q₂ - 108⋅q₀ ⋅q₁ + 9⋅q₀ ⋅q₂  + 45⋅q₀ ⋅q₂  + 27⋅q₀ ⋅q

 2        2           2          4   6          4   5           4   4         
₂  + 27⋅q₀ ⋅q₂ + 36⋅q₀  + 2⋅q₀⋅q₁ ⋅q₂  - 9⋅q₀⋅q₁ ⋅q₂  + 12⋅q₀⋅q₁ ⋅q₂  + 19⋅q₀⋅

  4   3           4             3   6          3   5           3   4          
q₁ ⋅q₂  - 24⋅q₀⋅q₁ ⋅q₂ - 4⋅q₀⋅q₁ ⋅q₂  + 5⋅q₀⋅q₁ ⋅q₂  - 17⋅q₀⋅q₁ ⋅q₂  + 119⋅q₀⋅

  3   3            3   2            3              3          2   6        2  
q₁ ⋅q₂  - 101⋅q₀⋅q₁ ⋅q₂  - 146⋅q₀⋅q₁ ⋅q₂ - 48⋅q₀⋅q₁  + 2⋅q₀⋅q₁ ⋅q₂  + q₀⋅q₁ ⋅q

 5           2   4            2   3           2   2            2              
₂  + 37⋅q₀⋅q₁ ⋅q₂  - 115⋅q₀⋅q₁ ⋅q₂  - 63⋅q₀⋅q₁ ⋅q₂  - 240⋅q₀⋅q₁ ⋅q₂ - 126⋅q₀⋅q

 2             5             4               3              2                 
₁  + 3⋅q₀⋅q₁⋅q₂  + 9⋅q₀⋅q₁⋅q₂  + 117⋅q₀⋅q₁⋅q₂  - 51⋅q₀⋅q₁⋅q₂  - 186⋅q₀⋅q₁⋅q₂ -

                   4            3            2                             4  
 36⋅q₀⋅q₁ - 9⋅q₀⋅q₂  - 108⋅q₀⋅q₂  - 297⋅q₀⋅q₂  - 396⋅q₀⋅q₂ - 270⋅q₀ + 12⋅q₁ ⋅q

 6        4   5        4   4        4   3        4   2        3   6        3  
₂  - 38⋅q₁ ⋅q₂  + 24⋅q₁ ⋅q₂  + 18⋅q₁ ⋅q₂  - 16⋅q₁ ⋅q₂  - 30⋅q₁ ⋅q₂  + 22⋅q₁ ⋅q

 5        3   4         3   3        3   2        3           2   6       2   
₂  - 22⋅q₁ ⋅q₂  + 170⋅q₁ ⋅q₂  - 68⋅q₁ ⋅q₂  - 72⋅q₁ ⋅q₂ + 24⋅q₁ ⋅q₂  + 4⋅q₁ ⋅q₂

5        2   4         2   3       2   2         2           2          6     
  + 70⋅q₁ ⋅q₂  + 202⋅q₁ ⋅q₂  - 6⋅q₁ ⋅q₂  - 510⋅q₁ ⋅q₂ - 72⋅q₁  - 6⋅q₁⋅q₂  + 30

      5            4            3            2                              5 
⋅q₁⋅q₂  + 150⋅q₁⋅q₂  + 102⋅q₁⋅q₂  - 456⋅q₁⋅q₂  - 1116⋅q₁⋅q₂ - 432⋅q₁ - 18⋅q₂  

        4         3         2               ⎞
- 126⋅q₂  - 396⋅q₂  - 702⋅q₂  - 702⋅q₂ - 648⎠
/
                                                                              
                                2                                     2 ⎛    2
2⋅(q₀⋅q₁⋅q₂ + q₀⋅q₁ + q₁⋅q₂ + 3) ⋅(q₀⋅q₁ - q₀ + q₁⋅q₂ - 2⋅q₁ - q₂ - 2) ⋅⎝2⋅q₀ 

                                                                              
   2       2             2           2                                        
⋅q₁  - 2⋅q₀ ⋅q₁ - 3⋅q₀⋅q₁ ⋅q₂ - q₀⋅q₁  + 6⋅q₀⋅q₁⋅q₂ - 4⋅q₀⋅q₁ - 3⋅q₀⋅q₂ - 3⋅q₀

                                                                   2
       2   2     2        2          2                            ⎞ 
 + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 4⋅q₁⋅q₂ - 6⋅q₁ - 3⋅q₂ - 9⎠ 




                                 ⎛     4   7        4   6        4   5       4
q₀⋅q₂⋅(q₀ - 1)⋅(q₁ - 3)⋅(q₂ - 1)⋅⎝10⋅q₀ ⋅q₁  - 34⋅q₀ ⋅q₁  + 36⋅q₀ ⋅q₁  - 4⋅q₀ 

   4        4   3       4   2     3   7           3   7       3   6           
⋅q₁  - 14⋅q₀ ⋅q₁  + 6⋅q₀ ⋅q₁  + q₀ ⋅q₁ ⋅q₂ - 17⋅q₀ ⋅q₁  + 5⋅q₀ ⋅q₁ ⋅q₂ + 73⋅q₀

3   6       3   5           3   5        3   4           3   4       3   3    
 ⋅q₁  + 2⋅q₀ ⋅q₁ ⋅q₂ - 72⋅q₀ ⋅q₁  - 14⋅q₀ ⋅q₁ ⋅q₂ + 26⋅q₀ ⋅q₁  - 3⋅q₀ ⋅q₁ ⋅q₂ 

       3   3       3   2          3   2        3           2   7   2        2 
- 25⋅q₀ ⋅q₁  + 9⋅q₀ ⋅q₁ ⋅q₂ - 3⋅q₀ ⋅q₁  + 18⋅q₀ ⋅q₁ - 18⋅q₀ ⋅q₁ ⋅q₂  + 13⋅q₀ ⋅

  7           2   7        2   6   2        2   6            2   6        2   
q₁ ⋅q₂ - 17⋅q₀ ⋅q₁  + 78⋅q₀ ⋅q₁ ⋅q₂  - 95⋅q₀ ⋅q₁ ⋅q₂ - 165⋅q₀ ⋅q₁  - 68⋅q₀ ⋅q₁

5   2        2   5           2   5        2   4   2        2   4            2 
 ⋅q₂  + 46⋅q₀ ⋅q₁ ⋅q₂ - 66⋅q₀ ⋅q₁  - 20⋅q₀ ⋅q₁ ⋅q₂  - 22⋅q₀ ⋅q₁ ⋅q₂ + 158⋅q₀ ⋅

  4        2   3   2     2   3          2   3       2   2   2        2   2    
q₁  + 22⋅q₀ ⋅q₁ ⋅q₂  + q₀ ⋅q₁ ⋅q₂ + 3⋅q₀ ⋅q₁  + 6⋅q₀ ⋅q₁ ⋅q₂  + 21⋅q₀ ⋅q₁ ⋅q₂ 

       2   2        2               2           7   3           7   2         
- 57⋅q₀ ⋅q₁  + 36⋅q₀ ⋅q₁⋅q₂ + 144⋅q₀ ⋅q₁ + q₀⋅q₁ ⋅q₂  + 13⋅q₀⋅q₁ ⋅q₂  - 10⋅q₀⋅

  7              7          6   3           6   2            6               6
q₁ ⋅q₂ + 24⋅q₀⋅q₁  + 5⋅q₀⋅q₁ ⋅q₂  - 95⋅q₀⋅q₁ ⋅q₂  + 102⋅q₀⋅q₁ ⋅q₂ + 138⋅q₀⋅q₁ 

          5   3           5   2           5               5           4   3   
 + 2⋅q₀⋅q₁ ⋅q₂  + 46⋅q₀⋅q₁ ⋅q₂  - 37⋅q₀⋅q₁ ⋅q₂ + 183⋅q₀⋅q₁  - 14⋅q₀⋅q₁ ⋅q₂  - 

        4   2           4              4          3   3        3   2          
22⋅q₀⋅q₁ ⋅q₂  + 59⋅q₀⋅q₁ ⋅q₂ + 33⋅q₀⋅q₁  - 3⋅q₀⋅q₁ ⋅q₂  + q₀⋅q₁ ⋅q₂  + 44⋅q₀⋅q

 3               3          2   3           2   2            2               2
₁ ⋅q₂ + 438⋅q₀⋅q₁  + 9⋅q₀⋅q₁ ⋅q₂  + 21⋅q₀⋅q₁ ⋅q₂  + 228⋅q₀⋅q₁ ⋅q₂ + 612⋅q₀⋅q₁ 

              2                                                    7   4      
 + 36⋅q₀⋅q₁⋅q₂  + 99⋅q₀⋅q₁⋅q₂ + 27⋅q₀⋅q₁ + 27⋅q₀⋅q₂ + 81⋅q₀ + 10⋅q₁ ⋅q₂  - 17⋅

  7   3        7   2        7           6   4        6   3         6   2      
q₁ ⋅q₂  - 17⋅q₁ ⋅q₂  + 24⋅q₁ ⋅q₂ - 34⋅q₁ ⋅q₂  + 73⋅q₁ ⋅q₂  - 165⋅q₁ ⋅q₂  + 138

   6           6        5   4        5   3        5   2         5            5
⋅q₁ ⋅q₂ + 72⋅q₁  + 36⋅q₁ ⋅q₂  - 72⋅q₁ ⋅q₂  - 66⋅q₁ ⋅q₂  + 183⋅q₁ ⋅q₂ + 567⋅q₁ 

       4   4        4   3         4   2        4             4        3   4   
 - 4⋅q₁ ⋅q₂  + 26⋅q₁ ⋅q₂  + 158⋅q₁ ⋅q₂  + 33⋅q₁ ⋅q₂ + 1575⋅q₁  - 14⋅q₁ ⋅q₂  - 

     3   3       3   2         3             3       2   4       2   3        
25⋅q₁ ⋅q₂  + 3⋅q₁ ⋅q₂  + 438⋅q₁ ⋅q₂ + 1854⋅q₁  + 6⋅q₁ ⋅q₂  - 3⋅q₁ ⋅q₂  - 57⋅q₁

2   2         2            2           3            2                         
 ⋅q₂  + 612⋅q₁ ⋅q₂ + 702⋅q₁  + 18⋅q₁⋅q₂  + 144⋅q₁⋅q₂  + 27⋅q₁⋅q₂ - 405⋅q₁ + 81

         ⎞
⋅q₂ + 243⎠
/
                                                                              
                              2                                     2 ⎛    2  
(q₀⋅q₁⋅q₂ + q₀⋅q₁ + q₁⋅q₂ + 3) ⋅(q₀⋅q₁ - q₀ + q₁⋅q₂ - 2⋅q₁ - q₂ - 2) ⋅⎝2⋅q₀ ⋅q

                                                                              
 2       2             2           2                                          
₁  - 2⋅q₀ ⋅q₁ - 3⋅q₀⋅q₁ ⋅q₂ - q₀⋅q₁  + 6⋅q₀⋅q₁⋅q₂ - 4⋅q₀⋅q₁ - 3⋅q₀⋅q₂ - 3⋅q₀ +

                                                                 2
     2   2     2        2          2                            ⎞ 
 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 4⋅q₁⋅q₂ - 6⋅q₁ - 3⋅q₂ - 9⎠ 




                                           ⎛    6   4           6   4       6 
-q₁⋅q₂⋅(q₁ - 3)⋅(q₁ - 1)⋅(q₁ + 3)⋅(q₂ - 1)⋅⎝2⋅q₀ ⋅q₁ ⋅q₂ + 12⋅q₀ ⋅q₁  - 4⋅q₀ ⋅

  3           6   3       6   2           6   2       6        5   4   2      
q₁ ⋅q₂ - 30⋅q₀ ⋅q₁  + 2⋅q₀ ⋅q₁ ⋅q₂ + 24⋅q₀ ⋅q₁  - 6⋅q₀ ⋅q₁ + q₀ ⋅q₁ ⋅q₂  - 9⋅q

 5   4           5   4     5   3   2       5   3           5   3       5   2  
₀ ⋅q₁ ⋅q₂ - 38⋅q₀ ⋅q₁  + q₀ ⋅q₁ ⋅q₂  + 5⋅q₀ ⋅q₁ ⋅q₂ + 22⋅q₀ ⋅q₁  - 5⋅q₀ ⋅q₁ ⋅q

 2     5   2          5   2       5      2       5              5           5 
₂  + q₀ ⋅q₁ ⋅q₂ + 4⋅q₀ ⋅q₁  + 3⋅q₀ ⋅q₁⋅q₂  + 3⋅q₀ ⋅q₁⋅q₂ + 30⋅q₀ ⋅q₁ - 18⋅q₀  

      4   4   3       4   4   2        4   4           4   4        4   3   3 
- 2⋅q₀ ⋅q₁ ⋅q₂  - 4⋅q₀ ⋅q₁ ⋅q₂  + 12⋅q₀ ⋅q₁ ⋅q₂ + 24⋅q₀ ⋅q₁  + 10⋅q₀ ⋅q₁ ⋅q₂  

    4   3   2        4   3           4   3        4   2   3       4   2   2   
+ q₀ ⋅q₁ ⋅q₂  - 17⋅q₀ ⋅q₁ ⋅q₂ - 22⋅q₀ ⋅q₁  - 14⋅q₀ ⋅q₁ ⋅q₂  + 3⋅q₀ ⋅q₁ ⋅q₂  + 

     4   2           4   2       4      3       4      2       4              
37⋅q₀ ⋅q₁ ⋅q₂ + 70⋅q₀ ⋅q₁  + 6⋅q₀ ⋅q₁⋅q₂  - 9⋅q₀ ⋅q₁⋅q₂  + 9⋅q₀ ⋅q₁⋅q₂ + 150⋅q

 4          4   2       4            4     3   4   4     3   4   3        3   
₀ ⋅q₁ + 9⋅q₀ ⋅q₂  - 9⋅q₀ ⋅q₂ - 126⋅q₀  + q₀ ⋅q₁ ⋅q₂  + q₀ ⋅q₁ ⋅q₂  - 17⋅q₀ ⋅q₁

4   2        3   4           3   4     3   3   4       3   3   3        3   3 
 ⋅q₂  + 19⋅q₀ ⋅q₁ ⋅q₂ + 18⋅q₀ ⋅q₁  + q₀ ⋅q₁ ⋅q₂  - 6⋅q₀ ⋅q₁ ⋅q₂  - 76⋅q₀ ⋅q₁ ⋅

  2         3   3            3   3       3   2   4       3   2   3         3  
q₂  + 119⋅q₀ ⋅q₁ ⋅q₂ + 170⋅q₀ ⋅q₁  - 5⋅q₀ ⋅q₁ ⋅q₂  + 2⋅q₀ ⋅q₁ ⋅q₂  + 168⋅q₀ ⋅q

 2   2         3   2            3   2       3      4       3      3         3 
₁ ⋅q₂  - 115⋅q₀ ⋅q₁ ⋅q₂ + 202⋅q₀ ⋅q₁  + 3⋅q₀ ⋅q₁⋅q₂  - 6⋅q₀ ⋅q₁⋅q₂  - 120⋅q₀ ⋅

     2         3               3          3   3        3   2         3        
q₁⋅q₂  + 117⋅q₀ ⋅q₁⋅q₂ + 102⋅q₀ ⋅q₁ + 9⋅q₀ ⋅q₂  + 45⋅q₀ ⋅q₂  - 108⋅q₀ ⋅q₂ - 39

    3       2   4   5        2   4   4        2   4   3        2   4   2      
6⋅q₀  + 2⋅q₀ ⋅q₁ ⋅q₂  - 12⋅q₀ ⋅q₁ ⋅q₂  + 18⋅q₀ ⋅q₁ ⋅q₂  - 12⋅q₀ ⋅q₁ ⋅q₂  - 16⋅

  2   4       2   3   5        2   3   4        2   3   3        2   3   2    
q₀ ⋅q₁  - 4⋅q₀ ⋅q₁ ⋅q₂  + 20⋅q₀ ⋅q₁ ⋅q₂  - 28⋅q₀ ⋅q₁ ⋅q₂  + 99⋅q₀ ⋅q₁ ⋅q₂  - 1

     2   3           2   3       2   2   5        2   2   4        2   2   3  
01⋅q₀ ⋅q₁ ⋅q₂ - 68⋅q₀ ⋅q₁  + 2⋅q₀ ⋅q₁ ⋅q₂  - 20⋅q₀ ⋅q₁ ⋅q₂  + 36⋅q₀ ⋅q₁ ⋅q₂  +

      2   2   2        2   2          2   2        2      4        2      3   
 25⋅q₀ ⋅q₁ ⋅q₂  - 63⋅q₀ ⋅q₁ ⋅q₂ - 6⋅q₀ ⋅q₁  + 12⋅q₀ ⋅q₁⋅q₂  - 12⋅q₀ ⋅q₁⋅q₂  - 

     2      2        2               2           2   3        2   2         2 
75⋅q₀ ⋅q₁⋅q₂  - 51⋅q₀ ⋅q₁⋅q₂ - 456⋅q₀ ⋅q₁ + 18⋅q₀ ⋅q₂  + 27⋅q₀ ⋅q₂  - 297⋅q₀ ⋅

           2          4   5           4   4           4   3          4   2    
q₂ - 702⋅q₀  + 4⋅q₀⋅q₁ ⋅q₂  - 25⋅q₀⋅q₁ ⋅q₂  + 37⋅q₀⋅q₁ ⋅q₂  + 8⋅q₀⋅q₁ ⋅q₂  - 2

       4             3   5           3   4           3   3            3   2   
4⋅q₀⋅q₁ ⋅q₂ - 8⋅q₀⋅q₁ ⋅q₂  + 39⋅q₀⋅q₁ ⋅q₂  - 60⋅q₀⋅q₁ ⋅q₂  + 155⋅q₀⋅q₁ ⋅q₂  - 

         3              3          2   5           2   4           2   3      
146⋅q₀⋅q₁ ⋅q₂ - 72⋅q₀⋅q₁  + 4⋅q₀⋅q₁ ⋅q₂  - 35⋅q₀⋅q₁ ⋅q₂  + 84⋅q₀⋅q₁ ⋅q₂  + 61⋅

     2   2            2               2              4              3         
q₀⋅q₁ ⋅q₂  - 240⋅q₀⋅q₁ ⋅q₂ - 510⋅q₀⋅q₁  + 21⋅q₀⋅q₁⋅q₂  - 24⋅q₀⋅q₁⋅q₂  - 123⋅q₀

      2                                       3           2                   
⋅q₁⋅q₂  - 186⋅q₀⋅q₁⋅q₂ - 1116⋅q₀⋅q₁ + 27⋅q₀⋅q₂  + 27⋅q₀⋅q₂  - 396⋅q₀⋅q₂ - 702⋅

         4   5        4   4        4   3       4   2       3   5        3   4 
q₀ + 2⋅q₁ ⋅q₂  - 12⋅q₁ ⋅q₂  + 18⋅q₁ ⋅q₂  - 8⋅q₁ ⋅q₂  - 4⋅q₁ ⋅q₂  + 20⋅q₁ ⋅q₂  

       3   3        3   2        3          2   5        2   4        2   3   
- 28⋅q₁ ⋅q₂  + 60⋅q₁ ⋅q₂  - 48⋅q₁ ⋅q₂ + 2⋅q₁ ⋅q₂  - 20⋅q₁ ⋅q₂  + 36⋅q₁ ⋅q₂  + 

     2   2         2           2           4           3            2         
84⋅q₁ ⋅q₂  - 126⋅q₁ ⋅q₂ - 72⋅q₁  + 12⋅q₁⋅q₂  - 12⋅q₁⋅q₂  - 108⋅q₁⋅q₂  - 36⋅q₁⋅

                   3        2               ⎞
q₂ - 432⋅q₁ + 18⋅q₂  + 36⋅q₂  - 270⋅q₂ - 648⎠
/
                                                                              
                                2                                     2 ⎛    2
2⋅(q₀⋅q₁⋅q₂ + q₀⋅q₁ + q₁⋅q₂ + 3) ⋅(q₀⋅q₁ - q₀ + q₁⋅q₂ - 2⋅q₁ - q₂ - 2) ⋅⎝2⋅q₀ 

                                                                              
   2       2             2           2                                        
⋅q₁  - 2⋅q₀ ⋅q₁ - 3⋅q₀⋅q₁ ⋅q₂ - q₀⋅q₁  + 6⋅q₀⋅q₁⋅q₂ - 4⋅q₀⋅q₁ - 3⋅q₀⋅q₂ - 3⋅q₀

                                                                   2
       2   2     2        2          2                            ⎞ 
 + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 4⋅q₁⋅q₂ - 6⋅q₁ - 3⋅q₂ - 9⎠ 




