  ⎛   7       6       5       4       3       2            ⎞
q⋅⎝4⋅q  - 14⋅q  - 24⋅q  + 61⋅q  + 14⋅q  + 70⋅q  + 54⋅q + 27⎠
/
  ⎛ 2          ⎞ ⎛ 3      2    ⎞ ⎛ 3      2          ⎞
2⋅⎝q  - 2⋅q - 1⎠⋅⎝q  + 2⋅q  + 3⎠⋅⎝q  - 3⋅q  - 3⋅q - 3⎠




  ⎛   7       6       5       4       3       2            ⎞
q⋅⎝3⋅q  - 11⋅q  - 16⋅q  + 34⋅q  + 23⋅q  + 69⋅q  + 54⋅q + 36⎠
/
  ⎛ 2          ⎞ ⎛ 3      2    ⎞ ⎛ 3      2          ⎞
2⋅⎝q  - 2⋅q - 1⎠⋅⎝q  + 2⋅q  + 3⎠⋅⎝q  - 3⋅q  - 3⋅q - 3⎠




  ⎛   7       6       5       4       3       2            ⎞
q⋅⎝4⋅q  - 14⋅q  - 24⋅q  + 61⋅q  + 14⋅q  + 70⋅q  + 54⋅q + 27⎠
/
  ⎛ 2          ⎞ ⎛ 3      2    ⎞ ⎛ 3      2          ⎞
2⋅⎝q  - 2⋅q - 1⎠⋅⎝q  + 2⋅q  + 3⎠⋅⎝q  - 3⋅q  - 3⋅q - 3⎠




