6⋅q₀⋅q₁⋅q₂
/
q₀⋅q₁⋅q₂ + q₀⋅q₁ + q₁⋅q₂ + 3




       3   3          3   3        3   2          3   2        2   3   2      
- 16⋅q₀ ⋅q₁ ⋅q₂ + 6⋅q₀ ⋅q₁  + 16⋅q₀ ⋅q₁ ⋅q₂ - 6⋅q₀ ⋅q₁  + 24⋅q₀ ⋅q₁ ⋅q₂  + 6⋅q

 2   3          2   3        2   2   2        2   2           2      2       2
₀ ⋅q₁ ⋅q₂ - 6⋅q₀ ⋅q₁  - 48⋅q₀ ⋅q₁ ⋅q₂  + 44⋅q₀ ⋅q₁ ⋅q₂ + 24⋅q₀ ⋅q₁⋅q₂  + 6⋅q₀ 

              2              3   3          3   2          3              2   
⋅q₁⋅q₂ - 18⋅q₀ ⋅q₁ - 16⋅q₀⋅q₁ ⋅q₂  + 6⋅q₀⋅q₁ ⋅q₂  + 2⋅q₀⋅q₁ ⋅q₂ + 16⋅q₀⋅q₁ ⋅q₂

3           2   2          2              2             2                     
  + 44⋅q₀⋅q₁ ⋅q₂  + 6⋅q₀⋅q₁ ⋅q₂ - 18⋅q₀⋅q₁  + 6⋅q₀⋅q₁⋅q₂  + 126⋅q₀⋅q₁⋅q₂ - 54⋅

                       3   3       3   2       2   3        2              2  
q₀⋅q₁ - 54⋅q₀⋅q₂ + 6⋅q₁ ⋅q₂  - 6⋅q₁ ⋅q₂  - 6⋅q₁ ⋅q₂  - 18⋅q₁ ⋅q₂ - 18⋅q₁⋅q₂  -

         
 54⋅q₁⋅q₂
/
                               ⎛    2   2       2             2           2   
(q₀⋅q₁⋅q₂ + q₀⋅q₁ + q₁⋅q₂ + 3)⋅⎝2⋅q₀ ⋅q₁  - 2⋅q₀ ⋅q₁ - 3⋅q₀⋅q₁ ⋅q₂ - q₀⋅q₁  + 

                                            2   2     2        2          2   
6⋅q₀⋅q₁⋅q₂ - 4⋅q₀⋅q₁ - 3⋅q₀⋅q₂ - 3⋅q₀ + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 

                         ⎞
4⋅q₁⋅q₂ - 6⋅q₁ - 3⋅q₂ - 9⎠




     4   4           4   4        4   3           4   3        4   2          
14⋅q₀ ⋅q₁ ⋅q₂ - 10⋅q₀ ⋅q₁  - 28⋅q₀ ⋅q₁ ⋅q₂ + 20⋅q₀ ⋅q₁  + 14⋅q₀ ⋅q₁ ⋅q₂ - 10⋅q

 4   2       3   4   2        3   4           3   4        3   3   2        3 
₀ ⋅q₁  - 7⋅q₀ ⋅q₁ ⋅q₂  - 43⋅q₀ ⋅q₁ ⋅q₂ + 34⋅q₀ ⋅q₁  + 35⋅q₀ ⋅q₁ ⋅q₂  - 23⋅q₀ ⋅

  3          3   3        3   2   2        3   2           3   2        3     
q₁ ⋅q₂ - 8⋅q₀ ⋅q₁  - 49⋅q₀ ⋅q₁ ⋅q₂  + 87⋅q₀ ⋅q₁ ⋅q₂ - 14⋅q₀ ⋅q₁  + 21⋅q₀ ⋅q₁⋅q

 2        3              3          2   4   3        2   4   2        2   4   
₂  - 21⋅q₀ ⋅q₁⋅q₂ - 12⋅q₀ ⋅q₁ - 7⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q₂  + 27⋅q₀ ⋅q₁ ⋅q₂

        2   4        2   3   3         2   3   2         2   3           2   3
 - 32⋅q₀ ⋅q₁  + 35⋅q₀ ⋅q₁ ⋅q₂  - 128⋅q₀ ⋅q₁ ⋅q₂  + 113⋅q₀ ⋅q₁ ⋅q₂ - 12⋅q₀ ⋅q₁ 

        2   2   3        2   2   2         2   2           2   2        2     
 - 49⋅q₀ ⋅q₁ ⋅q₂  + 96⋅q₀ ⋅q₁ ⋅q₂  - 129⋅q₀ ⋅q₁ ⋅q₂ + 30⋅q₀ ⋅q₁  + 21⋅q₀ ⋅q₁⋅q

 3         2               2            2           2           4   4         
₂  + 243⋅q₀ ⋅q₁⋅q₂ - 168⋅q₀ ⋅q₁ - 126⋅q₀ ⋅q₂ + 54⋅q₀  + 14⋅q₀⋅q₁ ⋅q₂  - 43⋅q₀⋅

  4   3           4   2           4             4           3   4           3 
q₁ ⋅q₂  + 27⋅q₀⋅q₁ ⋅q₂  - 14⋅q₀⋅q₁ ⋅q₂ + 8⋅q₀⋅q₁  - 28⋅q₀⋅q₁ ⋅q₂  - 23⋅q₀⋅q₁ ⋅

  3            3   2          3              3           2   4           2   3
q₂  + 113⋅q₀⋅q₁ ⋅q₂  + 6⋅q₀⋅q₁ ⋅q₂ - 48⋅q₀⋅q₁  + 14⋅q₀⋅q₁ ⋅q₂  + 87⋅q₀⋅q₁ ⋅q₂ 

            2   2            2               2              3               2 
 - 129⋅q₀⋅q₁ ⋅q₂  + 442⋅q₀⋅q₁ ⋅q₂ - 270⋅q₀⋅q₁  - 21⋅q₀⋅q₁⋅q₂  + 243⋅q₀⋅q₁⋅q₂  

                                      2                             4   4     
- 126⋅q₀⋅q₁⋅q₂ - 108⋅q₀⋅q₁ - 126⋅q₀⋅q₂  - 180⋅q₀⋅q₂ + 162⋅q₀ - 10⋅q₁ ⋅q₂  + 34

   4   3        4   2       4           3   4       3   3        3   2        
⋅q₁ ⋅q₂  - 32⋅q₁ ⋅q₂  + 8⋅q₁ ⋅q₂ + 20⋅q₁ ⋅q₂  - 8⋅q₁ ⋅q₂  - 12⋅q₁ ⋅q₂  - 48⋅q₁

3           3        2   4        2   3        2   2         2            2   
 ⋅q₂ + 24⋅q₁  - 10⋅q₁ ⋅q₂  - 14⋅q₁ ⋅q₂  + 30⋅q₁ ⋅q₂  - 270⋅q₁ ⋅q₂ + 144⋅q₁  - 

        3            2                             2         
12⋅q₁⋅q₂  - 168⋅q₁⋅q₂  - 108⋅q₁⋅q₂ + 216⋅q₁ + 54⋅q₂  + 162⋅q₂
/
                                                                      ⎛    2  
2⋅(q₀⋅q₁⋅q₂ + q₀⋅q₁ + q₁⋅q₂ + 3)⋅(q₀⋅q₁ - q₀ + q₁⋅q₂ - 2⋅q₁ - q₂ - 2)⋅⎝2⋅q₀ ⋅q

 2       2             2           2                                          
₁  - 2⋅q₀ ⋅q₁ - 3⋅q₀⋅q₁ ⋅q₂ - q₀⋅q₁  + 6⋅q₀⋅q₁⋅q₂ - 4⋅q₀⋅q₁ - 3⋅q₀⋅q₂ - 3⋅q₀ +

     2   2     2        2          2                            ⎞
 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 4⋅q₁⋅q₂ - 6⋅q₁ - 3⋅q₂ - 9⎠




                            ⎛    3   3       3   2     2   3          2   3   
-(q₀ - 1)⋅(q₁ - 1)⋅(q₂ - 1)⋅⎝2⋅q₀ ⋅q₁  - 2⋅q₀ ⋅q₁  - q₀ ⋅q₁ ⋅q₂ - 6⋅q₀ ⋅q₁  + 

    2   2          2   2       2             2           3   2          3     
4⋅q₀ ⋅q₁ ⋅q₂ - 8⋅q₀ ⋅q₁  - 3⋅q₀ ⋅q₁⋅q₂ + 6⋅q₀ ⋅q₁ - q₀⋅q₁ ⋅q₂  + 2⋅q₀⋅q₁ ⋅q₂ +

        3          2   2          2             2             2               
 4⋅q₀⋅q₁  + 4⋅q₀⋅q₁ ⋅q₂  - 8⋅q₀⋅q₁ ⋅q₂ + 6⋅q₀⋅q₁  - 3⋅q₀⋅q₁⋅q₂  + 6⋅q₀⋅q₁⋅q₂ -

                       3   3       3   2       3          2   3       2   2   
 6⋅q₀⋅q₁ + 36⋅q₀ + 2⋅q₁ ⋅q₂  - 6⋅q₁ ⋅q₂  + 4⋅q₁ ⋅q₂ - 2⋅q₁ ⋅q₂  - 8⋅q₁ ⋅q₂  + 

    2           2          2                                ⎞
6⋅q₁ ⋅q₂ + 12⋅q₁  + 6⋅q₁⋅q₂  - 6⋅q₁⋅q₂ + 72⋅q₁ + 36⋅q₂ + 108⎠
/
                                                                      ⎛    2  
2⋅(q₀⋅q₁⋅q₂ + q₀⋅q₁ + q₁⋅q₂ + 3)⋅(q₀⋅q₁ - q₀ + q₁⋅q₂ - 2⋅q₁ - q₂ - 2)⋅⎝2⋅q₀ ⋅q

 2       2             2           2                                          
₁  - 2⋅q₀ ⋅q₁ - 3⋅q₀⋅q₁ ⋅q₂ - q₀⋅q₁  + 6⋅q₀⋅q₁⋅q₂ - 4⋅q₀⋅q₁ - 3⋅q₀⋅q₂ - 3⋅q₀ +

     2   2     2        2          2                            ⎞
 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 4⋅q₁⋅q₂ - 6⋅q₁ - 3⋅q₂ - 9⎠




