   ⎛    3   4          3   4       3   3          3   3       3   2          3
q₀⋅⎝4⋅q₀ ⋅q₁ ⋅q₂ + 4⋅q₀ ⋅q₁  - 8⋅q₀ ⋅q₁ ⋅q₂ - 8⋅q₀ ⋅q₁  + 4⋅q₀ ⋅q₁ ⋅q₂ + 4⋅q₀ 

   2       2   4   2       2   4           2   4        2   3   2       2   3 
⋅q₁  - 2⋅q₀ ⋅q₁ ⋅q₂  - 9⋅q₀ ⋅q₁ ⋅q₂ - 11⋅q₀ ⋅q₁  + 10⋅q₀ ⋅q₁ ⋅q₂  - 7⋅q₀ ⋅q₁ ⋅

         2   3        2   2   2     2   2           2   2       2      2      
q₂ + 3⋅q₀ ⋅q₁  - 14⋅q₀ ⋅q₁ ⋅q₂  + q₀ ⋅q₁ ⋅q₂ - 13⋅q₀ ⋅q₁  + 6⋅q₀ ⋅q₁⋅q₂  + 15⋅

  2              2             4   3          4   2          4             4  
q₀ ⋅q₁⋅q₂ + 21⋅q₀ ⋅q₁ - 2⋅q₀⋅q₁ ⋅q₂  + 7⋅q₀⋅q₁ ⋅q₂  + 2⋅q₀⋅q₁ ⋅q₂ + 7⋅q₀⋅q₁  +

         3   3           3   2        3             3           2   3         
 10⋅q₀⋅q₁ ⋅q₂  - 15⋅q₀⋅q₁ ⋅q₂  + q₀⋅q₁ ⋅q₂ - 4⋅q₀⋅q₁  - 14⋅q₀⋅q₁ ⋅q₂  - 31⋅q₀⋅

  2   2           2             2             3              2                
q₁ ⋅q₂  + 51⋅q₀⋅q₁ ⋅q₂ + 6⋅q₀⋅q₁  + 6⋅q₀⋅q₁⋅q₂  + 39⋅q₀⋅q₁⋅q₂  + 15⋅q₀⋅q₁⋅q₂ +

                                   4   4       4   3       4   2       4      
 60⋅q₀⋅q₁ + 27⋅q₀⋅q₂ + 27⋅q₀ + 4⋅q₁ ⋅q₂  - 8⋅q₁ ⋅q₂  - 3⋅q₁ ⋅q₂  + 7⋅q₁ ⋅q₂ - 

    3   4       3   3        3   2        3           3       2   4        2  
8⋅q₁ ⋅q₂  - 4⋅q₁ ⋅q₂  - 15⋅q₁ ⋅q₂  + 48⋅q₁ ⋅q₂ + 21⋅q₁  + 4⋅q₁ ⋅q₂  + 49⋅q₁ ⋅q

 2        2           2           3           2                           2   
₂  + 34⋅q₁ ⋅q₂ + 87⋅q₁  + 12⋅q₁⋅q₂  + 15⋅q₁⋅q₂  + 72⋅q₁⋅q₂ + 99⋅q₁ + 18⋅q₂  + 

          ⎞
63⋅q₂ + 81⎠
/
                                                                    ⎛    2   2
(q₀⋅q₁⋅q₂ + q₀⋅q₁ + q₁⋅q₂ + 3)⋅(q₀⋅q₁ - q₀ + q₁⋅q₂ - 2⋅q₁ - q₂ - 2)⋅⎝2⋅q₀ ⋅q₁ 

       2             2           2                                            
 - 2⋅q₀ ⋅q₁ - 3⋅q₀⋅q₁ ⋅q₂ - q₀⋅q₁  + 6⋅q₀⋅q₁⋅q₂ - 4⋅q₀⋅q₁ - 3⋅q₀⋅q₂ - 3⋅q₀ + 2

   2   2     2        2          2                            ⎞
⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 4⋅q₁⋅q₂ - 6⋅q₁ - 3⋅q₂ - 9⎠




   ⎛    4   3          4   3        4   2           4   2       4             
q₁⋅⎝6⋅q₀ ⋅q₁ ⋅q₂ + 6⋅q₀ ⋅q₁  - 12⋅q₀ ⋅q₁ ⋅q₂ - 12⋅q₀ ⋅q₁  + 6⋅q₀ ⋅q₁⋅q₂ + 6⋅q₀

4          3   3   2        3   3           3   3        3   2   2       3   2
 ⋅q₁ - 3⋅q₀ ⋅q₁ ⋅q₂  - 13⋅q₀ ⋅q₁ ⋅q₂ - 16⋅q₀ ⋅q₁  + 15⋅q₀ ⋅q₁ ⋅q₂  - 5⋅q₀ ⋅q₁ 

           3   2        3      2       3              3          3   2       3
⋅q₂ + 10⋅q₀ ⋅q₁  - 21⋅q₀ ⋅q₁⋅q₂  + 9⋅q₀ ⋅q₁⋅q₂ - 12⋅q₀ ⋅q₁ + 9⋅q₀ ⋅q₂  + 9⋅q₀ 

           3       2   3   3       2   3   2     2   3          2   3        2
⋅q₂ + 18⋅q₀  - 3⋅q₀ ⋅q₁ ⋅q₂  + 4⋅q₀ ⋅q₁ ⋅q₂  + q₀ ⋅q₁ ⋅q₂ + 2⋅q₀ ⋅q₁  + 15⋅q₀ 

   2   3       2   2   2        2   2           2   2        2      3        2
⋅q₁ ⋅q₂  - 4⋅q₀ ⋅q₁ ⋅q₂  - 39⋅q₀ ⋅q₁ ⋅q₂ - 28⋅q₀ ⋅q₁  - 21⋅q₀ ⋅q₁⋅q₂  - 36⋅q₀ 

      2        2              2          2   3        2   2        2          
⋅q₁⋅q₂  + 75⋅q₀ ⋅q₁⋅q₂ + 18⋅q₀ ⋅q₁ + 9⋅q₀ ⋅q₂  + 36⋅q₀ ⋅q₂  + 27⋅q₀ ⋅q₂ + 72⋅q

 2          3   4           3   3        3   2           3             3      
₀  + 6⋅q₀⋅q₁ ⋅q₂  - 13⋅q₀⋅q₁ ⋅q₂  + q₀⋅q₁ ⋅q₂  + 14⋅q₀⋅q₁ ⋅q₂ + 8⋅q₀⋅q₁  - 12⋅

     2   4          2   3           2   2            2              2         
q₀⋅q₁ ⋅q₂  - 5⋅q₀⋅q₁ ⋅q₂  - 39⋅q₀⋅q₁ ⋅q₂  + 110⋅q₀⋅q₁ ⋅q₂ + 54⋅q₀⋅q₁  + 6⋅q₀⋅q

    4             3              2                                    3       
₁⋅q₂  + 9⋅q₀⋅q₁⋅q₂  + 75⋅q₀⋅q₁⋅q₂  + 42⋅q₀⋅q₁⋅q₂ + 132⋅q₀⋅q₁ + 9⋅q₀⋅q₂  + 27⋅q

    2                           3   4        3   3       3   2       3        
₀⋅q₂  + 90⋅q₀⋅q₂ + 126⋅q₀ + 6⋅q₁ ⋅q₂  - 16⋅q₁ ⋅q₂  + 2⋅q₁ ⋅q₂  + 8⋅q₁ ⋅q₂ - 12

   2   4        2   3        2   2        2           2          4           3
⋅q₁ ⋅q₂  + 10⋅q₁ ⋅q₂  - 28⋅q₁ ⋅q₂  + 54⋅q₁ ⋅q₂ + 24⋅q₁  + 6⋅q₁⋅q₂  - 12⋅q₁⋅q₂ 

           2                             3        2               ⎞
 + 18⋅q₁⋅q₂  + 132⋅q₁⋅q₂ + 144⋅q₁ + 18⋅q₂  + 72⋅q₂  + 126⋅q₂ + 216⎠
/
                                                                      ⎛    2  
2⋅(q₀⋅q₁⋅q₂ + q₀⋅q₁ + q₁⋅q₂ + 3)⋅(q₀⋅q₁ - q₀ + q₁⋅q₂ - 2⋅q₁ - q₂ - 2)⋅⎝2⋅q₀ ⋅q

 2       2             2           2                                          
₁  - 2⋅q₀ ⋅q₁ - 3⋅q₀⋅q₁ ⋅q₂ - q₀⋅q₁  + 6⋅q₀⋅q₁⋅q₂ - 4⋅q₀⋅q₁ - 3⋅q₀⋅q₂ - 3⋅q₀ +

     2   2     2        2          2                            ⎞
 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 4⋅q₁⋅q₂ - 6⋅q₁ - 3⋅q₂ - 9⎠




   ⎛    4   4       4   3       4   2       3   4          3   4        3   3 
q₂⋅⎝4⋅q₀ ⋅q₁  - 8⋅q₀ ⋅q₁  + 4⋅q₀ ⋅q₁  - 2⋅q₀ ⋅q₁ ⋅q₂ - 8⋅q₀ ⋅q₁  + 10⋅q₀ ⋅q₁ ⋅

         3   3        3   2          3              3          2   4   2      
q₂ - 4⋅q₀ ⋅q₁  - 14⋅q₀ ⋅q₁ ⋅q₂ + 6⋅q₀ ⋅q₁⋅q₂ + 12⋅q₀ ⋅q₁ - 2⋅q₀ ⋅q₁ ⋅q₂  + 7⋅q

 2   4          2   4        2   3   2        2   3           2   3        2  
₀ ⋅q₁ ⋅q₂ - 3⋅q₀ ⋅q₁  + 10⋅q₀ ⋅q₁ ⋅q₂  - 15⋅q₀ ⋅q₁ ⋅q₂ - 15⋅q₀ ⋅q₁  - 14⋅q₀ ⋅q

 2   2        2   2           2   2       2      2        2              2    
₁ ⋅q₂  - 31⋅q₀ ⋅q₁ ⋅q₂ + 49⋅q₀ ⋅q₁  + 6⋅q₀ ⋅q₁⋅q₂  + 39⋅q₀ ⋅q₁⋅q₂ + 15⋅q₀ ⋅q₁ 

       2          4   3          4   2          4             4          3   3
+ 18⋅q₀  + 4⋅q₀⋅q₁ ⋅q₂  - 9⋅q₀⋅q₁ ⋅q₂  + 2⋅q₀⋅q₁ ⋅q₂ + 7⋅q₀⋅q₁  - 8⋅q₀⋅q₁ ⋅q₂ 

          3   2        3              3          2   3        2   2           
 - 7⋅q₀⋅q₁ ⋅q₂  + q₀⋅q₁ ⋅q₂ + 48⋅q₀⋅q₁  + 4⋅q₀⋅q₁ ⋅q₂  + q₀⋅q₁ ⋅q₂  + 51⋅q₀⋅q₁

2              2              2                                               
 ⋅q₂ + 34⋅q₀⋅q₁  + 15⋅q₀⋅q₁⋅q₂  + 15⋅q₀⋅q₁⋅q₂ + 72⋅q₀⋅q₁ + 27⋅q₀⋅q₂ + 63⋅q₀ + 

    4   3        4   2       4          3   3       3   2       3           3 
4⋅q₁ ⋅q₂  - 11⋅q₁ ⋅q₂  + 7⋅q₁ ⋅q₂ - 8⋅q₁ ⋅q₂  + 3⋅q₁ ⋅q₂  - 4⋅q₁ ⋅q₂ + 21⋅q₁  

      2   3        2   2       2           2           2                      
+ 4⋅q₁ ⋅q₂  - 13⋅q₁ ⋅q₂  + 6⋅q₁ ⋅q₂ + 87⋅q₁  + 21⋅q₁⋅q₂  + 60⋅q₁⋅q₂ + 99⋅q₁ + 

          ⎞
27⋅q₂ + 81⎠
/
                                                                    ⎛    2   2
(q₀⋅q₁⋅q₂ + q₀⋅q₁ + q₁⋅q₂ + 3)⋅(q₀⋅q₁ - q₀ + q₁⋅q₂ - 2⋅q₁ - q₂ - 2)⋅⎝2⋅q₀ ⋅q₁ 

       2             2           2                                            
 - 2⋅q₀ ⋅q₁ - 3⋅q₀⋅q₁ ⋅q₂ - q₀⋅q₁  + 6⋅q₀⋅q₁⋅q₂ - 4⋅q₀⋅q₁ - 3⋅q₀⋅q₂ - 3⋅q₀ + 2

   2   2     2        2          2                            ⎞
⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 4⋅q₁⋅q₂ - 6⋅q₁ - 3⋅q₂ - 9⎠




