12⋅q₀⋅q₁⋅q₂
/
5⋅q₀⋅q₁⋅q₂ + 3⋅q₀⋅q₁ + q₁⋅q₂ + 3




      3   3   2        3   3           3   3       3   2   2        3   2     
- 4⋅q₀ ⋅q₁ ⋅q₂  - 64⋅q₀ ⋅q₁ ⋅q₂ + 36⋅q₀ ⋅q₁  + 4⋅q₀ ⋅q₁ ⋅q₂  + 64⋅q₀ ⋅q₁ ⋅q₂ -

      3   2        2   3   2        2   3           2   3        2   2   2    
 36⋅q₀ ⋅q₁  + 46⋅q₀ ⋅q₁ ⋅q₂  + 50⋅q₀ ⋅q₁ ⋅q₂ - 36⋅q₀ ⋅q₁  - 76⋅q₀ ⋅q₁ ⋅q₂  + 8

    2   2           2      2       2              2              3   3        
4⋅q₀ ⋅q₁ ⋅q₂ + 38⋅q₀ ⋅q₁⋅q₂  - 6⋅q₀ ⋅q₁⋅q₂ - 36⋅q₀ ⋅q₁ - 16⋅q₀⋅q₁ ⋅q₂  + 10⋅q₀

   3   2           3              2   3           2   2           2           
⋅q₁ ⋅q₂  - 10⋅q₀⋅q₁ ⋅q₂ + 16⋅q₀⋅q₁ ⋅q₂  + 48⋅q₀⋅q₁ ⋅q₂  - 16⋅q₀⋅q₁ ⋅q₂ - 36⋅q₀

   2             2                                           3   3       3   2
⋅q₁  - 2⋅q₀⋅q₁⋅q₂  + 78⋅q₀⋅q₁⋅q₂ - 36⋅q₀⋅q₁ - 36⋅q₀⋅q₂ + 4⋅q₁ ⋅q₂  - 4⋅q₁ ⋅q₂ 

       2   3        2              2           
 - 4⋅q₁ ⋅q₂  - 12⋅q₁ ⋅q₂ - 12⋅q₁⋅q₂  - 36⋅q₁⋅q₂
/
                                   ⎛    2   2       2             2           
(5⋅q₀⋅q₁⋅q₂ + 3⋅q₀⋅q₁ + q₁⋅q₂ + 3)⋅⎝8⋅q₀ ⋅q₁  - 8⋅q₀ ⋅q₁ - 5⋅q₀⋅q₁ ⋅q₂ - 7⋅q₀⋅

  2                                                2   2     2        2       
q₁  + 10⋅q₀⋅q₁⋅q₂ - 6⋅q₀⋅q₁ - 5⋅q₀⋅q₂ - 3⋅q₀ + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁

   2                          ⎞
⋅q₂  - 6⋅q₁⋅q₂ - 4⋅q₁ - q₂ - 3⎠




    4   4   2        4   4           4   4        4   3   2        4   3      
8⋅q₀ ⋅q₁ ⋅q₂  + 16⋅q₀ ⋅q₁ ⋅q₂ - 24⋅q₀ ⋅q₁  - 16⋅q₀ ⋅q₁ ⋅q₂  - 32⋅q₀ ⋅q₁ ⋅q₂ + 

     4   3       4   2   2        4   2           4   2       3   4   3       
48⋅q₀ ⋅q₁  + 8⋅q₀ ⋅q₁ ⋅q₂  + 16⋅q₀ ⋅q₁ ⋅q₂ - 24⋅q₀ ⋅q₁  + 5⋅q₀ ⋅q₁ ⋅q₂  - 29⋅q

 3   4   2        3   4           3   4        3   3   3        3   3   2     
₀ ⋅q₁ ⋅q₂  - 53⋅q₀ ⋅q₁ ⋅q₂ + 69⋅q₀ ⋅q₁  - 11⋅q₀ ⋅q₁ ⋅q₂  + 31⋅q₀ ⋅q₁ ⋅q₂  + 11

   3   3           3   3       3   2   3       3   2   2        3   2         
⋅q₀ ⋅q₁ ⋅q₂ - 39⋅q₀ ⋅q₁  + 7⋅q₀ ⋅q₁ ⋅q₂  - 7⋅q₀ ⋅q₁ ⋅q₂  + 73⋅q₀ ⋅q₁ ⋅q₂ - 33⋅

  3   2     3      3       3      2        3             3          2   4   3 
q₀ ⋅q₁  - q₀ ⋅q₁⋅q₂  + 5⋅q₀ ⋅q₁⋅q₂  - 31⋅q₀ ⋅q₁⋅q₂ + 3⋅q₀ ⋅q₁ - 8⋅q₀ ⋅q₁ ⋅q₂  

       2   4   2        2   4           2   4        2   3   3        2   3   
+ 25⋅q₀ ⋅q₁ ⋅q₂  + 56⋅q₀ ⋅q₁ ⋅q₂ - 57⋅q₀ ⋅q₁  + 10⋅q₀ ⋅q₁ ⋅q₂  - 18⋅q₀ ⋅q₁ ⋅q₂

2        2   3           2   3       2   2   3        2   2   2         2   2 
  + 62⋅q₀ ⋅q₁ ⋅q₂ - 30⋅q₀ ⋅q₁  - 4⋅q₀ ⋅q₁ ⋅q₂  + 38⋅q₀ ⋅q₁ ⋅q₂  - 108⋅q₀ ⋅q₁ ⋅

          2   2       2      3        2      2         2              2       
q₂ + 18⋅q₀ ⋅q₁  + 2⋅q₀ ⋅q₁⋅q₂  - 10⋅q₀ ⋅q₁⋅q₂  + 102⋅q₀ ⋅q₁⋅q₂ - 54⋅q₀ ⋅q₁ - 3

   2   2        2           2          4   4           4   3           4   2  
⋅q₀ ⋅q₂  - 48⋅q₀ ⋅q₂ + 27⋅q₀  + 2⋅q₀⋅q₁ ⋅q₂  - 13⋅q₀⋅q₁ ⋅q₂  + 20⋅q₀⋅q₁ ⋅q₂  -

         4              4          3   4           3   3          3   2       
 29⋅q₀⋅q₁ ⋅q₂ + 12⋅q₀⋅q₁  - 4⋅q₀⋅q₁ ⋅q₂  + 15⋅q₀⋅q₁ ⋅q₂  - 7⋅q₀⋅q₁ ⋅q₂  - 3⋅q₀

   3             3          2   4        2   3           2   2            2   
⋅q₁ ⋅q₂ - 9⋅q₀⋅q₁  + 2⋅q₀⋅q₁ ⋅q₂  + q₀⋅q₁ ⋅q₂  - 27⋅q₀⋅q₁ ⋅q₂  + 127⋅q₀⋅q₁ ⋅q₂

           2             3              2                                    2
 - 63⋅q₀⋅q₁  - 3⋅q₀⋅q₁⋅q₂  + 35⋅q₀⋅q₁⋅q₂  - 89⋅q₀⋅q₁⋅q₂ + 33⋅q₀⋅q₁ - 21⋅q₀⋅q₂ 

                         4   4        4   3        4   2       4          3   
 - 6⋅q₀⋅q₂ + 27⋅q₀ - 2⋅q₁ ⋅q₂  + 10⋅q₁ ⋅q₂  - 12⋅q₁ ⋅q₂  + 4⋅q₁ ⋅q₂ + 4⋅q₁ ⋅q₂

4       3   3       3   2        3           3       2   4       2   3       2
  - 8⋅q₁ ⋅q₂  + 4⋅q₁ ⋅q₂  - 20⋅q₁ ⋅q₂ + 12⋅q₁  - 2⋅q₁ ⋅q₂  + 2⋅q₁ ⋅q₂  - 6⋅q₁ 

   2        2           2          3           2               2        
⋅q₂  - 66⋅q₁ ⋅q₂ + 48⋅q₁  - 4⋅q₁⋅q₂  - 24⋅q₁⋅q₂  + 36⋅q₁ + 6⋅q₂  + 18⋅q₂
/
                                                                            ⎛ 
(5⋅q₀⋅q₁⋅q₂ + 3⋅q₀⋅q₁ + q₁⋅q₂ + 3)⋅(2⋅q₀⋅q₁ - 2⋅q₀ + q₁⋅q₂ - 3⋅q₁ - q₂ - 1)⋅⎝8

   2   2       2             2             2                                  
⋅q₀ ⋅q₁  - 8⋅q₀ ⋅q₁ - 5⋅q₀⋅q₁ ⋅q₂ - 7⋅q₀⋅q₁  + 10⋅q₀⋅q₁⋅q₂ - 6⋅q₀⋅q₁ - 5⋅q₀⋅q₂

              2   2     2        2          2                          ⎞
 - 3⋅q₀ + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 6⋅q₁⋅q₂ - 4⋅q₁ - q₂ - 3⎠




                                                  ⎛     2   2          2      
-(q₀ - 1)⋅(q₁ - 1)⋅(q₂ - 1)⋅(q₀⋅q₁ - q₀ - q₁ - 1)⋅⎝q₀⋅q₁ ⋅q₂  - 2⋅q₀⋅q₁ ⋅q₂ - 

       2           2                            2   2     2           2       
3⋅q₀⋅q₁  - q₀⋅q₁⋅q₂  - 2⋅q₀⋅q₁⋅q₂ - 9⋅q₀⋅q₁ + q₁ ⋅q₂  - q₁ ⋅q₂ - q₁⋅q₂  - 3⋅q₁

           ⎞
 - 3⋅q₂ - 9⎠
/
                                                                            ⎛ 
(5⋅q₀⋅q₁⋅q₂ + 3⋅q₀⋅q₁ + q₁⋅q₂ + 3)⋅(2⋅q₀⋅q₁ - 2⋅q₀ + q₁⋅q₂ - 3⋅q₁ - q₂ - 1)⋅⎝8

   2   2       2             2             2                                  
⋅q₀ ⋅q₁  - 8⋅q₀ ⋅q₁ - 5⋅q₀⋅q₁ ⋅q₂ - 7⋅q₀⋅q₁  + 10⋅q₀⋅q₁⋅q₂ - 6⋅q₀⋅q₁ - 5⋅q₀⋅q₂

              2   2     2        2          2                          ⎞
 - 3⋅q₀ + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 6⋅q₁⋅q₂ - 4⋅q₁ - q₂ - 3⎠




