    3
12⋅q 
/
   3      2    
5⋅q  + 4⋅q  + 3




   2         ⎛   5       4       3       2            ⎞
2⋅q ⋅(q - 1)⋅⎝2⋅q  - 15⋅q  + 11⋅q  + 41⋅q  + 39⋅q + 18⎠
/
                ⎛   2          ⎞ ⎛   3      2    ⎞
(q - 3)⋅(q + 1)⋅⎝5⋅q  + 2⋅q + 1⎠⋅⎝5⋅q  + 4⋅q  + 3⎠




    2         ⎛ 5      4      3      2          ⎞
-4⋅q ⋅(q - 1)⋅⎝q  + 3⋅q  - 5⋅q  - 8⋅q  - 6⋅q - 9⎠
/
                ⎛   2          ⎞ ⎛   3      2    ⎞
(q - 3)⋅(q + 1)⋅⎝5⋅q  + 2⋅q + 1⎠⋅⎝5⋅q  + 4⋅q  + 3⎠




         2 ⎛   7       6       5      4       3       2             ⎞
q⋅(q - 1) ⋅⎝5⋅q  + 10⋅q  - 66⋅q  + 3⋅q  + 65⋅q  + 40⋅q  + 108⋅q + 27⎠
/
                ⎛   2          ⎞ ⎛   2          ⎞ ⎛   3      2    ⎞
(q - 3)⋅(q + 1)⋅⎝3⋅q  - 6⋅q - 1⎠⋅⎝5⋅q  + 2⋅q + 1⎠⋅⎝5⋅q  + 4⋅q  + 3⎠




    2         ⎛ 5      4      3      2          ⎞
-4⋅q ⋅(q - 1)⋅⎝q  - 2⋅q  - 7⋅q  - 9⋅q  - 6⋅q - 9⎠
/
                ⎛   2          ⎞ ⎛   3      2    ⎞
(q - 3)⋅(q + 1)⋅⎝5⋅q  + 2⋅q + 1⎠⋅⎝5⋅q  + 4⋅q  + 3⎠




                   2           ⎛ 5      4      3      2          ⎞
2⋅q⋅(q - 2)⋅(q - 1) ⋅(3⋅q + 1)⋅⎝q  - 2⋅q  - 7⋅q  - 9⋅q  - 6⋅q - 9⎠
/
                ⎛   2          ⎞ ⎛   2          ⎞ ⎛   3      2    ⎞
(q - 3)⋅(q + 1)⋅⎝3⋅q  - 6⋅q - 1⎠⋅⎝5⋅q  + 2⋅q + 1⎠⋅⎝5⋅q  + 4⋅q  + 3⎠




           2 ⎛ 2          ⎞ ⎛ 5      4      3      2          ⎞
2⋅q⋅(q - 1) ⋅⎝q  - 2⋅q - 1⎠⋅⎝q  - 2⋅q  - 7⋅q  - 9⋅q  - 6⋅q - 9⎠
/
                ⎛   2          ⎞ ⎛   2          ⎞ ⎛   3      2    ⎞
(q - 3)⋅(q + 1)⋅⎝3⋅q  - 6⋅q - 1⎠⋅⎝5⋅q  + 2⋅q + 1⎠⋅⎝5⋅q  + 4⋅q  + 3⎠




        3 ⎛ 2          ⎞ ⎛ 5      4      3      2          ⎞
-(q - 1) ⋅⎝q  - 2⋅q - 1⎠⋅⎝q  - 2⋅q  - 7⋅q  - 9⋅q  - 6⋅q - 9⎠
/
                ⎛   2          ⎞ ⎛   2          ⎞ ⎛   3      2    ⎞
(q - 3)⋅(q + 1)⋅⎝3⋅q  - 6⋅q - 1⎠⋅⎝5⋅q  + 2⋅q + 1⎠⋅⎝5⋅q  + 4⋅q  + 3⎠




