12⋅q₀⋅q₁⋅q₂
/
5⋅q₀⋅q₁⋅q₂ + 3⋅q₀⋅q₁ + q₁⋅q₂ + 3




      3   3   2        3   3           3   3       3   2   2        3   2     
- 4⋅q₀ ⋅q₁ ⋅q₂  + 32⋅q₀ ⋅q₁ ⋅q₂ + 36⋅q₀ ⋅q₁  + 4⋅q₀ ⋅q₁ ⋅q₂  - 32⋅q₀ ⋅q₁ ⋅q₂ -

      3   2        2   3   2        2   3           2   3        2   2   2    
 36⋅q₀ ⋅q₁  - 14⋅q₀ ⋅q₁ ⋅q₂  - 34⋅q₀ ⋅q₁ ⋅q₂ - 36⋅q₀ ⋅q₁  + 44⋅q₀ ⋅q₁ ⋅q₂  + 1

    2   2           2      2        2              2             3   3        
2⋅q₀ ⋅q₁ ⋅q₂ - 22⋅q₀ ⋅q₁⋅q₂  - 42⋅q₀ ⋅q₁⋅q₂ - 36⋅q₀ ⋅q₁ + 8⋅q₀⋅q₁ ⋅q₂  - 2⋅q₀⋅

  3   2           3             2   3           2   2           2             
q₁ ⋅q₂  - 22⋅q₀⋅q₁ ⋅q₂ - 8⋅q₀⋅q₁ ⋅q₂  - 24⋅q₀⋅q₁ ⋅q₂  - 64⋅q₀⋅q₁ ⋅q₂ - 36⋅q₀⋅q

 2              2                                           3   3       3   2 
₁  - 14⋅q₀⋅q₁⋅q₂  + 42⋅q₀⋅q₁⋅q₂ - 36⋅q₀⋅q₁ - 36⋅q₀⋅q₂ + 4⋅q₁ ⋅q₂  - 4⋅q₁ ⋅q₂  

      2   3        2              2           
- 4⋅q₁ ⋅q₂  - 12⋅q₁ ⋅q₂ - 12⋅q₁⋅q₂  - 36⋅q₁⋅q₂
/
                                   ⎛    2   2       2             2           
(5⋅q₀⋅q₁⋅q₂ + 3⋅q₀⋅q₁ + q₁⋅q₂ + 3)⋅⎝8⋅q₀ ⋅q₁  - 8⋅q₀ ⋅q₁ - 5⋅q₀⋅q₁ ⋅q₂ - 7⋅q₀⋅

  2                                                2   2     2        2       
q₁  + 10⋅q₀⋅q₁⋅q₂ - 6⋅q₀⋅q₁ - 5⋅q₀⋅q₂ - 3⋅q₀ + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁

   2                          ⎞
⋅q₂  - 6⋅q₁⋅q₂ - 4⋅q₁ - q₂ - 3⎠




     4   4           4   4         4   3           4   3        4   2         
80⋅q₀ ⋅q₁ ⋅q₂ + 48⋅q₀ ⋅q₁  - 160⋅q₀ ⋅q₁ ⋅q₂ - 96⋅q₀ ⋅q₁  + 80⋅q₀ ⋅q₁ ⋅q₂ + 48⋅

  4   2     3   4   3        3   4   2         3   4            3   4       3 
q₀ ⋅q₁  + q₀ ⋅q₁ ⋅q₂  - 13⋅q₀ ⋅q₁ ⋅q₂  - 181⋅q₀ ⋅q₁ ⋅q₂ - 111⋅q₀ ⋅q₁  - 3⋅q₀ ⋅

  3   3        3   3   2        3   3            3   3       3   2   3        
q₁ ⋅q₂  + 75⋅q₀ ⋅q₁ ⋅q₂  + 95⋅q₀ ⋅q₁ ⋅q₂ + 105⋅q₀ ⋅q₁  + 3⋅q₀ ⋅q₁ ⋅q₂  - 111⋅q

 3   2   2        3   2           3   2     3      3        3      2        3 
₀ ⋅q₁ ⋅q₂  + 33⋅q₀ ⋅q₁ ⋅q₂ - 69⋅q₀ ⋅q₁  - q₀ ⋅q₁⋅q₂  + 49⋅q₀ ⋅q₁⋅q₂  + 53⋅q₀ ⋅

             3          2   4   3        2   4   2        2   4           2   
q₁⋅q₂ + 75⋅q₀ ⋅q₁ - 6⋅q₀ ⋅q₁ ⋅q₂  + 29⋅q₀ ⋅q₁ ⋅q₂  + 78⋅q₀ ⋅q₁ ⋅q₂ + 51⋅q₀ ⋅q₁

4        2   3   3         2   3   2        2   3           2   3        2   2
  + 36⋅q₀ ⋅q₁ ⋅q₂  - 134⋅q₀ ⋅q₁ ⋅q₂  + 12⋅q₀ ⋅q₁ ⋅q₂ - 66⋅q₀ ⋅q₁  - 54⋅q₀ ⋅q₁ 

   3        2   2   2         2   2            2   2        2      3        2 
⋅q₂  + 26⋅q₀ ⋅q₁ ⋅q₂  + 182⋅q₀ ⋅q₁ ⋅q₂ + 126⋅q₀ ⋅q₁  + 24⋅q₀ ⋅q₁⋅q₂  + 82⋅q₀ ⋅

     2        2              2          2   2        2           2           4
q₁⋅q₂  + 24⋅q₀ ⋅q₁⋅q₂ + 54⋅q₀ ⋅q₁ - 3⋅q₀ ⋅q₂  + 24⋅q₀ ⋅q₂ + 27⋅q₀  + 10⋅q₀⋅q₁ 

   4           4   3          4   2           4              4           3   4
⋅q₂  - 31⋅q₀⋅q₁ ⋅q₂  - 4⋅q₀⋅q₁ ⋅q₂  + 37⋅q₀⋅q₁ ⋅q₂ + 12⋅q₀⋅q₁  - 20⋅q₀⋅q₁ ⋅q₂ 

          3   3           3   2            3              3           2   4   
 - 7⋅q₀⋅q₁ ⋅q₂  + 33⋅q₀⋅q₁ ⋅q₂  + 151⋅q₀⋅q₁ ⋅q₂ + 99⋅q₀⋅q₁  + 10⋅q₀⋅q₁ ⋅q₂  + 

        2   3            2   2           2              2              3      
27⋅q₀⋅q₁ ⋅q₂  + 121⋅q₀⋅q₁ ⋅q₂  + 17⋅q₀⋅q₁ ⋅q₂ + 81⋅q₀⋅q₁  + 11⋅q₀⋅q₁⋅q₂  - 5⋅q

       2                                    2                          4   4  
₀⋅q₁⋅q₂  + 85⋅q₀⋅q₁⋅q₂ + 69⋅q₀⋅q₁ + 15⋅q₀⋅q₂  + 30⋅q₀⋅q₂ + 27⋅q₀ + 2⋅q₁ ⋅q₂  -

     4   3       4          3   4       3   3       3   2        3           3
 6⋅q₁ ⋅q₂  + 4⋅q₁ ⋅q₂ - 4⋅q₁ ⋅q₂  + 4⋅q₁ ⋅q₂  - 4⋅q₁ ⋅q₂  + 16⋅q₁ ⋅q₂ + 12⋅q₁ 

       2   4       2   3       2   2        2           2          3          
 + 2⋅q₁ ⋅q₂  - 6⋅q₁ ⋅q₂  + 6⋅q₁ ⋅q₂  + 54⋅q₁ ⋅q₂ + 48⋅q₁  + 8⋅q₁⋅q₂  + 24⋅q₁⋅q

 2                          2        
₂  + 36⋅q₁⋅q₂ + 36⋅q₁ + 6⋅q₂  + 18⋅q₂
/
                                                                            ⎛ 
(5⋅q₀⋅q₁⋅q₂ + 3⋅q₀⋅q₁ + q₁⋅q₂ + 3)⋅(2⋅q₀⋅q₁ - 2⋅q₀ + q₁⋅q₂ - 3⋅q₁ - q₂ - 1)⋅⎝8

   2   2       2             2             2                                  
⋅q₀ ⋅q₁  - 8⋅q₀ ⋅q₁ - 5⋅q₀⋅q₁ ⋅q₂ - 7⋅q₀⋅q₁  + 10⋅q₀⋅q₁⋅q₂ - 6⋅q₀⋅q₁ - 5⋅q₀⋅q₂

              2   2     2        2          2                          ⎞
 - 3⋅q₀ + 2⋅q₁ ⋅q₂  - q₁ ⋅q₂ - q₁  - 2⋅q₁⋅q₂  - 6⋅q₁⋅q₂ - 4⋅q₁ - q₂ - 3⎠




1
/
1




