  ⎛   9       8        7        6        5        4        3        2         
q⋅⎝5⋅q  + 54⋅q  - 225⋅q  - 233⋅q  + 545⋅q  + 507⋅q  + 381⋅q  + 349⋅q  + 126⋅q 

    ⎞
+ 27⎠
/
                ⎛   2          ⎞ ⎛   2          ⎞ ⎛   3      2    ⎞
(q - 3)⋅(q + 1)⋅⎝3⋅q  - 6⋅q - 1⎠⋅⎝5⋅q  + 2⋅q + 1⎠⋅⎝5⋅q  + 4⋅q  + 3⎠




    ⎛   9       8        7        6        5        4        3        2       
2⋅q⋅⎝3⋅q  + 40⋅q  - 138⋅q  - 142⋅q  + 292⋅q  + 262⋅q  + 202⋅q  + 174⋅q  + 57⋅q

     ⎞
 + 18⎠
/
                ⎛   2          ⎞ ⎛   2          ⎞ ⎛   3      2    ⎞
(q - 3)⋅(q + 1)⋅⎝3⋅q  - 6⋅q - 1⎠⋅⎝5⋅q  + 2⋅q + 1⎠⋅⎝5⋅q  + 4⋅q  + 3⎠




     ⎛    9        8        7        6        5        4      3        2      
-2⋅q⋅⎝11⋅q  - 114⋅q  + 249⋅q  + 183⋅q  - 437⋅q  - 409⋅q  - 5⋅q  - 195⋅q  - 42⋅

     ⎞
q - 9⎠
/
                ⎛   2          ⎞ ⎛   2          ⎞ ⎛   3      2    ⎞
(q - 3)⋅(q + 1)⋅⎝3⋅q  - 6⋅q - 1⎠⋅⎝5⋅q  + 2⋅q + 1⎠⋅⎝5⋅q  + 4⋅q  + 3⎠




