        3 ⎛ 2          ⎞ ⎛ 5      4      3      2          ⎞
-(q - 1) ⋅⎝q  - 2⋅q - 1⎠⋅⎝q  - 2⋅q  - 7⋅q  - 9⋅q  - 6⋅q - 9⎠
/
                ⎛   2          ⎞ ⎛   2          ⎞ ⎛   3      2    ⎞
(q - 3)⋅(q + 1)⋅⎝3⋅q  - 6⋅q - 1⎠⋅⎝5⋅q  + 2⋅q + 1⎠⋅⎝5⋅q  + 4⋅q  + 3⎠




         2 ⎛    7       6        5       4        3        2             ⎞
q⋅(q - 1) ⋅⎝13⋅q  - 20⋅q  - 100⋅q  + 41⋅q  + 185⋅q  + 106⋅q  + 270⋅q + 81⎠
/
                ⎛   2          ⎞ ⎛   2          ⎞ ⎛   3      2    ⎞
(q - 3)⋅(q + 1)⋅⎝3⋅q  - 6⋅q - 1⎠⋅⎝5⋅q  + 2⋅q + 1⎠⋅⎝5⋅q  + 4⋅q  + 3⎠




    2         ⎛   4       3       2            ⎞
-2⋅q ⋅(q - 1)⋅⎝2⋅q  + 23⋅q  + 34⋅q  + 27⋅q + 18⎠
/
        ⎛   2          ⎞ ⎛   3      2    ⎞
(q + 1)⋅⎝5⋅q  + 2⋅q + 1⎠⋅⎝5⋅q  + 4⋅q  + 3⎠




    3
12⋅q 
/
   3      2    
5⋅q  + 4⋅q  + 3




