    2        3 ⎛ 5      4      3      2          ⎞ ⎛    10       9       8    
-2⋅q ⋅(q - 1) ⋅⎝q  - 2⋅q  - 7⋅q  - 9⋅q  - 6⋅q - 9⎠⋅⎝15⋅q   - 13⋅q  - 65⋅q  + 1

   7        6        5        4        3        2             ⎞
1⋅q  - 107⋅q  - 147⋅q  + 657⋅q  + 905⋅q  + 552⋅q  + 204⋅q + 36⎠
/
                                  2                 2                  2
       2        2 ⎛   2          ⎞  ⎛   2          ⎞  ⎛   3      2    ⎞ 
(q - 3) ⋅(q + 1) ⋅⎝3⋅q  - 6⋅q - 1⎠ ⋅⎝5⋅q  + 2⋅q + 1⎠ ⋅⎝5⋅q  + 4⋅q  + 3⎠ 




   2        3 ⎛ 5      4      3      2          ⎞ ⎛    10        9        8   
2⋅q ⋅(q - 1) ⋅⎝q  - 2⋅q  - 7⋅q  - 9⋅q  - 6⋅q - 9⎠⋅⎝55⋅q   - 151⋅q  - 241⋅q  + 

     7         6        5         4        3       2          ⎞
246⋅q  + 1430⋅q  - 324⋅q  - 1406⋅q  - 606⋅q  - 21⋅q  + 3⋅q - 9⎠
/
                                  2                 2                  2
       2        2 ⎛   2          ⎞  ⎛   2          ⎞  ⎛   3      2    ⎞ 
(q - 3) ⋅(q + 1) ⋅⎝3⋅q  - 6⋅q - 1⎠ ⋅⎝5⋅q  + 2⋅q + 1⎠ ⋅⎝5⋅q  + 4⋅q  + 3⎠ 




   2        3 ⎛    15       14        13        12         11         10      
4⋅q ⋅(q - 1) ⋅⎝33⋅q   - 28⋅q   - 384⋅q   - 443⋅q   + 3139⋅q   + 2618⋅q   - 765

   9         8         7         6          5          4         3         2  
8⋅q  - 8497⋅q  + 1839⋅q  + 7224⋅q  + 14748⋅q  + 11739⋅q  + 4653⋅q  + 1386⋅q  +

           ⎞
 270⋅q + 81⎠
/
                                  2                 2                  2
       2        2 ⎛   2          ⎞  ⎛   2          ⎞  ⎛   3      2    ⎞ 
(q - 3) ⋅(q + 1) ⋅⎝3⋅q  - 6⋅q - 1⎠ ⋅⎝5⋅q  + 2⋅q + 1⎠ ⋅⎝5⋅q  + 4⋅q  + 3⎠ 




