1
/
1




  ⎛ 9       8        7        6        5        4        3        2           
q⋅⎝q  + 68⋅q  - 199⋅q  - 265⋅q  + 451⋅q  + 471⋅q  + 363⋅q  + 349⋅q  + 216⋅q + 

  ⎞
81⎠
/
                ⎛   2          ⎞ ⎛   2          ⎞ ⎛   3      2    ⎞
(q - 3)⋅(q + 1)⋅⎝3⋅q  - 6⋅q - 1⎠⋅⎝5⋅q  + 2⋅q + 1⎠⋅⎝5⋅q  + 4⋅q  + 3⎠




    2 ⎛   5      4       3       2            ⎞
-2⋅q ⋅⎝2⋅q  - 9⋅q  - 31⋅q  - 25⋅q  - 15⋅q - 18⎠
/
        ⎛   2          ⎞ ⎛   3      2    ⎞
(q + 1)⋅⎝5⋅q  + 2⋅q + 1⎠⋅⎝5⋅q  + 4⋅q  + 3⎠




    3
12⋅q 
/
   3      2    
5⋅q  + 4⋅q  + 3




